capital = 49

oob = "TUR_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "TUR_1936_naval_mtg"
	else = {
		set_naval_oob = "TUR_1936_naval_legacy"
	}
}
###################
#### 3D MODELS ####
###################

set_cosmetic_tag = TUR_neutrality

set_research_slots = 3

add_ideas = {
	limited_conscription
	neutrality_idea2 
	stupid_ai
	free_trade
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	gw_artillery = 1
	
	early_fighter = 1
	CAS1 = 1
	support_weapons = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		#basic_naval_mines = 1
		#submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
		mtg_transport = 1
	}
}



set_politics = {
	ruling_party = neutrality
	last_election = "1935.2.8"
	elections_allowed = yes
}
set_popularities = {
	democratic = 6
	neutrality = 94
}

set_convoys = 20
set_stability = 0.5
set_war_support = 0.3

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1939.2.8"
		election_frequency = 48
		elections_allowed = yes
	}

	create_country_leader = {
		name = "Ismet Inönü"
		desc = "POLITICS_ISMET_INÖNÜ_DESC"
		picture = "Portrait_Turkey_Ismet_Inonu.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}

	if = {
		limit = { 
			has_unit_leader = 59
		}
		remove_unit_leader = 59
	}

}


	recruit_character = TUR_mustafa_kemal_ataturk



