


form_north_sea_category = {
	
	form_north_sea_empire = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = NOR
				original_tag = DEN
			}
			has_dlc = "Arms Against Tyranny"
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = form_nordic_nation_flag
				hidden_trigger = {
					NOT = { has_country_flag = form_nordic_nation_flag }
				}
			}
			is_subject = no
			# Norway
			custom_trigger_tooltip = {
				tooltip = form_north_sea_empire_norway_required_states_tt
				controls_state = 110
				controls_state = 142
				controls_state = 143
				controls_state = 144
				controls_state = 920
				controls_state = 921
				controls_state = 922
				controls_state = 923
				controls_state = 924
				controls_state = 925
			}
			# Denmark
			custom_trigger_tooltip = {
				tooltip = form_scandinavia_denmark_required_states_tt
				controls_state = 37
				controls_state = 99
				controls_state = 911
				controls_state = 912
				#None of the islands are required
			}
			# # Sweden
			# custom_trigger_tooltip = {
				# tooltip = form_north_sea_empire_swedish_required_states_tt
				# controls_state = 138
				# controls_state = 915
			# }
			# # England
			# controls_state = 123
			# controls_state = 125
			# controls_state = 126
			# controls_state = 127
			# controls_state = 128
			# controls_state = 129
			# controls_state = 130
			# controls_state = 131
			# controls_state = 931
			# controls_state = 932
			# controls_state = 132
			# controls_state = 338
			# controls_state = 931
		}

		visible = {
			OR = {
				original_tag = NOR
				original_tag = DEN
			}
			hidden_trigger = {
				NOT = { has_country_flag = form_nordic_nation_flag }
				NOT = { has_global_flag = form_north_sea_empire_flag }
			}
		}

		complete_effect = {
			set_cosmetic_tag = NSE_UNIFIED
			# Norway
			custom_effect_tooltip = form_country_norway_coring_states_tt
			hidden_effect = {
				110 = { add_core_of = ROOT }
				142 = { add_core_of = ROOT }
				143 = { add_core_of = ROOT }
				144 = { add_core_of = ROOT }
				920 = { add_core_of = ROOT }
				921 = { add_core_of = ROOT }
				922 = { add_core_of = ROOT }
				923 = { add_core_of = ROOT }
				924 = { add_core_of = ROOT }
				925 = { add_core_of = ROOT }
			}
			# Denmark / European Mainland
			custom_effect_tooltip = form_scandinavia_denmark_coring_states_tt
			hidden_effect = {
				37 = { add_core_of = ROOT }
				99 = { add_core_of = ROOT }
				911 = { add_core_of = ROOT }
				912 = { add_core_of = ROOT }
				#None of the islands are cored
			}
			# # Sweden
			# custom_effect_tooltip = form_north_sea_empire_swedish_coring_states_tt
			# hidden_effect = {
				# 138 = { add_core_of = ROOT }
				# 915 = { add_core_of = ROOT }
			# }
			# # England
			# ROOT = {
				# add_state_core = 123
				# add_state_core = 125
				# add_state_core = 126
				# add_state_core = 127
				# add_state_core = 128
				# add_state_core = 129
				# add_state_core = 130
				# add_state_core = 131
				# add_state_core = 932
				# add_state_core = 132
				# add_state_core = 338
				# add_state_core = 931
			# }
			hidden_effect = {
				news_event = { id = aat_news.666 hours = 6 }
				set_country_flag = form_nordic_nation_flag
				set_global_flag = form_north_sea_empire_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}




form_austria_hungary_category = {

	form_austria_hungary = {

		icon = generic_form_nation

		highlight_states = {
			highlight_state_targets = {
            state = 848
            state = 153
            state = 152
            state = 976
            state = 4
            state = 975 
            state = 1059
            state = 975 
            state = 102
            state = 853
            state = 153
            state = 974
            state = 973 
            state = 43
            state = 154
            state = 155
            state = 45
            state = 764
            state = 73
            state = 664
            state = 70
            state = 71
            state = 76
            state = 84
            state = 83
            state = 82           
			}
		}

		on_map_mode = decision_view_only

		allowed = {
			OR = {
				original_tag = AUS
				original_tag = CZE
				original_tag = SLO
			}
			has_dlc = "Waking the Tiger"
		}


		available = {
			is_subject = no

			custom_trigger_tooltip = {
				tooltip = has_control_over_all_highlighted_states_tt
                controls_state = 848
                controls_state = 153
                controls_state = 152
                controls_state = 976
                controls_state = 4
                controls_state = 975 
                controls_state = 1059
                controls_state = 975 
                controls_state = 102
                controls_state = 853
                controls_state = 153
                controls_state = 974
                controls_state = 973 
                controls_state = 43
                controls_state = 154
                controls_state = 155
                controls_state = 45
                controls_state = 764
                controls_state = 73
                controls_state = 664
                controls_state = 70
                controls_state = 71
                controls_state = 76
                controls_state = 84
                controls_state = 83
                controls_state = 82
			}
			
		}

		visible = {
			OR = {
				original_tag = AUS
				original_tag = CZE
				original_tag = SLO
			}
			NOT = { has_global_flag = form_austria_hungary_flag }
		}

		complete_effect = {
			set_cosmetic_tag = HUN_EMPIRE

			custom_effect_tooltip = generic_skip_one_line_tt

			custom_effect_tooltip = gain_cores_on_the_highlighted_states_tt

				IF = {
					limit = {
						NOT = { tag = AUS }
					}
					AUS = { set_cosmetic_tag = AUS_NOT_WHITE }
				}

				102 = { add_core_of = ROOT }
				853 = { add_core_of = ROOT }
				103 = { add_core_of = ROOT }
				104 = { add_core_of = ROOT }
				804 = { add_core_of = ROOT }
				109 = { add_core_of = ROOT }
				45 = { add_core_of = ROOT }
				83 = { add_core_of = ROOT }
				76 = { add_core_of = ROOT }
				84 = { add_core_of = ROOT }
				39 = { add_core_of = ROOT }
				163 = { add_core_of = ROOT }
				736 = { add_core_of = ROOT }
				852 = { add_core_of = ROOT }
				850 = { add_core_of = ROOT }
				764 = { add_core_of = ROOT }
				82 = { add_core_of = ROOT }

				80 = { add_core_of = ROOT }
				91 = { add_core_of = ROOT }
				89 = { add_core_of = ROOT }
				88 = { add_core_of = ROOT }

				# Austria
				custom_effect_tooltip = form_country_austria_coring_states_tt
				hidden_effect = {
					848 = { add_core_of = ROOT }
					153 = { add_core_of = ROOT }
					152 = { add_core_of = ROOT }
					4 = { add_core_of = ROOT }
					975 = { add_core_of = ROOT }
					976 = { add_core_of = ROOT }
				}

				# Czechoslovakia
				custom_effect_tooltip = form_country_czechoslovakia_coring_states_tt
				hidden_effect = {
					69 = { add_core_of = ROOT }
					9 = { add_core_of = ROOT }
					75 = { add_core_of = ROOT }
					74 = { add_core_of = ROOT }
					72 = { add_core_of = ROOT }
					70 = { add_core_of = ROOT }
					664 = { add_core_of = ROOT }
					71 = { add_core_of = ROOT }
					73 = { add_core_of = ROOT }
					972 = { add_core_of = ROOT }
				}

				# Hungary
				custom_effect_tooltip = form_country_hungary_coring_states_tt
				hidden_effect = {
					155 = { add_core_of = ROOT }
					43 = { add_core_of = ROOT }
					973 = { add_core_of = ROOT }
					974 = { add_core_of = ROOT }
					154 = { add_core_of = ROOT }
				}

				hidden_effect = {
					news_event = { id = wtt_news.56 hours = 6 }
					set_global_flag = form_austria_hungary_flag
				}
			

		}

		ai_will_do = {
			factor = 202
		}
	}

	reintegrate_austro_hungarian_empire = {

		icon = generic_form_nation

		allowed = {
			original_tag = HUN
			has_dlc = "Waking the Tiger"
		}

		highlight_states = {
			highlight_state_targets = {
				state = 155
				state = 43
				state = 973
				state = 974
				state = 154
				state = 102
				state = 853
				state = 103
				state = 104
				state = 804
				state = 109
				state = 45
				state = 83
				state = 76
				state = 84
				state = 764
				state = 82
				state = 975
				state = 976
				state = 4
				state = 152
				state = 153
				state = 848
				state = 73
				state = 664
				state = 71
				state = 70
				state = 75
				state = 972
				state = 9
				state = 69
				state = 74
				state = 72
				state = 852
				state = 736
				state = 39
				state = 850
				state = 160
				state = 159
				state = 163
			}
		}

		on_map_mode = decision_view_only

		visible = {
			tag = HUN
			has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
			NOT = { has_global_flag = reintegrate_the_empire_flag }
		}

		available = {
			is_subject = no
			controls_state = 155
			controls_state = 43
			controls_state = 973
			controls_state = 974
			controls_state = 154
			controls_state = 102
			controls_state = 853
			controls_state = 103
			controls_state = 104
			controls_state = 804
			controls_state = 109
			controls_state = 45
			controls_state = 83
			controls_state = 76
			controls_state = 84
			controls_state = 764
			controls_state = 82
			controls_state = 975
			controls_state = 976
			controls_state = 4
			controls_state = 152
			controls_state = 153
			controls_state = 848
			controls_state = 73
			controls_state = 664
			controls_state = 71
			controls_state = 70
			controls_state = 75
			controls_state = 972
			controls_state = 9
			controls_state = 69
			controls_state = 74
			controls_state = 72
			controls_state = 852
			controls_state = 736
			controls_state = 39
			controls_state = 850
			controls_state = 160
			controls_state = 159
			controls_state = 163
		}

		complete_effect = {
			every_state = {
				limit = {
					NOT = {
						is_core_of = ROOT
					}
					OR = {
						state = 155
						state = 43
						state = 973
						state = 974
						state = 154
						state = 102
						state = 853
						state = 103
						state = 104
						state = 804
						state = 109
						state = 45
						state = 83
						state = 76
						state = 84
						state = 39
						state = 163
						state = 736
						state = 852
						state = 850
						state = 764
						state = 82
						state = 975
						state = 976
						state = 4
						state = 152
						state = 153
						state = 848
						state = 73
						state = 664
						state = 71
						state = 70
						state = 75
						state = 972
						state = 9
						state = 69
						state = 74
						state = 72
						state = 852
						state = 736
						state = 39
						state = 850
						state = 160
						state = 159
						state = 163
					}
				}
				add_core_of = ROOT
			}
			set_global_flag = reintegrate_the_empire_flag
		}

		ai_will_do = {
			factor = 202
		}
	}
}







form_mutapa_category = {

	form_mutapa = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = SAF
			}
			has_dlc = "Waking the Tiger"
		}

		visible = {
			OR = {
				original_tag = SAF
			}
			NOT = { has_global_flag = form_mutapa_flag }
		}

		available = {
			controls_state = 541
			controls_state = 893
			controls_state = 894
			controls_state = 895
			controls_state = 681
			controls_state = 719
			controls_state = 275
			controls_state = 542
			controls_state = 545
			controls_state = 770
			controls_state = 771
			controls_state = 981
		}

		on_map_mode = decision_view_only

		highlight_states = { 
			highlight_state_targets = {
				state = 541
				state = 893
				state = 894
				state = 895
				state = 681
				state = 719
				state = 275
				state = 542
				state = 545
                state = 770
				state = 771
				state = 981
			}
		}

		complete_effect = {
			set_cosmetic_tag = MUT_UNIFIED
			541 = { add_core_of = ROOT }
			681 = { add_core_of = ROOT }
			719 = { add_core_of = ROOT }
			275 = { add_core_of = ROOT }
			542 = { add_core_of = ROOT }
			545 = { add_core_of = ROOT }
			# 544 = { add_core_of = ROOT }
			# 896 = { add_core_of = ROOT }
			# 897 = { add_core_of = ROOT }
			893 = { add_core_of = ROOT }
			894 = { add_core_of = ROOT }
			895 = { add_core_of = ROOT }
			771 = { add_core_of = ROOT }
			981 = { add_core_of = ROOT }
 			770 = { add_core_of = ROOT }           
			hidden_effect = {
				news_event = { id = wtt_news.63 hours = 6 }
				set_global_flag = form_mutapa_flag
			}
		}

		ai_will_do = {
			base = 200
		}
	}
}


form_byzantine_empire_category = {

	form_byzantine_empire = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
		}

		available = {    
			controls_state = 185
			controls_state = 731
			controls_state = 47
			controls_state = 186
			controls_state = 184
			controls_state = 187
			controls_state = 182
			controls_state = 164             
			controls_state = 164
			controls_state = 183
			controls_state = 115            
		}

		visible = {
			NOT = { has_global_flag = form_byzantine_empire_flag }
		}

		complete_effect = {
			set_cosmetic_tag = BYZ_UNIFIED
			set_capital = { state = 47 }
            
			#Albania
			44 = { add_core_of = ROOT }
			805 = { add_core_of = ROOT }
			934 = { add_core_of = ROOT }
			# Greece

			970 = { add_core_of = ROOT }
			106 = { add_core_of = ROOT }  

			115 = { add_core_of = ROOT }
			164 = { add_core_of = ROOT }
            183 = { add_core_of = ROOT }
            
			48 = { add_core_of = ROOT }
			212 = { add_core_of = ROOT }
			211 = { add_core_of = ROOT }
			801 = { add_core_of = ROOT }
			hidden_effect = {
				news_event = { id = wtt_news.66 hours = 6 }
				set_global_flag = form_byzantine_empire_flag
			}
			set_country_flag = achivement_i_swear_im_not_a_byzantophile
			set_country_flag = achivement_istanbul_is_constantinople_again
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

}




form_rattanakosin_kingdom_category = {

	form_rattanakosin_kingdom = {

		icon = generic_form_nation

		allowed = {
			original_tag = SIA
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Siam
			controls_state = 289
			controls_state = 868
			controls_state = 869
			controls_state = 724
			# Cambodia
			controls_state = 741
			# Laos
			controls_state = 670
			controls_state = 286 
			controls_state = 1017
			controls_state = 671
		}

		visible = {
			original_tag = SIA
			NOT = { has_global_flag = form_rattanakosin_kingdom_flag }
		}

		complete_effect = {
			set_cosmetic_tag = RAT_UNIFIED
			741 = { add_core_of = ROOT }
			1017 = { add_core_of = ROOT }
			671 = { add_core_of = ROOT }
			286 = { add_core_of = ROOT }        
			670 = { add_core_of = ROOT }
			hidden_effect = {
				news_event = { id = wtt_news.69 hours = 6 }
				set_global_flag = form_rattanakosin_kingdom_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}


form_greater_german_reich_category = {

	form_greater_german_reich = {

		icon = generic_form_nation

		allowed = {
			original_tag = GER
			has_dlc = "Waking the Tiger"
		}

		cost = 25

		available = {
			is_subject = no
			16 = { #Paris
				state_is_fully_controlled_by_ROOT_or_subject = yes
			}
			9 = { #Prague
				state_is_fully_controlled_by_ROOT_or_subject = yes
			}
			10 = { #Warsaw
				state_is_fully_controlled_by_ROOT_or_subject = yes
			}
			195 = { #Leningrad
				state_is_fully_controlled_by_ROOT_or_subject = yes
			}
			219 = { #Moscow
				state_is_fully_controlled_by_ROOT_or_subject = yes
			}
			217 = { #Stalingrad
				state_is_fully_controlled_by_ROOT_or_subject = yes
			}
			all_owned_state = {
				is_fully_controlled_by = ROOT
			}
		}

		visible = {
			AND = {
				original_tag = GER
				has_government = fascism
				# Should be formable by other Nazis as well
				#has_country_leader = { 
				#	ruling_only = yes 
				#	character = GER_adolf_hitler 
				#}
			}
			NOT = { has_global_flag = form_greater_german_reich_flag }
			OR = {
				AND = {
					has_war_with = FRA
					FRA = { has_capitulated = yes }
				}
				AND = {
					owns_state = 16
					has_full_control_of_state = 16
				}
				219 = {
					state_is_fully_controlled_by_ROOT_or_subject = yes
				}
			}
		}

		complete_effect = {
			add_war_support = 0.05
			add_stability = 0.05
			set_cosmetic_tag = GER_greater_german_reich
			set_province_name = { 
				id = 6521 
				name = VICTORY_POINTS_6521_Germania 
			}
			add_victory_points = {
				province = 6521
				value = 25
			}	
			hidden_effect = {
				set_global_flag = form_greater_german_reich_flag
			}
			custom_effect_tooltip = generic_skip_one_line_tt
			if = {
				limit = {
					39 = { #Alto Adige
						NOT = { is_core_of = GER}
						any_neighbor_state = {
							is_core_of = GER
						}
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				if = {
					limit = {
						39 = {
							state_is_fully_controlled_by_ROOT_or_subject = yes
						}
					}
					add_state_core = 39
				}
			}
			if = {
				limit = {
					850 = { #Trentino
						NOT = { is_core_of = GER}
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
					39 = { #Alto Adige needs to be in German control to gain a core on Trentino
						any_neighbor_state = {
							is_core_of = GER
						}
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				if = {
					limit = {
						850 = {
							state_is_fully_controlled_by_ROOT_or_subject = yes
						}
					}
					add_state_core = 850
				}
			}
			if = {
				limit = {
					3 = { #Swiss Plateau
						NOT = { is_core_of = GER}
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				if = {
					limit = {
						3 = {
							state_is_fully_controlled_by_ROOT_or_subject = yes
						}
					}
					add_state_core = 3
				}
			}
			if = {
				limit = {
					847 = { #Western Swiss Alps
						NOT = { is_core_of = GER}
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				if = {
					limit = {
						847 = {
							state_is_fully_controlled_by_ROOT_or_subject = yes
						}
					}
					add_state_core = 847
				}
			}
			if = {
				limit = {
					151 = { #Eastern Swiss Alps
						NOT = { is_core_of = GER}
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				if = {
					limit = {
						151 = {
							state_is_fully_controlled_by_ROOT_or_subject = yes
						}
					}
					add_state_core = 151
				}
			}
			if = {
				limit = {
					85 = { #Danzig
						NOT = { is_core_of = GER}
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				if = {
					limit = {
						85 = {
							state_is_fully_controlled_by_ROOT_or_subject = yes
						}
					}
					add_state_core = 85
				}
			}
			if = {
				limit = {
					807 = { #Gdynia
						NOT = { is_core_of = GER}
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				if = {
					limit = {
						807 = {
							state_is_fully_controlled_by_ROOT_or_subject = yes
						}
					}
					add_state_core = 807
				}
			}
			if = {
				limit = {
					86 = { #Poznan
						NOT = { is_core_of = GER}
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				if = {
					limit = {
						86 = {
							state_is_fully_controlled_by_ROOT_or_subject = yes
						}
					}
					add_state_core = 86
				}
			}
			if = {
				limit = {
					762 = { #Katowice
						NOT = { is_core_of = GER}
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				if = {
					limit = {
						762 = {
							state_is_fully_controlled_by_ROOT_or_subject = yes
						}
					}
					add_state_core = 762
				}
			}
			if = {
				limit = {
					912 = { #Sonderjylland
						NOT = { is_core_of = GER}
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				if = {
					limit = {
						912 = {
							state_is_fully_controlled_by_ROOT_or_subject = yes
						}
					}
					add_state_core = 912
				}
			}
			if = {
				limit = {
					102 = { #North Slovenia
						NOT = { is_core_of = GER}
						state_is_fully_controlled_by_ROOT_or_subject = yes
						any_neighbor_state = {
							is_core_of = GER
						}
					}
				}
				if = {
					limit = {
						102 = {
							state_is_fully_controlled_by_ROOT_or_subject = yes
						}
					}
					add_state_core = 102
				}
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
}

form_greater_german_state_category = {

	form_greater_proletarian_state = {

		icon = generic_form_nation

		on_map_mode = decision_view_only

		highlight_states = { 
			highlight_state_targets = {
				state = 8
				state = 7
				state = 35
				state = 36
				state = 6
				state = 34
				state = 977
				state = 980
				state = 29
				state = 18
				state = 17
				state = 28
				state = 15
				state = 16
				state = 27
				state = 14
				state = 30
				state = 24
				state = 23
				state = 33
				state = 26
				state = 20
				state = 32
				state = 735
				state = 25
				state = 22
				state = 21
				state = 851
				state = 19
				state = 1
				state = 785
				state = 31
				state = 806
				#state = 158
				#state = 159
				#state = 39
				#state = 160
				#state = 161
				#state = 162
				#state = 157
				#state = 2
				#state = 117
				#state = 156
				#state = 115
				#state = 114
				#state = 736
				#state = 849
				#state = 850
				#state = 852
				state = 51
				state = 42
				state = 56
				state = 57
				state = 55
				state = 50
				state = 978
				state = 59
				state = 58
				state = 909
				state = 60
				state = 54
				state = 52
				state = 53
				state = 61
				state = 64
				state = 65
				state = 62
				state = 68
				state = 66
				state = 67
				state = 63
				state = 5
				state = 763
				state = 127 # Sussex
				state = 123 # South-West England
				state = 338 # Gloustershire
				state = 126 # Greater London Area
				state = 125 # East Anglia
				state = 129 # East Midlands
				state = 128 # West Midlands
				state = 122 # Wales
				state = 132 # Lancashire
				state = 130 # Yorkshire
				state = 931 # Cumbria
				state = 131 # Northumberland
				state = 133 # Lanark
				state = 121 # Lothian
				state = 136 # Aberdeenshire
				state = 120 # Scottish Highlands
			}
		}

		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = GER
		}

		visible = {
			is_major = yes
			has_completed_focus = GER_hegemony_over_europe
			NOT = { has_global_flag = form_greater_proletarian_state_flag }
		}

		available = {
			is_subject = no

			controls_state = 8

			# Netherlands
			custom_trigger_tooltip = {
				tooltip = form_eu_netherlands_required_states_tt
				controls_state = 7
				controls_state = 35
				controls_state = 36
			}

			# Belgium
			custom_trigger_tooltip = {
				tooltip = form_eu_belgium_required_states_tt
				controls_state = 6
				controls_state = 34
				controls_state = 977
				controls_state = 980
			}

			# France
			custom_trigger_tooltip = {
				tooltip = form_eu_france_required_states_tt
				controls_state = 29
				controls_state = 18
				controls_state = 17
				controls_state = 28
				controls_state = 15
				controls_state = 16
				controls_state = 27
				controls_state = 14
				controls_state = 30
				controls_state = 24
				controls_state = 23
				controls_state = 33
				controls_state = 26
				controls_state = 20
				controls_state = 32
				controls_state = 735
				controls_state = 25
				controls_state = 22
				controls_state = 21
				controls_state = 851
				controls_state = 19
				controls_state = 1
				controls_state = 785
				controls_state = 31
				controls_state = 806
			}

			# Italy
			#custom_trigger_tooltip = {
			#	tooltip = form_eu_italy_required_states_tt
			#	controls_state = 158
			#	controls_state = 159
			#	controls_state = 39
			#	controls_state = 160
			#	controls_state = 161
			#	controls_state = 162
			#	controls_state = 157
			#	controls_state = 2
			#	controls_state = 117
			#	controls_state = 156
			#	controls_state = 115
			#	controls_state = 114
			#	controls_state = 736
			#	controls_state = 849
			#	controls_state = 850
			#	controls_state = 852
			#}

			# Germany
			custom_trigger_tooltip = {
				tooltip = form_country_germany_required_states_tt
				controls_state = 51
				controls_state = 42
				controls_state = 56
				controls_state = 57
				controls_state = 55
				controls_state = 50
				controls_state = 978 #BADEN
				controls_state = 59
				controls_state = 58
				controls_state = 909 #New state of SCHLESWIG
				controls_state = 60
				controls_state = 54
				controls_state = 52
				controls_state = 53
				controls_state = 61
				controls_state = 64
				controls_state = 65
				controls_state = 62
				controls_state = 68
				controls_state = 66
				controls_state = 67
				controls_state = 63
				controls_state = 5
				controls_state = 763
			}

			custom_trigger_tooltip = {
				tooltip = form_proletarian_state_british_mainland_required_states_tt
				controls_state = 127 # Sussex
				controls_state = 123 # South-West England
				controls_state = 338 # Gloustershire
				controls_state = 126 # Greater London Area
				controls_state = 125 # East Anglia
				controls_state = 129 # East Midlands
				controls_state = 128 # West Midlands
				controls_state = 122 # Wales
				controls_state = 132 # Lancashire
				controls_state = 130 # Yorkshire
				controls_state = 931 # Cumbria
				controls_state = 131 # Northumberland
				controls_state = 133 # Lanark
				controls_state = 121 # Lothian
				controls_state = 136 # Aberdeenshire
				controls_state = 120 # Scottish Highlands
			}
		}

		complete_effect = {
			set_global_flag = form_greater_proletarian_state_flag
			set_cosmetic_tag = GER_greater_proletarian_german_state

			custom_effect_tooltip = generic_skip_one_line_tt

			8 = { add_core_of = ROOT } # Luxembourg

			# Netherlands
			custom_effect_tooltip = form_eu_netherlands_coring_states_tt 
			hidden_effect = {
				7 = { add_core_of = ROOT } # Holland
				35 = { add_core_of = ROOT } # Brabant
				36 = { add_core_of = ROOT } # Friesland
			}

			# Belgium
			custom_effect_tooltip = form_eu_belgium_coring_states_tt
			hidden_effect = {
				6 = { add_core_of = ROOT } # Vlaanderen
				34 = { add_core_of = ROOT } # Wallonie
				977 = { add_core_of = ROOT } # Antwerp
				980 = { add_core_of = ROOT } # Ardennes
			}

			# France
			custom_effect_tooltip = form_eu_france_coring_states_tt
			hidden_effect = {
				29 = { add_core_of = ROOT } # Nord-pas-de-calais
				18 = { add_core_of = ROOT } # Champagne
				17 = { add_core_of = ROOT } # Franche-Comte
				28 = { add_core_of = ROOT } # Alsace-Lorraine
				15 = { add_core_of = ROOT } # Normandy
				16 = { add_core_of = ROOT } # Ile de France
				27 = { add_core_of = ROOT } # Bourgogne
				14 = { add_core_of = ROOT } # Brittany
				30 = { add_core_of = ROOT } # Loire
				24 = { add_core_of = ROOT } # Centre
				23 = { add_core_of = ROOT } # Poitou
				33 = { add_core_of = ROOT } # Centre-sud
				26 = { add_core_of = ROOT } # Auveragne
				20 = { add_core_of = ROOT } # Rhone
				32 = { add_core_of = ROOT } # Alpes
				735 = { add_core_of = ROOT } # Savoy
				25 = { add_core_of = ROOT } # Limousin
				22 = { add_core_of = ROOT } # Languedoc
				21 = { add_core_of = ROOT } # Bouches-du-Rhone
				851 = { add_core_of = ROOT } # Var
				19 = { add_core_of = ROOT } # Aquitaine
				1 = { add_core_of = ROOT } # Corsica
				785 = { add_core_of = ROOT } # Picardy
				31 = { add_core_of = ROOT } # Midi Pyrinees
				806 = { add_core_of = ROOT } # Pyrinees-Atlantique
			}

			# Italy
			#custom_effect_tooltip = form_eu_italy_coring_states_tt
			#hidden_effect = {
			#	158 = { add_core_of = ROOT } # Piemonte
			#	159 = { add_core_of = ROOT } # Lombardy
			#	39 = { add_core_of = ROOT } # Alto Adige
			#	160 = { add_core_of = ROOT } # Venice
			#	161 = { add_core_of = ROOT } # Emilia Romagna
			#	162 = { add_core_of = ROOT } # Tuscany
			#	157 = { add_core_of = ROOT } # Abruzzo
			#	2 = { add_core_of = ROOT } # Lazio
			#	117 = { add_core_of = ROOT } # Campania
			#	156 = { add_core_of = ROOT } # Calbria
			#	115 = { add_core_of = ROOT } # Sicily
			#	114 = { add_core_of = ROOT } # Sardinia
			#	736 = { add_core_of = ROOT } # Litorale
			#	163 = { add_core_of = ROOT } # Zara
			#	849 = { add_core_of = ROOT } # Puglia
			#	850 = { add_core_of = ROOT } # Trentino
			#	852 = { add_core_of = ROOT } # Istria
			#}

			# Germany
			custom_effect_tooltip = form_country_germany_coring_states_tt
			hidden_effect = {
				51 = { add_core_of = ROOT } # Rhineland
				42 = { add_core_of = ROOT } # Moselland
				56 = { add_core_of = ROOT } # Weser-ems
				57 = { add_core_of = ROOT } # Westfalen
				55 = { add_core_of = ROOT } # Hessen
				50 = { add_core_of = ROOT } # Wurttemberg
				978 = { add_core_of = ROOT } # Baden
				59 = { add_core_of = ROOT } # Hannover
				58 = { add_core_of = ROOT } # Holstein
				909 = { add_core_of = ROOT } # Schleswig
				60 = { add_core_of = ROOT } # Thuringia
				54 = { add_core_of = ROOT } # Franken
				52 = { add_core_of = ROOT } # Oberbayern
				53 = { add_core_of = ROOT } # Niederbayern
				61 = { add_core_of = ROOT } # Mecklenburg
				64 = { add_core_of = ROOT } # Brandenberg
				65 = { add_core_of = ROOT } # Sachsen
				62 = { add_core_of = ROOT } # Vorpommern
				68 = { add_core_of = ROOT } # Ostmark
				66 = { add_core_of = ROOT } # Niederschlesien
				67 = { add_core_of = ROOT } # Oberschlesien
				63 = { add_core_of = ROOT } # Hinterpommern
				5 = { add_core_of = ROOT } # Ermland-Masuren
				763 = { add_core_of = ROOT } # Königsberg
			}

			# Germany
			custom_effect_tooltip = form_proletarian_state_british_mainland_coring_states_tt
			hidden_effect = {
				127 = { add_core_of = ROOT } # Sussex
				123 = { add_core_of = ROOT } # South-West England
				338 = { add_core_of = ROOT } # Gloustershire
				126 = { add_core_of = ROOT } # Greater London Area
				125 = { add_core_of = ROOT } # East Anglia
				129 = { add_core_of = ROOT } # East Midlands
				128 = { add_core_of = ROOT } # West Midlands
				122 = { add_core_of = ROOT } # Wales
				132 = { add_core_of = ROOT } # Lancashire
				130 = { add_core_of = ROOT } # Yorkshire
				931 = { add_core_of = ROOT } # Cumbria
				131 = { add_core_of = ROOT } # Northumberland
				133 = { add_core_of = ROOT } # Lanark
				121 = { add_core_of = ROOT } # Lothian
				136 = { add_core_of = ROOT } # Aberdeenshire
				120 = { add_core_of = ROOT } # Scottish Highlands
			}			

			hidden_effect = {
				news_event = { id = GOT_newsevents.1 hours = 6 }
				set_global_flag = form_greater_proletarian_state_flag
			}
		}
		ai_will_do = {
			base = 200
		}
	}
}




form_polynesia_category = {
	
	form_polynesia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = NZL
			}
		}

		available = {
			OR = {
				is_subject = no
				has_autonomy_state = autonomy_dominion #New Zealand should be able to do it
			}
			controls_state = 284 #North Island
			controls_state = 684 #Caroline Islands
			controls_state = 646 #Saipan
			controls_state = 723 #South Island
			controls_state = 726 #Samoa
			controls_state = 524 #Taiwan
			controls_state = 647 #Palau
		}

		visible = {
			OR = {
				original_tag = NZL
			}
			NOT = { has_global_flag = form_polynesia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = united_polynesia
			# Polynesia
			custom_effect_tooltip = form_country_polynesia_coring_states_tt
			hidden_effect = {
				284 = { add_core_of = ROOT }
				524 = { add_core_of = ROOT } #Taiwan
				630 = { add_core_of = ROOT }
				633 = { add_core_of = ROOT }
				634 = { add_core_of = ROOT }
				635 = { add_core_of = ROOT }
				636 = { add_core_of = ROOT }
				639 = { add_core_of = ROOT }
				641 = { add_core_of = ROOT }
				642 = { add_core_of = ROOT }
				643 = { add_core_of = ROOT }
				645 = { add_core_of = ROOT } #Iwo Jima
				646 = { add_core_of = ROOT }
				647 = { add_core_of = ROOT }
				648 = { add_core_of = ROOT }
				684 = { add_core_of = ROOT }
				723 = { add_core_of = ROOT }
				725 = { add_core_of = ROOT }
				726 = { add_core_of = ROOT }
				727 = { add_core_of = ROOT }
				734 = { add_core_of = ROOT }
				270 = { add_core_of = ROOT } # Pitcairn
				948 = { add_core_of = ROOT } # Easter Island
			}
			hidden_effect = {
				news_event = { id = lar_news.291 hours = 6 }
				set_global_flag = form_polynesia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}









greater_italy_category = {
	
	# proclaim_greater_italy = { 

	# 	icon = generic_form_nation

	# 	allowed = {
	# 		original_tag = ITA # Italy
	# 	}

	# 	visible = {
	# 		OR = {
	# 			original_tag = ITA # Italy
	# 		}
			
	# 		NOT = { has_global_flag = greater_italy_flag }
			
	# 	}

	# 	available = {
	# 		has_completed_focus = ITA_towards_a_greater_italy
	# 		custom_trigger_tooltip = {
	# 			tooltip = greater_italy_required_states
	# 			controls_state = 852 # Istria
	# 			controls_state = 736 # Litorale
	# 			controls_state = 160 # Veneto
	# 			controls_state = 39 # Alto Adige
	# 			controls_state = 850 # Trentino
	# 			controls_state = 159 # Lombardia
	# 			controls_state = 158 # Piedmonte
	# 			controls_state = 161 # Emilia Romagna
	# 			controls_state = 162 # Toscana 
	# 			controls_state = 157 # Abruzzo
	# 			controls_state = 2 # Latium
	# 			controls_state = 849 # Puglia
	# 			controls_state = 117 # Campania
	# 			controls_state = 156 # Calabria
	# 			controls_state = 115 # Sicilia
	# 			controls_state = 114 # Sardegna
	# 		}  
	# 		custom_trigger_tooltip = {
	# 			tooltip = greater_italy_required_other_states 
	# 			AND = {
	# 				OR = {
	# 					ITA = { 
	# 					controls_state = 1 # Corsica 
	# 					}
	# 					any_country = {
	# 						is_subject_of = ITA
	# 						controls_state = 1 # Corsica
	# 					}
	# 				}
	# 				OR = {
	# 					ITA = { 
	# 					controls_state = 846 # Ticino 
	# 					}
	# 					any_country = {
	# 						is_subject_of = ITA
	# 						controls_state = 846 # Ticino
	# 					}
	# 				}
	# 				OR = {
	# 					ITA = { 
	# 					controls_state = 735 # Savoy 
	# 					}
	# 					any_country = {
	# 						is_subject_of = ITA
	# 						controls_state = 735 # Savoy
	# 					}
	# 				}
	# 				OR = {
	# 					ITA = { 
	# 					controls_state = 163 # Zara 
	# 					}
	# 					any_country = {
	# 						is_subject_of = ITA
	# 						controls_state = 163 # Zara
	# 					}
	# 				}
	# 				OR = {
	# 					ITA = { 
	# 					controls_state = 103 # Dalmatia 
	# 					}
	# 					any_country = {
	# 						is_subject_of = ITA
	# 						controls_state = 103 # Dalmatia
	# 					}
	# 				}
	# 				OR = {
	# 					ITA = { 
	# 					controls_state = 853 # Ljubljana 
	# 					}
	# 					any_country = {
	# 						is_subject_of = ITA
	# 						controls_state = 853 # Ljubljana
	# 					}
	# 				}
	# 				OR = {
	# 					ITA = { 
	# 					controls_state = 116 # Malta 
	# 					}
	# 					any_country = {
	# 						is_subject_of = ITA
	# 						controls_state = 116 # Malta
	# 					}
	# 				}
	# 				OR = {
	# 					ITA = { 
	# 					controls_state = 182 # Crete 
	# 					}
	# 					any_country = {
	# 						is_subject_of = ITA
	# 						controls_state = 182 # Crete
	# 					}
	# 				}
	# 				OR = {
	# 					ITA = { 
	# 					controls_state = 164 # Dodecaneso 
	# 					}
	# 					any_country = {
	# 						is_subject_of = ITA
	# 						controls_state = 164 # Dodecaneso
	# 					}
	# 				}
	# 			}
	# 		}
			
	# 	}

	# 	complete_effect = {
	# 		set_cosmetic_tag = greater_italy 
			
	# 		custom_effect_tooltip = greater_italy_effect_tooltip
			
	# 		add_ideas = ITA_italia_irredenta_achieved
			
	# 		hidden_effect = { 

	# 			# Corsica
	# 			ITA = {
	# 				transfer_state = 1
	# 			}
	# 			1 = { 
	# 				add_core_of = ROOT
	# 				set_state_name = ITA_italian_corsica_name
	# 			}
	# 			set_province_name = {
	# 			    id = 3838 
	# 			    name = ITA_italian_ajaccio_name   
	# 			} 
				
	# 			# Ticino
	# 			ITA = {
	# 				transfer_state = 846
	# 			}
	# 			846 = { add_core_of = ROOT }
				
	# 			# Savoy
	# 			ITA = {
	# 				transfer_state = 735
	# 			}
	# 			735 = { 
	# 				add_core_of = ROOT
	# 				set_state_name = ITA_italian_savoy_name
	# 			}
	# 			set_province_name = {
	# 			    id = 9909 
	# 			    name = ITA_italian_nice_name
	# 			} 
	# 			set_province_name = {
	# 			    id = 778  
	# 			    name = ITA_italian_annecy_name
	# 			} 
				 
	# 			# Zara
	# 			ITA = {
	# 				transfer_state = 163
	# 			} 
	# 			163 = { add_core_of = ROOT }
				
	# 			# Dalmatia
	# 			ITA = {
	# 				transfer_state = 103
	# 			}
	# 			103 = { 
	# 				add_core_of = ROOT 
	# 				set_state_name = ITA_italian_dalmatia_name
	# 			}
	# 			set_province_name = {
	# 			    id = 3924
	# 			    name = ITA_italian_split_name
	# 			} 
	# 			set_province_name = {
	# 			    id = 6889  
	# 			    name = ITA_italian_dubrovnik_name
	# 			} 
	 
	# 			# Ljubljana
	# 			ITA = {
	# 				transfer_state = 853
	# 			}
	# 			853 = { 
	# 				add_core_of = ROOT 
	# 				set_state_name = ITA_italian_ljubljana_state_name
	# 			}
	# 			set_province_name = {
	# 			    id = 9627
	# 			    name = ITA_italian_ljubljana_name
	# 			}

	# 			# Malta
	# 			ITA = {
	# 				transfer_state = 116
	# 			}
	# 			116 = { add_core_of = ROOT }

	# 			# Crete
	# 			ITA = {
	# 				transfer_state = 182
	# 			}
	# 			182 = { 
	# 				add_core_of = ROOT 
	# 				set_state_name = ITA_italian_crete_name
	# 			}
	# 			set_province_name = {
	# 			    id = 12058  
	# 			    name = ITA_italian_chania_name 
	# 			} 
	# 			set_province_name = {
	# 			    id = 9940  
	# 			    name = ITA_italian_heraklion_name 
	# 			} 

	# 			# Dodecaneso
	# 			ITA = {
	# 				transfer_state = 164
	# 			}
	# 			164 = { add_core_of = ROOT }

	# 			news_event = { id = bba_italian_formables_news.1 hours = 8 }	

	# 			set_global_flag = greater_italy_flag

	# 		}
	# 	}

	# 	ai_will_do = {
	# 		base = 500
	# 	}
	# }
}

greater_mongolia_category = {
	
	unite_greater_mongolia = { 

		icon = generic_form_nation

		allowed = {
		}

		visible = {
			NOT = { has_global_flag = greater_mongolia_formed_flag }
		}

		available = {
			
			controls_state = 818
			controls_state = 817
			controls_state = 330
			controls_state = 820
			controls_state = 819

			controls_state = 329

			controls_state = 760
			controls_state = 756
			controls_state = 621
			controls_state = 746
			controls_state = 612
			controls_state = 611
			controls_state = 761


			controls_state = 616
			controls_state = 1043 
			controls_state = 1040 

		}

		on_map_mode = decision_view_only

		highlight_states = { 
			highlight_state_targets = {
				state = 818
				state = 817
				state = 330
				state = 820
				state = 819

				state = 329

				state = 760
				state = 756
				state = 621
				state = 746
				state = 612
				state = 611
				state = 761


				state = 616
				state = 1043 
				state = 1040 
			}
		}

		complete_effect = {
			hidden_effect = {
				drop_cosmetic_tag = yes
			}
			set_cosmetic_tag = greater_mongolia 

			custom_effect_tooltip = generic_skip_one_line_tt
			
			add_state_core = 818
			add_state_core = 817
			add_state_core = 330
			add_state_core = 820
			add_state_core = 819
			add_state_core = 564
			add_state_core = 329
			add_state_core = 654
			add_state_core = 760
			add_state_core = 756
			add_state_core = 621
			add_state_core = 746
			add_state_core = 612
			add_state_core = 611
			add_state_core = 761
			add_state_core = 563
			add_state_core = 566
			add_state_core = 616
			add_state_core = 1043 
			add_state_core = 1040 

			hidden_effect = {
			
				set_global_flag = greater_mongolia_formed_flag

			}
		}

		ai_will_do = {
			base = 2000
		}
	}
}

