operations = {

	AST_annex_INS = {
	
		allowed = {
			original_tag = AST
		}

		available = {
			FRA = { has_capitulated = yes }
			HOL = { is_ai = yes }
		}
		
		visible = {
			HOL = { is_ai = yes }
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			always = yes
			HOL = { is_ai = yes }
		}
		fire_only_once = yes
		complete_effect = {
			#annex_country = { target = HOL }
			#annex_country = { target = INS }
			if = {
				limit = {
					672 = {
						OR = {
							is_controlled_by = HOL
							is_controlled_by = INS
						}
					}
				}
				transfer_state = 672
			}

			if = {
				limit = {
					334 = {
						OR = {
							is_controlled_by = HOL
							is_controlled_by = INS
						}
					}
				}
				transfer_state = 334
			}

			if = {
				limit = {
					335 = {
						OR = {
							is_controlled_by = HOL
							is_controlled_by = INS
						}
					}
				}
				transfer_state = 335
			}

			if = {
				limit = {
					673 = {
						OR = {
							is_controlled_by = HOL
							is_controlled_by = INS
						}
					}
				}
				transfer_state = 673
			}

			if = {
				limit = {
					667 = {
						OR = {
							is_controlled_by = HOL
							is_controlled_by = INS
						}
					}
				}
				transfer_state = 667
			}

			if = {
				limit = {
					668 = {
						OR = {
							is_controlled_by = HOL
							is_controlled_by = INS
						}
					}
				}
				transfer_state = 668
			}

			if = {
				limit = {
					669 = {
						OR = {
							is_controlled_by = HOL
							is_controlled_by = INS
						}
					}
				}
				transfer_state = 669
			}

			if = {
				limit = {
					738 = {
						OR = {
							is_controlled_by = HOL
							is_controlled_by = INS
						}
					}
				}
				transfer_state = 738
			}
			#transfer_state = 309
			#transfer_state = 695
			
			every_state = {
				limit = {
					is_core_of = HOL
					is_controlled_by = AST
					}
				set_compliance = 80
			}
			every_state = {
				limit = {
					is_core_of = INS
					is_controlled_by = AST
					}
				set_compliance = 80
			}
		}
	}
	BRA_annex_MEX = {

		allowed = {
			original_tag = BRA
		}

		available = {
			MEX = {is_ai = yes}
			OR = {
				CHI = { exists = no}
				GER = { has_war = yes }
			}
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			country_exists = MEX
		}
		fire_only_once = yes
		complete_effect = {
			annex_country = { target = MEX transfer_troops = yes }
			every_owned_state = {
				limit = {
					is_core_of = MEX
				}
				set_compliance = 80
			}
		}
	}	
	SPR_annex_FIN = {

		allowed = {
			original_tag = SPR
		}

		available = {
			FIN = {is_ai = yes}
			FIN = { has_war = no}
			GER = { has_war = yes}
			NOT = {has_completed_focus = SPA_abandon_neutrality }
			NOT = {country_exists = LIT }
			NOT = {country_exists = LAT }
			NOT = {country_exists = EST }
			has_completed_focus = SPA_national_recovery
			SOV = { owns_any_state_of = {
				146
				147
				722
				} 	
			}
		}
		

		ai_will_do = {
			factor = 0
		}

		visible = {
			country_exists = FIN
		}
		fire_only_once = yes
		complete_effect = {
			annex_country = { target = FIN transfer_troops = yes }
			every_owned_state = {
				limit = {
					is_core_of = FIN
				}
				set_compliance = 80
			}
		}
	}	
	
	
	FRA_annex_COG = {
	
		allowed = {
			original_tag = FRA
		}

		available = {
			FRA = { has_capitulated = yes }
			COG = { is_ai = yes }
			COG = { exists = yes }
		}
		
		visible = {
			COG = { is_ai = yes }
			COG = { exists = yes }
		}

		ai_will_do = {
			factor = 0
		}

		fire_only_once = yes
		complete_effect = {
			FRA = {
				transfer_state = 295
				transfer_state = 538
				transfer_state = 888
				transfer_state = 889
				transfer_state = 769
				transfer_state = 768
				transfer_state = 890
				transfer_state = 718
			}
			
			every_state = {
				limit = {
					is_core_of = COG
					is_controlled_by = FRA
					}
				set_compliance = 80
			}
		}
	}
	
	SAF_annex_COG = {
	
		allowed = {
			original_tag = SAF
		}

		available = {
			FRA = { has_capitulated = yes }
			COG = { is_ai = yes }
			COG = { exists = yes }
		}
		
		visible = {
			COG = { is_ai = yes }
			COG = { exists = yes }
		}

		ai_will_do = {
			factor = 0
		}

		fire_only_once = yes
		complete_effect = {
			SAF = {
				transfer_state = 295
				transfer_state = 538
				transfer_state = 888
				transfer_state = 889
				transfer_state = 769
				transfer_state = 768
				transfer_state = 890
				transfer_state = 718
			}	
			every_state = {
				limit = {
					is_core_of = COG
					is_controlled_by = SAF
					}
				set_compliance = 80
			}
		}
	}

	end_spanish_civil_war = {

		icon = GFX_decision_generic_break_treaty

		allowed = {
			always = yes
		}

		available = {
			SPR = {
				has_civil_war = yes
			}
			OR = {
				date > 1938.1.1
				surrender_progress > 0.4
			}
		}
		
		visible = {
			tag = SPR
		}

		complete_effect = {
			every_other_country = {
				limit = { original_tag = SPR }
				SPA = { annex_country = { target = PREV transfer_troops = no } }
			}
			# give_resource_rights = {
			# 	receiver = SOV
			# 	state = 167
			# 	resources = { Tungsten }
			# 	}
			complete_national_focus = SPA_Allies_Victory

			SOV = {
				add_offsite_building = { type = arms_factory level = 15 }
				army_experience = 50
			}
			FRA = {
				add_offsite_building = { type = arms_factory level = 5 }
				army_experience = 25
			}		
			# SOV = {
			# 	add_timed_idea = {
			# 		idea = SPA_Spanish_Gold_SOV
			# 		days = 730
			# 	}
			# }
		    # SPR = {
			# 	add_timed_idea = { 
			# 		idea = SPR_Bozo_Spain_Build
			# 		days = 730
			# 	}
			# }
			# add_ideas = SPA_AlliesV
			
			every_country = {
				limit = {
					OR = {
						tag = SOV
						tag = FRA
					}
				}
				army_experience = 100
				air_experience = 100
			}

			hidden_effect = {
				delete_unit_template_and_units = { division_template = "Brigada Legionario" }
			}
		}


	}
	ENG_annex_MAL = {
	
		allowed = {
			original_tag = ENG
		}

		available = {
			date > 1938.01.01
			MAL = { is_ai = yes }
			MAL = { exists = yes }
		}
		
		visible = {
			MAL = { is_ai = yes }
		}

		ai_will_do = {
			factor = 0
		}
		cost = 200

		fire_only_once = yes
		complete_effect = {
			ENG = {
				transfer_state = 336
				transfer_state = 333
				transfer_state = 1024
				transfer_state = 712
			}	
			every_state = {
				limit = {
					is_core_of = MAL
					}
				set_compliance = 0
			}
		}
	}

	
}
