form_polynesia_category = {
	
	NZL_IOG_integrate_territory = {

		icon = generic_form_nation

		allowed = {
				original_tag = NZL

		}

		available = {
			FROM = {
				is_controlled_by = ROOT
			}
		}

		visible = {
			FROM = {
				OR = {
					state = 633  # Marshall Islands
					state = 684  # Caroline Islands
					state = 646  # Saipan
					state = 648  # Minamitorishima
					state = 645  # Iwo Jima
					state = 526 # Okinawa
					state = 524 # Taiwan
					state = 647 # Palau
				}
				NOT = { is_core_of = ROOT }
			}
		}

		fire_only_once = no
		
		cost = 25
		days_remove = 40
		
		state_target = yes
		
		target_trigger = {
			FROM = {
				OR = {
					state = 633  # Marshall Islands
					state = 684  # Caroline Islands
					state = 646  # Saipan
					state = 648  # Minamitorishima
					state = 645  # Iwo Jima
					state = 526 # Okinawa
					state = 524 # Taiwan
					state = 647 # Palau
				}
				NOT = { is_core_of = ROOT }
			}
		}
		
		ai_will_do = {
			factor = 100
		}
		
		remove_effect = {
			FROM = {
				add_core_of = ROOT
			}
		}
	}
	
}