###########################
# Siam Decisions
###########################

SIA_foreign_policy = {
	
	SIA_core_new_lands = {
		
		icon = GFX_decision_generic_nationalism
		
		available = {
			has_completed_focus = SIA_our_new_lands
			FROM = {
				is_controlled_by = ROOT
			}
		}
		
		visible = {
			has_completed_focus = SIA_our_new_lands
			FROM = {
				OR = {
					state = 336  # Malaya
					state = 994  # Tenasserim
					state = 995  # Pegu
					state = 996  # Irrawaddy
					state = 997  # Arakan
					state = 288  # Mahwe
					state = 640  # Mandalay
					state = 999  # Federaten Shan
					state = 993  # Kentung and cos tam
					state = 998  # Sagaing
					state = 1058  # Chittagong
					state = 432  # Assam
					state = 434  # Arunachal Pradesh
					state = 324  # Bhutan	
					state = 990  # Manipur						
				}
				NOT = { is_core_of = SIA }
			}
		}
		
		fire_only_once = no
		
		cost = 25
		days_remove = 40
		
		state_target = yes
		
		target_trigger = {
			FROM = {
				OR = {
					state = 336  # Malaya
					state = 994  # Tenasserim
					state = 995  # Pegu
					state = 996  # Irrawaddy
					state = 997  # Arakan
					state = 288  # Mahwe
					state = 640  # Mandalay
					state = 999  # Federaten Shan
					state = 993  # Kentung and cos tam
					state = 998  # Sagaing
					state = 1058 # Chittagong
					state = 432  # Assam
					state = 434  # Arunachal Pradesh
					state = 324  # Bhutan
					state = 990  # Manipur					
				}
				NOT = { is_core_of = SIA }
			}
		}
		
		ai_will_do = {
			factor = 100
		}
		
		remove_effect = {
			FROM = {
				add_core_of = SIA
			}
		}
	}
	

}

