GER_speeches_category = {

	declare_war_SOV = {

		icon = category_usa_intervention_mandate

		allowed = {
			tag = GER
		}

		visible = {
			has_completed_focus = GER_war_with_the_ussr
		}

		available = {
            has_completed_focus = GER_war_with_the_ussr
			NOT = {
            has_idea = GER_barbarossa
			has_idea = GER_Citadel_2
			has_idea = GER_Endsieg
			}
			NOT = {
			    SOV = {
				has_idea = SOV_Operation_Bagration
				}
			}
			OR = {
				AND = {
					date > 1942.3.1
					date < 1942.8.1
				}
				AND = {
					date > 1943.3.1
					date < 1943.8.1
				}
				AND = {
					date > 1944.3.1
					date < 1944.8.1
				}
				AND = {
					date > 1945.3.1
					date < 1945.8.1
				}
				AND = {
					date > 1946.3.1
					date < 1946.8.1
				}
			}
		}

		complete_effect = {
		country_event = { id = speech.2 }
		add_timed_idea = {
			idea = GER_Summer_Offensive
			days = 90
		    } 
        hidden_effect = {
            every_country = {
            if = { 
	        limit = { is_ai = no }
			play_song = "laststruggle_MMCT" 
	        }
        }
    }
}	
		fire_only_once = yes	
}

	GER_Sonnenblume = {

		icon = category_usa_intervention_mandate

		allowed = {
			tag = GER
		}

		visible = {
			tag = GER
			has_war_with = ENG
		}

		available = {
            tag = GER
		has_completed_focus = GER_establish_the_afrikakorps
        NOT = {
        any_country = {
            is_in_faction_with = GER
            controls_state = 1047
        }
        }
            ITA = {
            controls_state = 448 
            controls_state = 450
			}
			NOT = {
			    ENG = {
                has_idea = ENG_Operation_Compass
			    }
			}
        }

		complete_effect = {
		country_event = { id = speech.13 }
		add_timed_idea = {
			idea = GER_Sonnenblume
			days = 60
		    }
		custom_effect_tooltip = Sonnenblume_GER1
		}
		fire_only_once = yes
	}
	
	Endsieg = {

		icon = GFX_decision_category_ger_reichskommissariats

		allowed = {
			tag = GER
		}

		visible = {
			has_completed_focus = GER_war_with_the_ussr
			surrender_progress > 0.01
		}

		available = {
            has_completed_focus = GER_war_with_the_ussr
            surrender_progress > 0.12
			NOT = {
            has_idea = GER_barbarossa
			has_idea = GER_Summer_Offensive
			has_idea = GER_Citadel_2
			}
		}

		complete_effect = {
		country_event = { id = speech.5 }
		add_timed_idea = {
			idea = GER_Endsieg
			days = 120
		    }
        hidden_effect = {
            every_country = {
                if = { 
                    limit = { is_ai = no }
                    play_song = "endsieg_MMCT" 
                }
            }
        }
    }
	fire_only_once = yes	
	}

	Operation_Citadel = {

		icon = category_usa_intervention_mandate

		allowed = {
			tag = GER
		}

		visible = {
			has_completed_focus = GER_war_with_the_ussr
		}

		available = {
            has_completed_focus = GER_war_with_the_ussr
			NOT = {
            has_idea = GER_barbarossa
			has_idea = GER_Summer_Offensive
			has_idea = GER_Endsieg
			}
			NOT = {
			    SOV = {
				has_idea = SOV_Operation_Bagration
				}
			}
			OR = {
				AND = {
					date > 1943.3.1
					date < 1943.8.1
				}
				AND = {
					date > 1944.3.1
					date < 1944.8.1
				}
				AND = {
					date > 1945.3.1
					date < 1945.8.1
				}
				AND = {
					date > 1946.3.1
					date < 1946.8.1
				}
			}
		}

		complete_effect = {
		country_event = { id = speech.3 }
		add_timed_idea = {
			idea = GER_Citadel_2
			days = 90
		    }
        hidden_effect = {
            every_country = {
                if = { 
	            limit = { is_ai = no }
			    play_song = "zitadelle_MMCT" 
	            }
            }
        }
    }
		fire_only_once = yes	
	}
	
	Crush_dday = { #make sure to change this idk how to balance this (its suppose to be last ditch offensive to push dday out)

		icon = category_usa_intervention_mandate

		allowed = {
			tag = GER
		}

		visible = {
			has_war_with = SOV
		}

		available = {
			NOT = {
			has_idea = GER_Endsieg
			}
			has_war_with = SOV
			OR = {
				AND = {
					any_country = {
						is_in_faction_with = ENG
						controls_state = 7
						controls_state = 6
					    controls_state = 977
						controls_state = 35
						controls_state = 34
						controls_state = 980
				}
				}
				AND = {
					any_country = {
						is_in_faction_with = ENG
						controls_state = 7
						controls_state = 6
					    controls_state = 977
						controls_state = 35
					VIC = {
						is_ai = no
						surrender_progress > 0.15
					}
				}
				}
				AND = {
					VIC = {
						is_ai = no
						surrender_progress > 0.40
					}
				}
				AND = {
				GER = {
				surrender_progress > 0.05
				    }
				}
		   }
        }
		complete_effect = {
		country_event = { id = speech.15 }
		add_timed_idea = {
			idea = GER_Dday
			days = 60
		    }
		custom_effect_tooltip = Dday_GER1
        hidden_effect = {
            every_country = {
            if = { 
	        limit = { is_ai = no }
			play_song = "dday2_MMCT" 
	        }
        }
        }
		}
		
		fire_only_once = yes	
	}
}
###SOV###

SOV_speeches_category = {
	Winter_Offensive = {

		icon = category_usa_intervention_mandate

		allowed = {
			tag = SOV
		}

		visible = {
			tag = SOV
			has_war_with = GER
		}

		available = {
            tag = SOV
			OR = {
				AND = {
					date > 1941.11.1
					date < 1942.02.1
				}
				AND = {
					date > 1942.11.1
					date < 1943.02.1
				}
				AND = {
					date > 1943.11.1
					date < 1944.02.1
				}
				AND = {
					date > 1944.11.1
					date < 1945.02.1
				}
			}
			NOT = {
				has_idea = SOV_Operation_Bagration
				has_idea = SOV_Winter_Offensive
				has_idea = SOV_Zhukov
			}
		}

		complete_effect = {
		add_timed_idea = {
			idea = SOV_Winter_Offensive
			days = 90
		    } 
        if = {
        limit = {
            MON = { exists = yes }
        }
        MON = {
        add_timed_idea = {
            idea = SOV_Winter_Offensive
            days = 90
        }
        } 
        }
		country_event = { id = speech.6 }
        hidden_effect = {
            every_country = {
            if = { 
	        limit = { is_ai = no }
			play_song = "winteroffensive_MMCT" 
	        }
        }
    }
    }
		
		fire_only_once = no	
	}
	
    Operation_Bagration = {

		icon = category_usa_intervention_mandate

		allowed = {
			tag = SOV
		}

		visible = {
			tag = SOV
			has_war_with = GER
		}

		available = {
            tag = SOV
			OR = {
				AND = {
					date > 1943.3.1
					date < 1943.8.1
				}
				AND = {
					date > 1944.3.1
					date < 1944.8.1
				}
				AND = {
					date > 1945.3.1
					date < 1945.8.1
				}
				AND = {
					date > 1946.3.1
					date < 1946.8.1
				}
			}
			NOT = {
			    GER = {
				has_idea = GER_Summer_Offensive
			        }
				GER = {
					has_idea = GER_Citadel_2
				}
				}
				NOT = {
				has_idea = SOV_Winter_Offensive
				has_idea = SOV_Zhukov
			}
		}

		complete_effect = {		
		add_timed_idea = {
			idea = SOV_Operation_Bagration
			days = 90
		    }
        if = {
        limit = {
            MON = { exists = yes }
        }
        MON = {
        add_timed_idea = {
            idea = SOV_Operation_Bagration
            days = 90
        }
        } 
        } 			
		country_event = { id = speech.4 }
        hidden_effect = {
            every_country = {
            if = { 
	        limit = { is_ai = no }
			play_song = "bagration_MMCT" 
	        }
        }
    }
		}
		
		fire_only_once = yes	
	}

    Zhukov_Boom = {

		icon = category_usa_intervention_mandate

		allowed = {
			tag = SOV
		}

		visible = {
			tag = SOV
			has_war_with = GER
		}

		available = {
            tag = SOV
			NOT = {
				has_idea = SOV_Winter_Offensive
				has_idea = SOV_Operation_Bagration
			}
			surrender_progress > 0.90
		}

		complete_effect = {		
        if = {
        limit = {
            MON = { exists = yes }
        } 
        } 			
		country_event = { id = speech.18 }
		custom_effect_tooltip = SOV_ZHUKOV1
        hidden_effect = {
            every_country = {
            if = { 
	        limit = { is_ai = no }
			play_song = "zhukov" 
	        }
        }
    }
		}
		
		fire_only_once = yes	
	}
}

###ITA###
	
ITA_speeches_category = {
	
	ITA_Rally = {

		icon = category_usa_intervention_mandate

		allowed = {
			tag = ITA
		}

		visible = {
			tag = ITA
		}

		available = {
            tag = ITA
			OR = {
            has_completed_focus = ITA_strengthen_northern_industry
            has_completed_focus = ITA_modernize_the_mezzogiorno
            }			
		}

		complete_effect = {
		add_timed_idea = {
			idea = ITA_Rally_People
			days = 150
		    } 
        hidden_effect = {
            every_country = {
            if = { 
	        limit = { is_ai = no }
			play_song = "ITA_partyrally_MMCT" 
	        }
        }
    }
		}
		
		fire_only_once = yes	
	}
}

###ENG###	
ENG_speeches_category = {
	ENG_Compass = {

		icon = category_usa_intervention_mandate

		allowed = {
			tag = ENG
		}

		visible = {
			tag = ENG
			has_war_with = ITA
		}

		available = {
            tag = ENG
				controls_state = 1047
				controls_state = 452
            ITA = {
            controls_state = 448 # Tripoli
            controls_state = 450
			}
			NOT = {
			    GER = {
                has_idea = GER_Sonnenblume
			    }
			}
		}

		complete_effect = {
		country_event = { id = speech.14 }
		add_timed_idea = {
			idea = ENG_Operation_Compass
			days = 90
		    }
        custom_effect_tooltip = Compass_ENG1
        custom_effect_tooltip = Compass_ENG2		
		hidden_effect = {
	    CAN = {
		add_timed_idea = {
			idea = ENG_Operation_Compass
			days = 90
		    }
            }
	    SAF = {
		add_timed_idea = {
			idea = ENG_Operation_Compass
			days = 90
		    }
            }
	    AST = {
		add_timed_idea = {
			idea = ENG_Operation_Compass
			days = 90
		    }
            }
	    RAJ = {
		add_timed_idea = {
			idea = ENG_Operation_Compass
			days = 90
		    }
            }
	    NZL = {
		add_timed_idea = {
			idea = ENG_Operation_Compass
			days = 90
		    }
            }			
		}
		}
		fire_only_once = yes	
	}

	ENG_Blud_Toil_Sweat = {

		icon = category_usa_intervention_mandate

		allowed = {
			tag = ENG
		}

		visible = {
			tag = ENG
			has_war_with = GER
		}

		available = {
            tag = ENG
			FRA = { has_capitulated = yes }
        }

		complete_effect = {
		add_timed_idea = {
			idea = ENG_Blud_Toil
			days = 150
		    }
        hidden_effect = {
            every_country = {
            if = { 
	        limit = { is_ai = no }
			play_song = "eng_fight_them_MMCT" 
	        }
        }
        }
		}
		fire_only_once = yes	
	}

}

###USA###
USA_speeches_category = {
	USA_Democracy = {

		icon = category_usa_intervention_mandate

		allowed = {
			tag = USA
		}

		visible = {
			tag = USA
			has_war_with = JAP
		}

		available = {
            tag = USA
			has_war_with = JAP
			has_completed_focus = USA_wartime_industry
        }

		complete_effect = {
		add_timed_idea = {
			idea = USA_Democracy_War
			days = 90
		    }
		random_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
        hidden_effect = {
            every_country = {
            if = { 
	        limit = { is_ai = no }
			play_song = "usa_democracy_MMCT" 
	        }
        }
        }
		}
		fire_only_once = yes	
	}
}

operations = {
	tora_obg = { #because day of infamy triggers instead

		icon = category_usa_intervention_mandate

		allowed = {
			tag = OBG
		}

		visible = {
			tag = OBG
			USA = {
			has_war_with = JAP
			}
		}
		
        ai_will_do = {
            factor = 1000
        }  

		available = {
            tag = OBG
			USA = {
			has_war_with = JAP
			}
        }
        
		days_remove = 1
		
		remove_effect = {
            every_country = {
            if = { 
	        limit = { is_ai = no }
			play_song = "Tora_Tora_Tora_MMCT" 
	        }
        }
		}
		
		complete_effect = {

		}
		fire_only_once = yes	
	}

		CHI_Winter_Offensive = { 

		icon = category_usa_intervention_mandate

		allowed = {
			tag = CHI
		}

		visible = {
			tag = CHI
			CHI = {
			has_war_with = JAP
			}
		}
		
        ai_will_do = {
		    factor = 1
		    modifier = {
		        factor = 1000
		        OR = {
		            has_idea = CHI_wave3
		            AND = {
		                date > 1939.1.14
		                date < 1939.2.1
		            }
		        }
		    }
        }
		available = {
            tag = CHI
			CHI = {
			has_war_with = JAP
			}
			date > 1938.12.1
			date < 1939.2.1
        }
		
		complete_effect = {
		country_event = { id = speech.19 }
		add_ai_strategy = {
			type = force_faction_wars
			id = "JAP"
			value = 50
		}
		add_ai_strategy = {
			type = conquer
			id = "JAP"
			value = 100
		}
		add_ai_strategy = {
			type = invade
			id = "JAP"
			value = 100
		}
			hidden_effect = {
				set_technology = {
					slacken_inf_tech = 1
				}
				add_ideas = SOV_slacken_infantry 
			}
			custom_effect_tooltip = SOV_slacken_inf_tt
		}
		fire_only_once = yes	
	}
}
