operations = {

	SPR_TOT_Axis = {

		icon = generic_construction

		visible = {
		    tag = OBG
			date < 1937.1.1
		}
		
		allowed = {
			original_tag = OBG
		}
	
        ai_will_do = {
            factor = 1000
        }   
		
		available = {
			date > 1936.7.1
			date < 1936.12.31
			has_global_flag = scw_over
			SPR = {
				NOT = { has_idea = SPA_AlliesV }
				NOT = { has_idea = SPA_AV }
				NOT = { has_idea = SPA_TAV }
			}
		}
		
		fire_only_once = yes

		remove_effect = {
			SPR = {
				complete_national_focus = SPA_Total_Axis_Victory
			}
		}
	}	
	
	SPR_Axis = {

		icon = generic_construction

		visible = {
		    tag = OBG
			date < 1938.1.1
		}
		
		allowed = {
			original_tag = OBG
		}
	
        ai_will_do = {
            factor = 1000
        }   
		
		available = {
			date > 1937.1.1
			date < 1937.12.31
			has_global_flag = scw_over
			SPR = {
				NOT = { has_idea = SPA_AlliesV }
				NOT = { has_idea = SPA_AV }
				NOT = { has_idea = SPA_TAV }
			}
		}
		
		fire_only_once = yes

		remove_effect = {
			SPR = {
				complete_national_focus = SPA_Axis_Victory
			}
		}
	}

	SPR_Allies = {

		icon = generic_construction

		visible = {
		    tag = OBG
		}
		
		allowed = {
			original_tag = OBG
		}
	
        ai_will_do = {
            factor = 1000
        }   
		
		available = {
			date > 1938.1.1
			has_global_flag = scw_over
			SPR = {
				NOT = { has_idea = SPA_AlliesV }
				NOT = { has_idea = SPA_AV }
				NOT = { has_idea = SPA_TAV }
			}
		}
		
		fire_only_once = yes

		remove_effect = {
			SPR = {
				complete_national_focus = SPA_Allies_Victory	
			}	
		}
	}	
}