template_decisions_cat = {

	generic_add_medium_tank_template = {

		icon = GFX_decision_generic_prepare_civil_war

		allowed = {
			always = yes
		}

		available = {
			has_army_experience > 29
		}

		complete_effect = {
			division_template = {
					name = "Tank Division"
					is_locked = no
					template_counter = medium_armor
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						medium_armor = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						medium_armor = { x = 1 y = 3 }
						motorized = { x = 2 y = 0}
						motorized = { x = 2 y = 1}
						motorized = { x = 2 y = 2}
						motorized = { x = 2 y = 3}
						motorized = { x = 3 y = 0}
						motorized = { x = 3 y = 1}
						motorized = { x = 3 y = 2}
					}
					support = {
						pioneer_support = { x = 0 y = 0 }
						light_tank_recon = { x = 0 y = 1 }
						hq_company = { x = 0 y = 2 }
						mot_anti_air_brigade = { x = 0 y = 3 }
						signal_company = { x = 1 y = 0 }
						field_hospital = { x = 1 y = 1}
						logistics_company_mot = { x = 1 y = 2}
						maintenance_company = { x = 1 y = 3 }
					}
				}
			army_experience = -30
		}
	}

	generic_add_inf_30w_template = {

		icon = GFX_decision_generic_prepare_civil_war

		allowed = {
			always = yes
		}

		available = {
			has_army_experience > 29
		}

		complete_effect = {
			division_template = {
					name = "Infantry Division 30W"
					is_locked = no
					template_counter = infantry
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 2 y = 0}
						infantry = { x = 2 y = 1}
						infantry = { x = 2 y = 2}
						artillery_brigade = { x = 3 y = 0}
						artillery_brigade = { x = 3 y = 1}
						artillery_brigade = { x = 3 y = 2}
						artillery_brigade = { x = 3 y = 3}
						artillery_brigade = { x = 4 y = 0}
						artillery_brigade = { x = 4 y = 1}
						artillery_brigade = { x = 4 y = 2}
						artillery_brigade = { x = 4 y = 3}
					}
					support = {
						pioneer_support = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						hq_company = { x = 0 y = 2 }
						anti_air = { x = 0 y = 3 }
						logistics_company = { x = 1 y = 0 }
						maintenance_company = { x = 1 y = 1 }
					}
				}
			army_experience = -30
		}
	}

	generic_add_inf_20w_template = {

		icon = GFX_decision_generic_prepare_civil_war

		allowed = {
			always = yes
		}

		available = {
			has_army_experience > 29
		}

		complete_effect = {
			division_template = {
					name = "Infantry Division 20W"
					is_locked = no
					template_counter = infantry
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 2 y = 0}
						infantry = { x = 2 y = 1}
					}
					support = {
						engineer = { x = 0 y = 0 }
						hq_company = { x = 0 y = 1 }
						anti_air = { x = 0 y = 2 }
					}
				}
			army_experience = -30
		}
	}

	generic_add_garrison_template = {

		icon = GFX_decision_generic_prepare_civil_war

		allowed = {
			always = yes
		}

		available = {
			has_army_experience > 29
		}

		complete_effect = {
			division_template = {
					name = "Port Garrison"
					is_locked = no
					template_counter = 6
					regiments = {
						garrison = { x = 0 y = 0 }
						garrison = { x = 0 y = 1 }
						garrison = { x = 0 y = 2 }
						garrison = { x = 0 y = 3 }
						garrison = { x = 1 y = 0 }
						garrison = { x = 1 y = 1 }
						garrison = { x = 1 y = 2 }
						garrison = { x = 1 y = 3 }
						garrison = { x = 2 y = 0}
						garrison = { x = 2 y = 1}
					}
					support = {
						engineer = { x = 0 y = 0 }
						hq_company = { x = 0 y = 1 }
						anti_air = { x = 0 y = 2 }
					}
				}
			army_experience = -30
		}
	}

	generic_add_convert_template = {

		icon = GFX_decision_generic_prepare_civil_war

		allowed = {
			always = yes
		}

		available = {
			has_army_experience > 29
		}

		complete_effect = {
			division_template = {
					name = "Convert"
					is_locked = no
					template_counter = infantry_elite
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 2 y = 0}
						infantry = { x = 2 y = 1}
						infantry = { x = 2 y = 2}
						infantry = { x = 2 y = 3}
						infantry = { x = 3 y = 0}
						infantry = { x = 3 y = 1}
						infantry = { x = 3 y = 2}
						infantry = { x = 3 y = 3}
						infantry = { x = 4 y = 0}
						infantry = { x = 4 y = 1}
						infantry = { x = 4 y = 2}
						infantry = { x = 4 y = 3}
					}
				}
			army_experience = -30
		}
	}

	generic_add_MP_template = {

		icon = GFX_decision_generic_prepare_civil_war

		allowed = {
			always = yes
		}

		available = {
			has_army_experience > 29
		}

		complete_effect = {
			division_template = {
					name = "MP"
					is_locked = no
					template_counter = bicycle_infantry
					regiments = {
						garrison = { x = 0 y = 0 }
						garrison = { x = 0 y = 1 }
						garrison = { x = 0 y = 2 }
						garrison = { x = 0 y = 3 }
						garrison = { x = 1 y = 0 }
						garrison = { x = 1 y = 1 }
						garrison = { x = 1 y = 2 }
						garrison = { x = 1 y = 3 }
						garrison = { x = 2 y = 0}
						garrison = { x = 2 y = 1}
						garrison = { x = 2 y = 2}
						garrison = { x = 2 y = 3}
						garrison = { x = 3 y = 0}
						garrison = { x = 3 y = 1}
						garrison = { x = 3 y = 2}
						garrison = { x = 3 y = 3}
						garrison = { x = 4 y = 0}
						garrison = { x = 4 y = 1}
						garrison = { x = 4 y = 2}
						garrison = { x = 4 y = 3}
					}
					support = {
						military_police = { x = 0 y = 0 }
					}
				}
			army_experience = -30
		}
	}
}