on_actions = {

	on_daily = {
		effect = {
			if = {
				limit = {
					tag = FIN
				}
				if = {
					limit = {
						check_variable = { FIN_development_points > 0 }
					}
					set_country_flag = FIN_has_development_points
				}
			}
			if = {
				limit = {
					tag = FIN
				}
				if = {
					limit = {
						check_variable = { FIN_development_points > 1 }
					}
					set_country_flag = FIN_has_development_points2
				}
			}
			if = {
				limit = {
					tag = FIN
				}
				if = {
					limit = {
						check_variable = { FIN_development_points < 2 }
					}
					clr_country_flag = FIN_has_development_points2
				}
			}
			if = {
				limit = {
					tag = FIN
				}
				if = {
					limit = {
						check_variable = { FIN_development_points < 1 }
					}
					clr_country_flag = FIN_has_development_points
				}
			}
			if = {
				limit = {
					tag = FIN
				}
				if = {
					limit = {
						check_variable = { FIN_five_year_plan_progress > 4 }
					}
					set_country_flag = FIN_five_year_plan_5
				}
			}
			if = {
				limit = {
					tag = FIN
				}
				if = {
					limit = {
						check_variable = { FIN_five_year_plan_progress > 7 }
					}
					set_country_flag = FIN_five_year_plan_8
				}
			}
			if = {
				limit = {
					tag = FIN
				}
				if = {
					limit = {
						NOT = {
							has_war_with = SOV
						}
					}
					remove_ideas = FIN_winter_war_spirit
				}
			}
			
		}
	}
}