# Manchukuo historical event scheduling + banditry tick.
on_actions = {

	on_startup = {
		effect = {
			if = {
				limit = {
					tag = MAN
					has_start_date < 1936.1.2
				}
				# Lore series
				country_event = { id = manchukou.141 days = 3 }
				# 1936
				country_event = { id = manchukou.1 days = 30 }
				country_event = { id = manchukou.14 days = 60 }               # Xing'an purge
				country_event = { id = manchukou.23 days = 74 }               # Kaspe affair
				country_event = { id = manchukou.52 days = 120 }              # Korean resettlement (repeats yearly)
				country_event = { id = manchukou_opium.1 days = 150 }
				country_event = { id = manchukou.151 days = 200 }             # Veneration of Puyi
				country_event = { id = manchukou.126 days = 274 }             # Industrialists' tour
				country_event = { id = manchukou.137 days = 335 }             # Ayukawa's report -> confrontation
				# 1937
				country_event = { id = manchukou.35 days = 380 }
				country_event = { id = manchukou_opium.2 days = 400 }
				country_event = { id = manchukou.36 days = 420 }
				country_event = { id = manchukou.37 days = 500 }
				country_event = { id = manchukou.89 days = 540 }              # criminal altercations
				country_event = { id = manchukou_opium.3 days = 650 }
				# 1938+
				country_event = { id = manchukou.152 days = 800 }             # A Living Death
				country_event = { id = manchukou_opium.4 days = 900 }
				country_event = { id = manchukou_opium.5 days = 1150 }
				country_event = { id = manchukou_opium.6 days = 1400 }
			}
			if = {
				limit = {
					tag = JAP
					has_start_date < 1936.1.2
				}
				country_event = { id = manchukou.126 days = 274 }             # Industrialists' tour
				country_event = { id = manchukou.45 days = 330 }              # Pujie's bride candidates
				country_event = { id = manchukou.137 days = 335 }             # Ayukawa's report
				country_event = { id = manchukou.53 days = 700 }              # The Fugu Plan
			}
		}
	}

}
