#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
SAF_iscor_organization = {
    name = SAF_iscor_organization
    include = commonwealth_medium_tank_organization
    icon = GFX_idea_SAF_idea_iscor
    allowed = {
        original_TAG = SAF
        has_dlc = "Together for Victory"
    }
}

SAF_cope_organization = {
    name = SAF_cope_organization
    include = generic_pmfu_heavy_tank_organization
    icon = GFX_idea_generic_tank_manufacturer_1
    allowed = {
        original_TAG = SAF
        has_dlc = "Together for Victory"
    }
	
	add_trait = {  
		token = SAF_queen_of_the_desert
		name = SAF_queen_of_the_desert	
		icon = GFX_generic_mio_department_icon_tank_heavy_tank_quality
		special_trait_background = yes

		position = { x=3 y=0 }
		
		available = {
			FROM = {
				has_completed_focus = SAF_queen_of_the_desert
			}
		}
		limit_to_equipment_type = { mio_cat_eq_all_heavy_tank }
		
		equipment_bonus = {
				armor_value = 0.05
				maximum_speed = 0.1
				build_cost_ic = -0.025			
		}
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################