################################################################################
# Fisher Armaments — USA heavy tank MIO.
# Heavy-tank only (the template's equipment_type / research_categories are
# restricted to heavy armor).
################################################################################

USA_fisher_armaments = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_fisher_armaments
	name = "Fisher Armaments"

	allowed = {
		original_tag = USA
	}

	available = {
	}

	# Match the Kirov's repositioned root node (wide tracks at x=0 y=0).
	override_trait = {
		token = generic_mio_trait_wide_tracks
		position = { x=0 y=0 }
	}
}
