# GUTTED for Japan rework — all unique Japan decision categories removed (overrides vanilla).
# Only the Burmese oil fields category remains: it is usable by ANY country controlling Burma.

########################################################
################### THE ZAIBATSU #######################
########################################################
# Stage 1 of the zaibatsu economy system (HO2 Falangist Spain inspired):
# investment decisions per zaibatsu feeding the JAP_imperial_japanese_economy
# dynamic modifier + per-zaibatsu favor. Stage 2 adds contract missions and
# 1936-1944 historical rivalry events/demands.

JAP_zaibatsu_economy = {

	icon = GFX_decision_category_JAP_zaibatsu
	picture = GFX_decision_cat_picture_generic_shipbuilding

	priority = 100

	allowed = {
		original_tag = JAP
	}

	# Unlocked by the "Reorganize the War Economy" focus.
	visible = {
		has_country_flag = JAP_zaibatsu_economy_active
	}

}

########################################################
########### THE IMPERIAL LIAISON CONFERENCE ###########
########################################################
# Army-vs-Navy interservice rivalry (HoO2 inspired). Decisions tilt the
# liaison balance along a 5-step spirit ladder (Army Dominant <-> Balanced
# <-> Navy Dominant). Unlocked by "Begin the Imperial Liaison Conferences".

JAP_imperial_liaison_conference = {

	icon = GFX_decision_category_military_operation

	priority = 90

	allowed = {
		original_tag = JAP
	}

	visible = {
		has_country_flag = JAP_liaison_conference_active
	}
}

########################################################
################ THE BURMESE OIL FIELDS ################
########################################################

BRM_burmah_oils_oil_fields = {

	priority = 5

	icon = GFX_decision_category_generic_prospect_for_resources

	allowed = {

	}

	visible = {
		OR = {
			AND = {
				controls_state = 288
				is_subject = no
			}
			AND = {
				any_subject_country = {
					is_subject_of = ROOT
					controls_state = 288
				}
			}
		}
	}
}
