# GUTTED for Manchukuo rework — all old Manchukuo decision categories removed (overrides vanilla).

############################################################
########### INDUSTRIAL BEHEMOTH OF THE EAST ################
############################################################
# Two sections, one per historical Five-Year Plan. The first is activated
# by a country flag (set in history for now; the future focus tree's
# "First Five-Year Plan" focus should set it instead). The second unlocks
# when the first plan concludes (or via future focus).

MAN_first_five_year_plan_cat = {

	icon = GFX_decision_category_MAN_first_fyp
	picture = GFX_decision_cat_picture_generic_shipbuilding

	priority = 100

	allowed = {
		original_tag = MAN
	}

	visible = {
		has_country_flag = MAN_first_five_year_plan_active
	}

}

############################################################
########### BANDITRY ####################
############################################################

MAN_banditry_cat = {

	icon = GFX_decision_category_infiltration
	picture = GFX_decision_cat_picture_generic_border_conflicts

	priority = 110

	allowed = {
		original_tag = MAN
	}

	visible = {
		has_dynamic_modifier = { modifier = MAN_banditry }
	}

}

############################################################
########### MATSUOKA VS AYUKAWA ############################
############################################################

MAN_ayukawa_vs_matsuoka_category = {

	icon = GFX_decision_category_MAN_second_fyp
	picture = GFX_decision_cat_picture_generic_shipbuilding

	priority = 105

	allowed = {
		original_tag = MAN
	}

	visible = {
		has_country_flag = MAN_ayukawa_vs_matsuoka_flag
	}

}

MAN_second_five_year_plan_cat = {

	icon = GFX_decision_category_MAN_second_fyp
	picture = GFX_decision_cat_picture_generic_shipbuilding

	priority = 99

	allowed = {
		original_tag = MAN
	}

	visible = {
		has_country_flag = MAN_second_five_year_plan_active
	}

}
