####################################
# USA — Corporate Relations Panel  #
####################################

########################################
# USA — War Productions Board Panel    #
########################################

USA_war_productions_board_cat = {

	# HOI4 auto-resolves GFX_decision_category_USA_war_productions_board_cat
	allowed = {
		original_tag = USA
	}

	visible = {
		has_country_flag = USA_WPB_active
	}

	scripted_gui = USA_war_productions_board_ui

	visible_when_empty = yes

	priority = 90
}

########################################

USA_corporate_relations = {

	# HOI4 auto-resolves GFX_decision_category_USA_corporate_relations from our registered sprite
	allowed = {
		original_tag = USA
	}

	visible = {
		OR = {
			has_completed_focus = USA_reconcile_with_domestic_corporations
			has_completed_focus = USA_look_towards_jp_morgan
		}
		NOT = { has_country_flag = USA_corporate_relations_closed }
	}

	scripted_gui = usa_corporate_relations_decision_ui

	visible_when_empty = yes

	priority = 85
}
