

POL_template_design = {
	allowed = {
		original_tag = POL
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = -1000
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -1000
	}

	ai_strategy = {
		type = template_prio
		id = light_armor
		value = -1000
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = -1000
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = -1000
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -1000
	}
	ai_strategy = {
		type = template_prio
		id = mountaineers
		value = -1000
	}
	ai_strategy = {
		type = template_prio
		id = marine
		value = -1000
	}	
	
	ai_strategy = {
		type = template_prio
		id = infantry_brick
		value = 50000
	}
	
	
	
}

POL_IOG_prepare_for_war = {

	allowed = {
		original_tag = POL
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = prepare_for_war
		id = GER
		value = 1000
	}
	ai_strategy = {
		type = prepare_for_war
		id = HUN
		value = 500
	}	
	ai_strategy = {
		type = prepare_for_war
		id = ROM
		value = 250
	}	
	ai_strategy = {
		type = prepare_for_war
		id = SOV
		value = -1000
	}	
	ai_strategy = {
		type = prepare_for_war
		id = LIT
		value = -1000
	}	
	ai_strategy = {
		type = befriend
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}	
	ai_strategy = {
		type = air_factory_balance
		value = -500
	}	
	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = -500
	}
	ai_strategy = {
		type = build_army
		id = infantry_brick
		value = 2000
	}	
	ai_strategy = {
		type = force_build_armies
		value = 2000
	}	
	ai_strategy = {
		type = role_ratio
		id = infantry_brick
		value = 2000
	}	
	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = -500
	}	
	ai_strategy = {
		type = naval_invasion_focus
		value = -500
	}
	ai_strategy = {
		type = antagonize
		id = GER
		value = -100
	}
	ai_strategy = {
		type = become_spymaster
		value = -400
	}
	ai_strategy = {
		type = build_building
		id = fuel_silo
		value = -1000
	}	
	ai_strategy = {
		type = spare_unit_factor
		value = -1000
	}
	ai_strategy = {
		type = ignore_army_incompetence
		value = 100
	}
	
}
POL_IOG_scorched_earth = {

	allowed = {
		original_tag = POL
	}
	enable = {
		POL = { has_war_with = GER }	
	}
	abort = {
		POL = { has_capitulated = yes }
	}
	ai_strategy = {
		type = scorched_earth_prio
		value = 1000
		id = POL
		states = {
			807
			86
			87
			88
			90
			89
			91
			93
			92
			98
			97
			93
			85
		}
	}	
	
	
	
}