# Japanese bicycle infantry ("Ginrin Butai" / 銀輪部隊) division names.
# Referenced by the Ginrinbutai division template (division_names_group = JAP_BIC_01).
JAP_BIC_01 =
{
	name = "Bicycle Infantry Divisions"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Ginrin Butai"

	# Names with numbers (one number per entry).
	ordered =
	{
		1 = { "%dst Ginrin Butai" }
		2 = { "%dnd Ginrin Butai" }
		3 = { "%drd Ginrin Butai" }
		4 = { "%dth Ginrin Butai" }
		5 = { "%dth Ginrin Butai" }
		6 = { "%dth Ginrin Butai" }
		7 = { "%dth Ginrin Butai" }
		8 = { "%dth Ginrin Butai" }
		9 = { "%dth Ginrin Butai" }
		10 = { "%dth Ginrin Butai" }
		11 = { "%dth Ginrin Butai" }
		12 = { "%dth Ginrin Butai" }
		13 = { "%dth Ginrin Butai" }
		14 = { "%dth Ginrin Butai" }
		15 = { "%dth Ginrin Butai" }
		16 = { "%dth Ginrin Butai" }
		17 = { "%dth Ginrin Butai" }
		18 = { "%dth Ginrin Butai" }
		19 = { "%dth Ginrin Butai" }
		20 = { "%dth Ginrin Butai" }
	}
}
