characters = {

                                                                                                                  
  ####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####  
 #    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #      
 #       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
 #       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        # 
 #    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    # 
  ####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   ####  
                                                                                                                  

	### NEUTRALITY ###
	FIN_pehr_evind_svinhufvud = {
		name = FIN_pehr_evind_svinhufvud
		portraits = {
			civilian = {
				large = GFX_portrait_FIN_pehr_evind_svinhufvud
			}
		}
		country_leader = {
			ideology = moderatism #National Coalition Party
			expire = "1965.1.1.1"
			id = -1
			traits = { member_of_the_suojeluskunta conservative_nationalist }
		}
	}

	FIN_kyosti_kallio = {
		name = FIN_kyosti_kallio
		portraits = {
			civilian = {
				large = GFX_portrait_FIN_kyosti_kallio
			}
		}
		country_leader = {
			ideology = centrism #Agrarian League
			expire = "1965.1.1.1"
			id = -1
			traits = { anti_communist }
		}
	} 

	#Risto Ryti further down to keep order

	# MANNERHEIM BELOW AS FIELD MARSHAL

	FIN_juho_kusti_paasikivi = {
		name = FIN_juho_kusti_paasikivi
		portraits = {
			civilian = {
				large = GFX_portrait_FIN_juho_kusti_paasikivi
			}
		}
		country_leader = {
			ideology = moderatism #National Coalition Party
			expire = "1965.1.1.1"
			id = -1
			traits = { paasikivi_doctrine }
		}
	}


	### FASCIST ###

	#Vilho Annala further down to keep order


	### DEMOCRATIC ###

	#Tanner further down to keep order

	### COMMUNIST ###

	#Aaltonen Leino and Kuusinen further down to keep order

	


                                                                                           
   ##    #####   #    #  #   #      #       ######    ##    #####   ######  #####    ####  
  #  #   #    #  ##  ##   # #       #       #        #  #   #    #  #       #    #  #      
 #    #  #    #  # ## #    #        #       #####   #    #  #    #  #####   #    #   ####  
 ######  #####   #    #    #        #       #       ######  #    #  #       #####        # 
 #    #  #   #   #    #    #        #       #       #    #  #    #  #       #   #   #    # 
 #    #  #    #  #    #    #        ######  ######  #    #  #####   ######  #    #   ####  
                                                                                           


	FIN_carl_mannerheim = {
		name = FIN_carl_mannerheim
		portraits = {
			army = {
				large = GFX_portrait_FIN_carl_mannerheim
				small = GFX_idea_carl_mannerheim
			}
		}
		country_leader = {
			ideology = fascism_ideology # no party
			expire = "1965.1.1.1"
			id = -1
			traits = { sotamarsalkka }
		}
		field_marshal = {
			traits = { inflexible_strategist trait_cautious war_hero trickster winter_specialist defensive_doctrine }
			skill = 5
			attack_skill = 4
			defense_skill = 6
			planning_skill = 5
			logistics_skill = 4
			legacy_id = 58
		}
		advisor = {
			slot = army_chief
			idea_token = FIN_carl_mannerheim
			allowed = {
				original_tag = FIN
			}
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				army_chief_defensive_3
			}
			cost = 200
			ai_will_do = {
				base = 1.000
			}
		}
	}

	FIN_erik_heinrichs = {
		name = FIN_erik_heinrichs
		portraits = {
			army = {
				large = GFX_portrait_FIN_erik_heinrichs
				small = GFX_portrait_FIN_erik_heinrichs_small
			}
		}
		corps_commander = {
			traits = { winter_specialist ranger jaeger }
			skill = 4
			attack_skill = 5
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 3
			legacy_id = -1
			visible = {
				NOT = { has_government = communism}
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = FIN_erik_heinrichs
			ledger = army
			allowed = {
				original_tag = FIN
			}
			available = {
				NOT = { has_government = communism }
			}			
			traits = {
				military_theorist
			}
		}
	}

	FIN_vilho_petter_nenonen = {
		name = FIN_vilho_petter_nenonen
		portraits = {
			army = {
				large = GFX_portrait_FIN_vilho_petter_nenonen
				small = GFX_portrait_FIN_vilho_petter_nenonen_small
			}
		}
		corps_commander = {
			traits = { winter_specialist trait_engineer fortress_buster }
			skill = 3
			attack_skill = 3
			defense_skill = 1
			planning_skill = 4
			logistics_skill = 2
			legacy_id = -1
		}

		advisor = {
			slot = high_command
			idea_token = FIN_vilho_petter_nenonen
			ledger = army
			allowed = {
				original_tag = FIN
			}
			traits = {
				army_artillery_3
			}
			cost = 200
			ai_will_do = {
				base = 1.000
			}
		}
	}

	FIN_woldemar_hagglund = {
		name = FIN_woldemar_hagglund
		portraits = {
			army = {
				large = GFX_portrait_FIN_woldemar_hagglund
				small = GFX_portrait_FIN_woldemar_hagglund_small
			}
		}
		corps_commander = {
			traits = { trickster ranger jaeger }
			skill = 3
			attack_skill = 1
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 2
			legacy_id = -1
			visible = {
				NOT = { has_government = communism }
			}
		}
	}

	FIN_aarne_juutilainen = {
		name = FIN_aarne_juutilainen
		portraits = {
			army = {
				large = GFX_portrait_FIN_aarne_juutilainen
				small = GFX_portrait_FIN_aarne_juutilainen_small
			}
		}
		corps_commander = {
			traits = { trait_mountaineer commando trickster trait_reckless }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1
			visible = {
				NOT = { has_government = communism }
			}
		}
	}

	FIN_juho_heiskanen = {
		name = FIN_juho_heiskanen
		portraits = {
			army = {
				large = GFX_portrait_FIN_juho_heiskanen
				small = GFX_portrait_FIN_juho_heiskanen_small
			}
		}
		corps_commander = {
			traits = { inflexible_strategist ranger jaeger }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1
			visible = {
				NOT = { has_government = communism }
			}
		}
	}

	FIN_wiljo_einar_tuompo = {
		name = FIN_wiljo_einar_tuompo
		portraits = {
			army = {
				large = GFX_portrait_FIN_wiljo_einar_tuompo
				small = GFX_portrait_FIN_wiljo_einar_tuompo_small
			}
		}
		corps_commander = {
			traits = { commando winter_specialist infantry_officer jaeger } #Could replace infantry_officer by militias_officer
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1
			visible = {
				NOT = { has_government = communism }
			}
		}
	}

	FIN_kurt_martti_wallenius = { #DLC
		name = FIN_kurt_martti_wallenius
		portraits = {
			army = {
				large = GFX_portrait_FIN_kurt_martti_wallenius
				small = GFX_portrait_FIN_kurt_martti_wallenius_small
			}
		}
		corps_commander = {
			traits = { infantry_officer ranger jaeger }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
			legacy_id = -1
			visible = {
				has_completed_focus = FIN_patriotic_people_movement
				NOT = { has_government = communism }
			}
		}
	}

	FIN_fanni_luukkonen = {
		name = FIN_fanni_luukkonen
		portraits = {
			army = {
				large = GFX_portrait_FIN_fanni_luukkonen
				small = GFX_portrait_FIN_fanni_luukkonen_small
			}
		}
		corps_commander = {
			traits = { infantry_officer organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
			legacy_id = -1
			visible = {
				has_completed_focus = FIN_summon_the_old_guard
				NOT = { has_government = communism }
			}
		}
	}

	FIN_paavo_talvela = {
		name = FIN_paavo_talvela
		portraits = {
			army = {
				large = GFX_portrait_FIN_paavo_talvela
				small = GFX_portrait_FIN_paavo_talvela_small
			}
		}
		corps_commander = {
			traits = { inflexible_strategist infantry_officer jaeger }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
			legacy_id = -1
			visible = {
				has_completed_focus = FIN_modernise_civil_war_tactics
				NOT = { has_government = communism }
			}
		}
	}

	FIN_hannu_hannuksela = {
		name = FIN_hannu_hannuksela
		portraits = {
			army = {
				large = GFX_portrait_FIN_hannu_hannuksela
				small = GFX_portrait_FIN_hannu_hannuksela_small
			}
		}
		corps_commander = {
			traits = { inflexible_strategist winter_specialist ranger jaeger }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1
			visible = { has_completed_focus = FIN_establish_jaeger_corps }
		}
	}

	FIN_hjalmar_siilasvuo = {
		name = FIN_hjalmar_siilasvuo
		portraits = {
			army = {
				large = GFX_portrait_FIN_hjalmar_siilasvuo
				small = GFX_portrait_FIN_hjalmar_siilasvuo_small
			}
		}
		corps_commander = {
			traits = { trait_engineer scavenger ranger jaeger }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			legacy_id = -1
			visible = { has_completed_focus = FIN_establish_jaeger_corps }
		}
	}

	FIN_taavetti_laatikainen = {
		name = FIN_taavetti_laatikainen
		portraits = {
			army = {
				large = GFX_portrait_FIN_taavetti_laatikainen
				small = GFX_portrait_FIN_taavetti_laatikainen_small
			}
		}
		corps_commander = {
			traits = { brilliant_strategist ranger jaeger }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 1
			legacy_id = -1
			visible = { has_completed_focus = FIN_establish_jaeger_corps }
		}
	}

	FIN_matti_aarnio = {
		name = FIN_matti_aarnio
		portraits = {
			army = {
				large = GFX_portrait_FIN_matti_aarnio
				small = GFX_portrait_FIN_matti_aarnio_small
			}
		}
		corps_commander = {
			traits = { commando winter_specialist trickster ranger jaeger }
			skill = 3
			attack_skill = 4
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
			legacy_id = -1
			visible = { has_completed_focus = FIN_establish_jaeger_corps }
		}
	}

	FIN_ruben_lagus = {
		name = FIN_ruben_lagus
		portraits = {
			army = {
				large = GFX_portrait_FIN_ruben_lagus
				small = GFX_portrait_FIN_ruben_lagus_small
			}
		}
		corps_commander = {
			traits = { armor_officer career_officer commando organizer }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			legacy_id = -1
		}
	}

	FIN_lauri_torni = {
		name = FIN_lauri_torni
		portraits = {
			army = {
				large = GFX_portrait_FIN_lauri_torni
				small = GFX_portrait_FIN_lauri_torni_small
			}
		}
		corps_commander = {
			traits = { commando winter_specialist ranger skirmisher }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1
			visible = {
				has_completed_focus = FIN_sisu
				NOT = { has_government = communism }
			}
		}
	}

	FIN_erkki_raappana = {
		name = FIN_erkki_raappana
		portraits = {
			army = {
				large = GFX_portrait_FIN_erkki_raappana
				small = GFX_portrait_FIN_erkki_raappana_small
			}
		}
		corps_commander = {
			traits = { commando jaeger ranger skirmisher }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1
			visible = { has_completed_focus = FIN_sisu }
		}
	}

	#Paavo Susitaival further down to keep order

	FIN_aarne_sihvo = {
		name = FIN_aarne_sihvo
		portraits = {
			army = {
				large = GFX_portrait_FIN_aarne_sihvo
				small = GFX_portrait_FIN_aarne_sihvo_small
			}
		}
		corps_commander = {
			traits = { infantry_officer infantry_leader }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = -1
			visible = {
				
				has_completed_focus = FIN_the_northern_order
			}
		}
	}

	FIN_akseli_anttila = {
		name = FIN_akseli_anttila
		portraits = {
			army = {
				small = GFX_portrait_FIN_akseli_anttila_small
				large = GFX_portrait_FIN_akseli_anttila
			}
		}
		corps_commander = {
			traits = { infantry_officer trait_reckless }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = -1
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = FIN_akseli_anttila
			ledger = army
			allowed = {
				original_tag = FIN
			}

			available = {
				always = yes
			}
			
			traits = {
				military_theorist
			}
		}
	}

	FIN_aksel_airo = {
		name = FIN_aksel_airo
		portraits = {
			army = {
				large = GFX_portrait_FIN_aksel_airo
				small = GFX_portrait_FIN_aksel_airo_small
			}
		}
		corps_commander = {
			traits = { brilliant_strategist organizer winter_specialist }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = -1
			visible = {
				NOT = { has_government = communism }
				if = {
					limit = {
						has_character_flag = FIN_anti_fascist_character_flag
					}
					NOT = { has_government = fascism }
				}
			}
		}
		advisor = {			
			slot = army_chief
			idea_token = FIN_aksel_airo
			allowed = {
				original_tag = FIN
			}
			available = {
				NOT = { has_government = communism }
				if = {
					limit = {
						has_character_flag = FIN_anti_fascist_character_flag
					}
					NOT = { has_government = fascism }
				}
			}
			traits = {
				army_chief_planning_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}

                                                                                           
 #    #    ##    #    #  #   #      #       ######    ##    #####   ######  #####    ####  
 ##   #   #  #   #    #   # #       #       #        #  #   #    #  #       #    #  #      
 # #  #  #    #  #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
 #  # #  ######  #    #    #        #       #       ######  #    #  #       #####        # 
 #   ##  #    #   #  #     #        #       #       #    #  #    #  #       #   #   #    # 
 #    #  #    #    ##      #        ######  ######  #    #  #####   ######  #    #   ####  
                                                                                           


	FIN_ragnar_hakola = {
		name = FIN_ragnar_hakola
		portraits = {
			army = {
				large = GFX_portrait_FIN_ragnar_hakola
				small = GFX_portrait_FIN_ragnar_hakola_small
			}
		}
		navy_leader = {
			traits = { navy_career_officer inshore_fighter }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			maneuvering_skill = 2
			coordination_skill = 1
			legacy_id = 0
		}
	}

	FIN_svante_sundman = {
		name = FIN_svante_sundman
		portraits = {
			army = {
				large = GFX_portrait_FIN_svante_sundman
				small = GFX_portrait_FIN_svante_sundman_small
			}
		}
		navy_leader = {
			traits = { navy_career_officer gunnery_expert arctic_water_expert }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 2
			legacy_id = 0
		}
	}


                                                         
 #####  #    #  ######   ####   #####   #   ####   ##### 
   #    #    #  #       #    #  #    #  #  #         #   
   #    ######  #####   #    #  #    #  #   ####     #   
   #    #    #  #       #    #  #####   #       #    #   
   #    #    #  #       #    #  #   #   #  #    #    #   
   #    #    #  ######   ####   #    #  #   ####     #   
                                                         

   #Akseli Anttila up as a general

	FIN_vaino_valve = {
		name = FIN_vaino_valve
		portraits = {
			army = {
				small = GFX_portrait_FIN_vaino_valve_small
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = FIN_vaino_valve
			ledger = navy
			allowed = {
				original_tag = FIN
			}
			traits = {
				naval_theorist
			}
		}
	}

	FIN_gustaf_magnusson = {
		name = FIN_gustaf_magnusson
		portraits = {
			army = {
				small = GFX_portrait_FIN_gustaf_magnusson_small
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = FIN_gustaf_magnusson
			ledger = navy
			allowed = {
				original_tag = FIN
			}
			traits = {
				close_air_support_proponent
			}
		}
	}

	FIN_torsti_verkkola = {
		name = FIN_torsti_verkkola
		portraits = {
			army = {
				small = GFX_portrait_FIN_torsti_verkkola_small
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = FIN_torsti_verkkola
			ledger = navy
			allowed = {
				original_tag = FIN
			}
			traits = {
				air_warfare_theorist
			}
		}
	}


	                                                                      
   ##    #####   #    #  #   #       ####   #    #  #  ######  ###### 
  #  #   #    #  ##  ##   # #       #    #  #    #  #  #       #      
 #    #  #    #  # ## #    #        #       ######  #  #####   #####  
 ######  #####   #    #    #        #       #    #  #  #       #      
 #    #  #   #   #    #    #        #    #  #    #  #  #       #      
 #    #  #    #  #    #    #         ####   #    #  #  ######  #      
                                                                      


	# Mannerheim up there

	FIN_lauri_malmberg = {
		name = FIN_lauri_malmberg
		portraits = {
			army = {
				small = GFX_portrait_FIN_lauri_malmberg_small
			}
		}
		advisor = {	
			slot = army_chief
			idea_token = FIN_lauri_malmberg
			allowed = {
				original_tag = FIN
			}
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				army_chief_drill_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}

	FIN_hugo_osterman = {
		name = FIN_hugo_osterman
		portraits = {
			army = {
				small = GFX_portrait_FIN_hugo_osterman_small
			}
		}
		advisor = {			
			slot = army_chief
			idea_token = FIN_hugo_osterman
			allowed = {
				original_tag = FIN
			}
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}

	#Aksel Airo up there as general
	

 #     #                                                               
 ##    #    ##    #    #  #   #       ####   #    #  #  ######  ###### 
 # #   #   #  #   #    #   # #       #    #  #    #  #  #       #      
 #  #  #  #    #  #    #    #        #       ######  #  #####   #####  
 #   # #  ######  #    #    #        #       #    #  #  #       #      
 #    ##  #    #   #  #     #        #    #  #    #  #  #       #      
 #     #  #    #    ##      #         ####   #    #  #  ######  #      
                                                                       


	FIN_olavi_arho = {
		name = FIN_olavi_arho
		portraits = {
			army = {
				small = GFX_portrait_FIN_olavi_arho_small
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = FIN_olavi_arho
			allowed = {
				original_tag = FIN
			}
			traits = {
				navy_chief_commerce_raiding_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}

	FIN_eero_rahola = {
		name = FIN_eero_rahola
		portraits = {
			army = {
				small = GFX_portrait_FIN_eero_rahola_small
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = FIN_eero_rahola
			allowed = {
				original_tag = FIN
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}


    #                                                      
   # #    #  #####        ####   #    #  #  ######  ###### 
  #   #   #  #    #      #    #  #    #  #  #       #      
 #     #  #  #    #      #       ######  #  #####   #####  
 #######  #  #####       #       #    #  #  #       #      
 #     #  #  #   #       #    #  #    #  #  #       #      
 #     #  #  #    #       ####   #    #  #  ######  #      
                                                           

	FIN_jarl_lundqvist = {
		name = FIN_jarl_lundqvist
		portraits = {
			army = {
				small = GFX_portrait_FIN_jarl_lundqvist_small
			}
		}
		advisor = {
			slot = air_chief
			idea_token = FIN_jarl_lundqvist
			allowed = {
				original_tag = FIN
			}
			traits = {
				air_chief_all_weather_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}
	
	FIN_olavi_sarko = {
		name = FIN_olavi_sarko
		portraits = {
			army = {
				small = GFX_portrait_FIN_olavi_sarko_small
			}
		}
		advisor = {
			slot = air_chief
			idea_token = FIN_olavi_sarko
			allowed = {
				original_tag = FIN
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}


 #     #                                                  #     #                          #####                                                  
 ##   ##  #  #       #  #####    ##    #####   #   #      #     #  #   ####   #    #      #     #   ####   #    #  #    #    ##    #    #  #####  
 # # # #  #  #       #    #     #  #   #    #   # #       #     #  #  #    #  #    #      #        #    #  ##  ##  ##  ##   #  #   ##   #  #    # 
 #  #  #  #  #       #    #    #    #  #    #    #        #######  #  #       ######      #        #    #  # ## #  # ## #  #    #  # #  #  #    # 
 #     #  #  #       #    #    ######  #####     #        #     #  #  #  ###  #    #      #        #    #  #    #  #    #  ######  #  # #  #    # 
 #     #  #  #       #    #    #    #  #   #     #        #     #  #  #    #  #    #      #     #  #    #  #    #  #    #  #    #  #   ##  #    # 
 #     #  #  ######  #    #    #    #  #    #    #        #     #  #   ####   #    #       #####    ####   #    #  #    #  #    #  #    #  #####  
                                                                                                                                                  

	FIN_karl_oesch = {
		name = FIN_karl_oesch
		portraits = {
			army = {
				large = GFX_portrait_FIN_karl_lennart_oesch
				small = GFX_portrait_FIN_karl_oesch_small
			}
		}

		corps_commander = {
			traits = { jaeger inflexible_strategist career_officer organizer }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = -1
			visible = {
				NOT = { has_government = communism }
			}
		}

		advisor = {
			slot = high_command
			idea_token = FIN_karl_oesch
			ledger = army
			allowed = {
				original_tag = FIN
			}
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				army_regrouping_3
			}
			cost = 200
			ai_will_do = {
				base = 1.000
			}
		}
	}

	FIN_valio_porvari = {
		name = FIN_valio_porvari
		portraits = {
			army = {
				small = GFX_portrait_FIN_valio_porvari_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = FIN_valio_porvari
			ledger = air
			allowed = {
				original_tag = FIN
			}
			traits = {
				air_air_superiority_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}

	FIN_lauri_tiainen = {
		name = FIN_lauri_tiainen
		portraits = {
			army = {
				small = GFX_portrait_FIN_lauri_tiainen_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = FIN_lauri_tiainen
			ledger = army
			allowed = {
				original_tag = FIN
			}
			traits = {
				army_commando_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}

	FIN_harald_ohquist = {
		name = FIN_harald_ohquist
		portraits = {
			army = {
				small = GFX_portrait_FIN_harald_ohquist_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = FIN_harald_ohquist
			ledger = army
			allowed = {
				original_tag = FIN
			}
			traits = {
				army_entrenchment_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}

	FIN_frans_helminen = {
		name = FIN_frans_helminen
		portraits = {
			army = {
				small = GFX_portrait_FIN_frans_helminen_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = FIN_frans_helminen
			ledger = army
			allowed = {
				original_tag = FIN
			}
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				army_concealment_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}

	FIN_alpo_marttinen = {
		name = FIN_alpo_marttinen
		portraits = {
			army = {
				small = GFX_portrait_FIN_alpo_marttinen_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = FIN_alpo_marttinen
			ledger = army
			allowed = {
				original_tag = FIN
			}
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				army_logistics_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}

	FIN_kaarlo_somerto = {
		name = FIN_kaarlo_somerto
		portraits = {
			army = {
				small = GFX_portrait_FIN_kaarlo_somerto_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = FIN_kaarlo_somerto
			ledger = army
			allowed = {
				original_tag = FIN
			}
			traits = {
				army_artillery_1
			}
			cost = 50
			ai_will_do = {
				base = 1.000
			}
		}
	}

	FIN_reino_hallamaa = {
		name = FIN_reino_hallamaa
		portraits = {
			army = {
				small = GFX_portrait_FIN_reino_hallamaa_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = FIN_reino_hallamaa
			ledger = army
			allowed = {
				original_tag = FIN
			}
			available = {
				has_completed_focus = FIN_the_lions_of_the_north
				NOT = { has_government = communism }
			}
			traits = {
				army_radio_intelligence_2
			}
			research_bonus = {
				electronics = 0.10
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}

	FIN_johan_arajuuri = {
		name = FIN_johan_arajuuri
		portraits = {
			army = {
				small = GFX_portrait_FIN_johan_arajuuri_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = FIN_johan_arajuuri
			ledger = army
			allowed = {
				original_tag = FIN
			}
			available = {
				has_completed_focus = FIN_expand_suojeluskunta
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}

	FIN_nikolaus_von_falkenhorst = { # USED IN FINLAND
		name = FIN_nikolaus_von_falkenhorst
		portraits = {
			civilian = {
				large = GFX_portrait_FIN_nikolaus_von_falkenhorst_large
				small = GFX_portrait_GER_nikolaus_von_falkenhorst_small
			}
		}
		country_leader = {
			ideology = fascism_ideology
			expire = "1965.1.1.1"
			id = -1
			traits = { fascist_orchestrator }
		}
		advisor = {
			slot = high_command
			idea_token = FIN_nikolaus_von_falkenhorst
			ledger = army
			allowed = {
				original_tag = FIN
			}
			available = {
				has_completed_focus = FIN_total_german_takeover
				NOT = { has_war_with = GER }
				NOT = { has_government = communism }
			}
			traits = {
				army_german_ground_commander
			}
			cost = 200
			ai_will_do = {
				base = 1.000
			}
		}		
	}

	### Von Falkenhorst in the German char file


 ######                                                                                                                      
 #     #   ####   #       #  #####  #   ####     ##    #             ##    #####   #    #  #   ####    ####   #####    ####  
 #     #  #    #  #       #    #    #  #    #   #  #   #            #  #   #    #  #    #  #  #       #    #  #    #  #      
 ######   #    #  #       #    #    #  #       #    #  #           #    #  #    #  #    #  #   ####   #    #  #    #   ####  
 #        #    #  #       #    #    #  #       ######  #           ######  #    #  #    #  #       #  #    #  #####        # 
 #        #    #  #       #    #    #  #    #  #    #  #           #    #  #    #   #  #   #  #    #  #    #  #   #   #    # 
 #         ####   ######  #    #    #   ####   #    #  ######      #    #  #####     ##    #   ####    ####   #    #   ####  
                                                                                                                             


	FIN_ake_henrik_gartz = {
		name = FIN_ake_henrik_gartz
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_ake_henrik_gartz_small
			}
		}
		advisor = {
			slot = political_advisor #NO PARTY
			idea_token = FIN_ake_henrik_gartz
			allowed = {
				original_tag = FIN
			}
			traits = {
				captain_of_industry 
			}
		}
	}

	FIN_aimo_lahti = {
		name = FIN_aimo_lahti
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_aimo_lahti_small
			}
		}
		advisor = {
			slot = political_advisor #NO PARTY
			idea_token = FIN_aimo_lahti
			allowed = {
				original_tag = FIN
			}
			traits = {
				master_armorer
			}
		}
	}

	FIN_antti_hackzell = {
		name = FIN_antti_hackzell
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_antti_hackzell_small
			}
		}
		advisor = {
			slot = political_advisor #NATIONAL COALITION
			idea_token = FIN_antti_hackzell
			allowed = {
				original_tag = FIN
			}
			available = {
				if = {
					limit = {
						has_dlc = "Arms Against Tyranny"
					}
					NOT = {
						has_government = communism
						has_government = democratic
					}
				}
				else = {
					NOT = {
						has_government = communism
						has_government = democratic
					}
				}
			}
			traits = {
				silent_workhorse 
			}
		}
	}

	FIN_rudolf_holsti = {
		name = FIN_rudolf_holsti
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_rudolf_holsti_small
			}
		}
		advisor = {
			slot = political_advisor #NATIONAL PROGRESS PARTY
			idea_token = FIN_rudolf_holsti
			allowed = {
				original_tag = FIN
			}
			available = {
				NOT = { has_government = communism }
			}
			traits = {
				war_industrialist
			}
		}
	}

	FIN_aimo_cajander = {
		name = FIN_aimo_cajander
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_aimo_cajander_small
			}
		}
		advisor = {
			slot = political_advisor #NATIONAL PROGRESS PARTY
			idea_token = FIN_aimo_cajander
			allowed = {
				original_tag = FIN
			}
			available = {
				NOT = {
					has_government = communism
					has_completed_focus = FIN_a_german_finland
				}
			}
			traits = {
				model_cajander 
			}
		}
	}

	FIN_urho_kekkonen = {
		name = FIN_urho_kekkonen
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_urho_kekkonen_small
			}
		}
		advisor = {
			slot = political_advisor #AGRARIAN LEAGUE
			idea_token = FIN_urho_kekkonen
			allowed = {
				original_tag = FIN
			}
			available = {
				has_completed_focus = FIN_found_the_pohjolan_voima
			}
			cost = 70
			traits = {
				agrarian_nationalist 
			}
		}
	}

	FIN_ralf_torngren = {
		name = FIN_ralf_torngren
		portraits = {
			army = {
				small = GFX_portrait_FIN_ralf_torngren_small
			}
		}
		advisor = {
			slot = political_advisor #FINNISH SWEDISH PEOPLE'S PARTY
			idea_token = FIN_ralf_torngren
			allowed = {
				original_tag = FIN
			}
			available = {
					
			}
			cost = 70
			traits = {
				ideological_crusader 
			}
		}
	}

	FIN_ernst_von_born = {
		name = FIN_ernst_von_born
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_ernst_von_born_small
			}
		}
		advisor = {
			slot = political_advisor #FINNISH SWEDISH PEOPLE'S PARTY
			idea_token = FIN_ernst_von_born
			allowed = {
				original_tag = FIN
			}
			available = {
				has_completed_focus = FIN_towards_a_stronger_democracy
			}
			cost = 70
			traits = {
				national_integralist
			}

			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 100
					FIN_is_historical_ai = yes
				}
			}
		}
	}

	FIN_risto_ryti = {
		name = FIN_risto_ryti
		portraits = {
			civilian = {
				large = GFX_portrait_FIN_risto_ryti
				small = GFX_portrait_FIN_risto_ryti_small
			}
		}
		country_leader = {
			ideology = centrism #National Progressive Party
			expire = "1965.1.1.1"
			id = -1
			traits = { white_liberal_leader }
		}
		advisor = {
			slot = political_advisor
			idea_token = FIN_risto_ryti
			allowed = {
				original_tag = FIN
			}
			available = {
				has_completed_focus = FIN_political_reforms
			}
			cost = 100
			traits = {
				white_liberal 
			}
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 10
					FIN_is_historical_ai = yes
				}
			}
		}
	}
	FIN_vilho_annala = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = FIN_vilho_annala
			portraits = {
				civilian = {
					large = GFX_portrait_FIN_vilho_annala
					small = GFX_portrait_FIN_vilho_annala_small
				}
			}
			country_leader = {
				ideology = fascism_ideology #IKL
				expire = "1965.1.1.1"
				id = -1
				traits = { economic_reformer }
			}
			advisor = {
				slot = political_advisor
				idea_token = FIN_vilho_annala
				allowed = {
					original_tag = FIN
				}
				available = {
					has_completed_focus = FIN_appoint_fascist_advisors
					NOT = { has_government = communism }
				}
				cost = 70
				traits = {
					fascist_corporatist 
				}
				ai_will_do = {
					base = 1.000
					modifier = {
						factor = 0.100
						FIN_is_historical_ai = yes
					}
					modifier = {
						factor = 10
						FIN_is_fascist_ai = yes
						date < 1937.10.01 #He will become country leader after completing the focus A Fascist Regime at the end of 1937
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = FIN_vilho_annala
			portraits = {
				civilian = {
					large = GFX_portrait_FIN_vilho_annala
					small = GFX_portrait_FIN_vilho_annala_small
				}
			}
			country_leader = {
				ideology = fascism_ideology #IKL
				expire = "1965.1.1.1"
				id = -1
				traits = { hawk }
			}

			advisor = {
				slot = political_advisor
				idea_token = FIN_vilho_annala
				allowed = {
					original_tag = FIN
				}
				available = {
					is_country_leader = no
					has_completed_focus = FIN_appoint_fascist_advisors
					NOT = { has_government = communism }
				}
				cost = 70
				traits = {
					fascist_corporatist 
				}
				ai_will_do = {
					base = 0
				}
			}
		}
	}

	FIN_paavo_susitaival = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = FIN_paavo_susitaival
			portraits = {
				army = {
					large = GFX_portrait_FIN_paavo_susitaival
					small = GFX_portrait_FIN_paavo_susitaival_small
				}
				civilian = {
					small = GFX_portrait_FIN_paavo_susitaival_civilian_small
				}
			}
			corps_commander = {
				traits = { infantry_officer politically_connected }
				skill = 2
				attack_skill = 1
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 2
				legacy_id = -1
				visible = {
					has_completed_focus = FIN_joukkomobilisaatio
					NOT = { has_government = communism }
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = FIN_paavo_susitaival
				allowed = {
					original_tag = FIN
				}
				available = {
					has_completed_focus = FIN_appoint_fascist_advisors
					NOT = { has_government = communism }
				}
				cost = 100
				traits = {
					fascist_demagogue 
				}
				ai_will_do = {
					base = 1
					modifier = {
						factor = 200
						FIN_is_fascist_ai = yes
					}
					modifier = {
						factor = 0
						FIN_is_historical_ai = yes
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = FIN_paavo_susitaival
			portraits = {
				civilian = {
					small = GFX_portrait_FIN_paavo_susitaival_civilian_small
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = FIN_paavo_susitaival
				allowed = {
					original_tag = FIN
				}
				traits = {
					fascist_demagogue 
				}
				ai_will_do = {
					base = 0
				}
			}
		}
	}

	FIN_elias_simojoki = {
		name = FIN_elias_simojoki
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_elias_simojoki_small
			}
		}
		advisor = {
			slot = political_advisor #IKL
			idea_token = FIN_elias_simojoki
			allowed = {
				original_tag = FIN
			}
			available = {
				if= {
					limit = {
						has_dlc = "Arms Against Tyranny"
					}
						NOT = {
							has_completed_focus = FIN_joukkomobilisaatio
						}
						has_completed_focus = FIN_the_northern_order
					}
				}
				NOT = { has_government = communism }
			}
			cost = 70
			traits = {
				nationalist_lutheran_priest 
			}

			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 0.01
					FIN_is_historical_ai = yes
				}
				modifier = {
					factor = 100
					FIN_is_fascist_ai = yes
				}
			}
		}

	FIN_reino_ala_kulju = {
		name = FIN_reino_ala_kulju
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_reino_ala_kulju_small
			}
		}
		advisor = {
			slot = political_advisor #
			idea_token = FIN_reino_ala_kulju
			allowed = {
				original_tag = FIN
				has_dlc = "Arms Against Tyranny"
			}
			available = {
				has_completed_focus = FIN_sotilaalliset_kappalaisets
				NOT = { has_government = communism }
			}
			cost = 70
			traits = {
				white_chaplain
			}
		}
	}

	FIN_ilmari_kianto = {
		name = FIN_ilmari_kianto
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_ilmari_kianto_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = FIN_ilmari_kianto
			allowed = {
				original_tag = FIN
			}
			available = {
				if = {
					limit = {
						has_dlc = "Arms Against Tyranny"
					}
					FIN = {
						controls_state = 146
					}
				}
			}
			cost = 180
			traits = {
				karelian_writer
			}
		}
	}


	FIN_otto_brusiin = {
		name = FIN_otto_brusiin
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_otto_brusiin_small
			}
		}
		advisor = {
			slot = political_advisor #
			idea_token = FIN_otto_brusiin
			allowed = {
				original_tag = FIN
				has_dlc = "Arms Against Tyranny"
				has_dlc = "La Resistance"
			}
			available = {
				has_intelligence_agency = yes
			}
			cost = 50
			traits = {
				head_of_intelligence 
			}
		}
	}

	FIN_aarne_saarinen = {
		name = FIN_aarne_saarinen
		portraits = {
			civilian = {
				small = GFX_portrait_FIN_aarne_saarinen_small
			}
		}
		advisor = {
			slot = political_advisor #
			idea_token = FIN_aarne_saarinen
			allowed = {
				original_tag = FIN
				has_dlc = "Arms Against Tyranny"
			}
			available = {
				has_completed_focus = FIN_finnish_supremacy_in_the_army
			}
			cost = 70
			traits = {
				JAP_state_shinto_advocate
			}
			ai_will_do = {
				base = 50 #Only available to commies
			}
		}
	}
}
