
infantry_POL = {

	available_for = {
		POL
	}

	role = infantry_brick
	
	upgrade_prio = {
		factor = 40000

		modifier = {
			factor = 15
		}
	}
	
	infantry_default_POL = {
	    reinforce_prio = 2
		upgrade_prio = {
			factor = 40000

			modifier = {
				factor = 1500
			}
		}
		 enable = {
            date < 1945.3.14
        }
		target_template = {
			
			support = {
				engineer = 1
				hq_company = 1	
				#recon = 1
			}
			
			regiments = {
			#militia = 9
			infantry = 9
			artillery_brigade = 1
			anti_tank_brigade = 1
			
			}
		}
	}
}
