
infantry_boty = {

	available_for = {
		DEN
		NOR
		HOL
		GRE
		BEL
		SWI
		YUG
		PER
		INS
		POL
		BUL
		SIA
		BRA
		MEX
	}

	role = infantry
	
	upgrade_prio = {
		factor = 40000

		modifier = {
			factor = 15
		}
	}

	infantry_4 = {
	    reinforce_prio = 1
		upgrade_prio = {
			factor = 100

			modifier = {
				factor = 1
			}
		}
		 enable = {
            date < 1945.3.14
        }
		target_template = {
			
			support = {
			recon = 1
			}
			
			regiments = {
			infantry = 4
			}
		}
		replace_with = infantry_20
		replace_at_match = 0.1
		
	}

	infantry_20 = {
	    reinforce_prio = 1
		upgrade_prio = {
			factor = 40000

			modifier = {
				factor = 1500
			}
		}
		 enable = {
            date < 1945.3.14
        }
		target_template = {
			
			support = {
				engineer = 1
				hq_company = 1
				anti_air = 1
				#logistics = 1
				
				#recon = 1
			}
			
			regiments = {
			#militia = 9
			infantry = 9
			artillery_brigade = 2
			
			}
		}
		replace_with = infantry_30
		replace_at_match = 0.6
	}
	infantry_30 = {
	    reinforce_prio = 1
		upgrade_prio = {
			factor = 41000

			modifier = {
				factor = 1500
			}
		}
		 enable = {
            date < 1945.3.14
        }
		target_template = {
			
			support = {
				engineer = 1
				hq_company = 1
				anti_air = 1
				logistics = 1
				signal_company = 1
				
				#recon = 1
			}
			
			regiments = {
			#militia = 9
			infantry = 11
			artillery_brigade = 7
			anti_tank_brigade = 1
			
			}
		}
			replace_at_match = 0.1
	}


}
