CHI_national_laws = {

	name = "China_national_laws"

	desc = ""

	allowed = {
		original_tag = CHI
	}

	enable = {
		always = yes
	}

	ideas = {
		undisturbed_isolation = -1000
		isolation = -1000
		civilian_economy = -1000
		low_economic_mobilisation = -1000
		partial_economic_mobilisation = 500
		war_economy = 1000
		tot_economic_mobilisation = -1000

		free_trade = -1000
		export_focus = -1000
		limited_exports = -1000
		closed_economy = -1000

		disarmed_nation = -1000
		volunteer_only = -1000
		limited_conscription = -1000
		extensive_conscription = -1000
		service_by_requirement = -1000
		all_adults_serve = -1000
		scraping_the_barrel = -1000
	}
}