ideas = {
	country = {

		africa_hp_spirit_axis_max = {

			allowed = {
				always = yes
			}
			picture = GFX_focus_ETH_continuous_strengthen_the_black_lions

			modifier = {
				army_strength_factor = 0.3
			}

			cancel = {
				custom_effect_tooltip = remove_hp_spirit
				OR = {
					GER = {
						has_war_with = SOV
					}

					907 = {
						controller = {
							OR = {
								tag = GER
								is_in_faction_with = GER
								is_subject_of = GER
							}
						}
					}
				date > 1941.1.1
				}

			}
		}

		africa_hp_spirit_allies_max = {

			allowed = {
				always = yes
			}
			picture = GFX_focus_GER_mittelafrika

			modifier = {
				army_strength_factor = 0.3
			}

			cancel = {
				OR = {
					GER = {
						has_war_with = SOV
					}

					907 = {
						controller = {
							OR = {
								tag = GER
								is_in_faction_with = GER
								is_subject_of = GER
							}
						}
					}
				date > 1941.1.1
				}
			}
		}
	}
}