ideas = {
	country = {

		africa_hp_spirit_axis_max = {

			allowed = {
				always = yes
			}
			picture = GER_fan_prussian_militarism

			modifier = {
				army_strength_factor = 0.35
				army_fuel_capacity_factor = 0.15
			}

			cancel = {
				OR = {
					GER = {
						has_war_with = SOV
					}

					907 = {
						controller = {
							OR = {
								tag = GER
								is_in_faction_with = GER
								is_subject_of = GER
							}
						}
					}
				date > 1941.1.1
				}

			}
		}

		africa_hp_spirit_allies_max = {

			allowed = {
				always = yes
			}
			picture = eng_guided_by_britain

			modifier = {
				army_strength_factor = 0.35
				army_fuel_capacity_factor = 0.15
			}

			cancel = {
				OR = {
					GER = {
						has_war_with = SOV
					}

					907 = {
						controller = {
							OR = {
								tag = GER
								is_in_faction_with = GER
								is_subject_of = GER
							}
						}
					}
				date > 1941.1.1
				}
			}
		}
	}
}