############################################################
# War Productions Board — Permanent Directive Spirits
# Unlocked one at a time by decisions in the WPB category.
# Cannot be removed (removal_cost = -1, cancel_if_invalid = no).
#
# NOTE: Automotive Production Ban is no longer a spirit.
# It now directly removes 40 CIV and adds 30 MIL via buildings.
#
# All picture values reference sprites defined in
# interface/USA_WPB.gfx — every icon is unique to this file.
############################################################

ideas = {
	country = {

		# ── Victory Ship Program ─────────────────────────────────────────
		# Historical: 1943 — WPB replaced Liberty Ships with faster,
		# better-armed Victory Ships to outpace U-boat losses.
		USA_WPB_victory_ship_program = {
			allowed           = { always = no }
			removal_cost      = -1
			cancel_if_invalid = no
			picture           = WPB_victory_ship

			modifier = {
				production_speed_dockyard_factor = 0.10
				industrial_capacity_dockyard     = 0.05
			}
		}

		# ── Synthetic Rubber Drive ───────────────────────────────────────
		# Historical: 1942-1943 — After Japan seized Malayan rubber,
		# WPB coordinated the largest industrial pivot in US history:
		# 51 synthetic rubber plants built in 18 months.
		USA_WPB_synthetic_rubber_drive = {
			allowed           = { always = no }
			removal_cost      = -1
			cancel_if_invalid = no
			picture           = WPB_synthetic_rubber

			modifier = {
				consumer_goods_factor  = -0.03   # rubber independence frees civilian goods
				local_resources_factor = 0.10    # synthetic output boosts effective resource base
			}
		}

		# ── Aluminum Drive ───────────────────────────────────────────────
		# Historical: 1941-1942 — WPB identified aluminium as the single
		# greatest bottleneck for aircraft production and threw the full
		# weight of federal investment behind Alcoa and new smelters.
		USA_WPB_aluminum_drive = {
			allowed           = { always = no }
			removal_cost      = -1
			cancel_if_invalid = no
			picture           = WPB_aluminum_drive

			modifier = {
				production_speed_arms_factory_factor = 0.05
				air_range_factor                     = 0.075
			}
		}

		# ══════════════════════════════════════════════════════════════
		# WPB SECTOR COST IDEAS  (added/removed by the scripted GUI)
		# equipment_bonus + build_cost_ic replaces invalid
		# production_cost_*_factor dynamic modifier keys.
		# Each sector uses a single unique picture, never shared.
		# ══════════════════════════════════════════════════════════════

		# ── Armored Forces Cost — Level 1 (-5% cost, +5% MIL speed) ──────────────────────
		USA_WPB_armor_cost_1 = {
			allowed           = { always = no }
			removal_cost      = -1
			cancel_if_invalid = no
			picture           = WPB_armor_cost

			modifier = {
				production_speed_arms_factory_factor = 0.05
			}

			equipment_bonus = {
				light_tank_chassis   = { build_cost_ic = -0.05 instant = yes }
				medium_tank_chassis  = { build_cost_ic = -0.05 instant = yes }
				heavy_tank_chassis   = { build_cost_ic = -0.05 instant = yes }
				motorized_equipment  = { build_cost_ic = -0.05 instant = yes }
				mechanized_equipment = { build_cost_ic = -0.05 instant = yes }
				armored_car_chassis  = { build_cost_ic = -0.05 instant = yes }
			}
		}

		# ── Armored Forces Cost — Level 2 (-10% cost, +10% MIL speed) ─────────────────────
		USA_WPB_armor_cost_2 = {
			allowed           = { always = no }
			removal_cost      = -1
			cancel_if_invalid = no
			picture           = WPB_armor_cost

			modifier = {
				production_speed_arms_factory_factor = 0.10
			}

			equipment_bonus = {
				light_tank_chassis   = { build_cost_ic = -0.10 instant = yes }
				medium_tank_chassis  = { build_cost_ic = -0.10 instant = yes }
				heavy_tank_chassis   = { build_cost_ic = -0.10 instant = yes }
				motorized_equipment  = { build_cost_ic = -0.10 instant = yes }
				mechanized_equipment = { build_cost_ic = -0.10 instant = yes }
				armored_car_chassis  = { build_cost_ic = -0.10 instant = yes }
			}
		}

		# ── Armored Forces Cost — Level 3 (-15% cost, +15% MIL speed) ─────────────────────
		USA_WPB_armor_cost_3 = {
			allowed           = { always = no }
			removal_cost      = -1
			cancel_if_invalid = no
			picture           = WPB_armor_cost

			modifier = {
				production_speed_arms_factory_factor = 0.15
			}

			equipment_bonus = {
				light_tank_chassis   = { build_cost_ic = -0.15 instant = yes }
				medium_tank_chassis  = { build_cost_ic = -0.15 instant = yes }
				heavy_tank_chassis   = { build_cost_ic = -0.15 instant = yes }
				motorized_equipment  = { build_cost_ic = -0.15 instant = yes }
				mechanized_equipment = { build_cost_ic = -0.15 instant = yes }
				armored_car_chassis  = { build_cost_ic = -0.15 instant = yes }
			}
		}

		# ── Air Forces Cost — Level 1 (-5%) ──────────────────────────
		USA_WPB_air_cost_1 = {
			allowed           = { always = no }
			removal_cost      = -1
			cancel_if_invalid = no
			picture           = WPB_air_cost

			equipment_bonus = {
				small_plane_airframe  = { build_cost_ic = -0.05 instant = yes }
				medium_plane_airframe = { build_cost_ic = -0.05 instant = yes }
				large_plane_airframe  = { build_cost_ic = -0.05 instant = yes }
			}
		}

		# ── Air Forces Cost — Level 2 (-10%) ─────────────────────────
		USA_WPB_air_cost_2 = {
			allowed           = { always = no }
			removal_cost      = -1
			cancel_if_invalid = no
			picture           = WPB_air_cost

			equipment_bonus = {
				small_plane_airframe  = { build_cost_ic = -0.10 instant = yes }
				medium_plane_airframe = { build_cost_ic = -0.10 instant = yes }
				large_plane_airframe  = { build_cost_ic = -0.10 instant = yes }
			}
		}

		# ── Air Forces Cost — Level 3 (-15%) ─────────────────────────
		USA_WPB_air_cost_3 = {
			allowed           = { always = no }
			removal_cost      = -1
			cancel_if_invalid = no
			picture           = WPB_air_cost

			equipment_bonus = {
				small_plane_airframe  = { build_cost_ic = -0.15 instant = yes }
				medium_plane_airframe = { build_cost_ic = -0.15 instant = yes }
				large_plane_airframe  = { build_cost_ic = -0.15 instant = yes }
			}
		}

		# ── Naval Forces Cost — Level 1 (-2.5% cost, +5% dockyard output) ──────────────────────
		USA_WPB_naval_cost_1 = {
			allowed           = { always = no }
			removal_cost      = -1
			cancel_if_invalid = no
			picture           = WPB_naval_cost

			modifier = {
				industrial_capacity_dockyard = 0.05
			}

			equipment_bonus = {
				ship_hull_light     = { build_cost_ic = -0.025 instant = yes }
				ship_hull_heavy     = { build_cost_ic = -0.025 instant = yes }
				ship_hull_carrier   = { build_cost_ic = -0.025 instant = yes }
				ship_hull_submarine = { build_cost_ic = -0.025 instant = yes }
			}
		}

		# ── Naval Forces Cost — Level 2 (-5% cost, +10% dockyard output) ────────────────────────
		USA_WPB_naval_cost_2 = {
			allowed           = { always = no }
			removal_cost      = -1
			cancel_if_invalid = no
			picture           = WPB_naval_cost

			modifier = {
				industrial_capacity_dockyard = 0.10
			}

			equipment_bonus = {
				ship_hull_light     = { build_cost_ic = -0.05 instant = yes }
				ship_hull_heavy     = { build_cost_ic = -0.05 instant = yes }
				ship_hull_carrier   = { build_cost_ic = -0.05 instant = yes }
				ship_hull_submarine = { build_cost_ic = -0.05 instant = yes }
			}
		}

		# ── Naval Forces Cost — Level 3 (-7.5% cost, +15% dockyard output) ──────────────────────
		USA_WPB_naval_cost_3 = {
			allowed           = { always = no }
			removal_cost      = -1
			cancel_if_invalid = no
			picture           = WPB_naval_cost

			modifier = {
				industrial_capacity_dockyard = 0.15
			}

			equipment_bonus = {
				ship_hull_light     = { build_cost_ic = -0.075 instant = yes }
				ship_hull_heavy     = { build_cost_ic = -0.075 instant = yes }
				ship_hull_carrier   = { build_cost_ic = -0.075 instant = yes }
				ship_hull_submarine = { build_cost_ic = -0.075 instant = yes }
			}
		}

		# ── Infantry Forces Cost — Level 1 (Inf -15%, Support -10%, Mot -5%) ──
		USA_WPB_infantry_cost_1 = {
			allowed           = { always = no }
			removal_cost      = -1
			cancel_if_invalid = no
			picture           = WPB_infantry_cost

			equipment_bonus = {
				infantry_equipment  = { build_cost_ic = -0.15  instant = yes }
				support_equipment   = { build_cost_ic = -0.10  instant = yes }
				motorized_equipment = { build_cost_ic = -0.05  instant = yes }
			}
		}

		# ── Infantry Forces Cost — Level 2 (Inf -20%, Support -15%, Mot -7.5%) ─
		USA_WPB_infantry_cost_2 = {
			allowed           = { always = no }
			removal_cost      = -1
			cancel_if_invalid = no
			picture           = WPB_infantry_cost

			equipment_bonus = {
				infantry_equipment  = { build_cost_ic = -0.20   instant = yes }
				support_equipment   = { build_cost_ic = -0.15   instant = yes }
				motorized_equipment = { build_cost_ic = -0.075  instant = yes }
			}
		}

		# ── Infantry Forces Cost — Level 3 (Inf -25%, Support -20%, Mot -10%) ─
		USA_WPB_infantry_cost_3 = {
			allowed           = { always = no }
			removal_cost      = -1
			cancel_if_invalid = no
			picture           = WPB_infantry_cost

			equipment_bonus = {
				infantry_equipment  = { build_cost_ic = -0.25  instant = yes }
				support_equipment   = { build_cost_ic = -0.20  instant = yes }
				motorized_equipment = { build_cost_ic = -0.10  instant = yes }
			}
		}

	}
}
