
##################################################################
### Terrain Categories
###
###

categories =  {
	mediterranean = {
		naval_terrain = yes
		color = { 30 140 171 } 
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		submarine = {
			navy_visibility = 1.0
		}


		positioning = -0.05
		# naval_mine_hit_chance = 0.25
		minimum_seazone_dominance = 100
	}

	outer_mediterranean = {
		naval_terrain = yes
		color = { 30 140 171 } 
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		submarine = {
			navy_visibility = 1.0
		}


		positioning = -0.05
		# naval_mine_hit_chance = 0.25
		minimum_seazone_dominance = 100
	}
}