spriteTypes = {
	##Icon For: 1936 Election Tracker spirit
	SpriteType = {
		name = "GFX_idea_democratic_election"
		texturefile = "gfx/interface/ideas/generic_democratic_drift_bonus.dds"
	}

	##Icon For: Thomas Dewey (advisor small portrait)
	SpriteType = {
		name = "GFX_idea_USA_thomas_dewey"
		texturefile = "gfx/leaders/USA/portrait_USA_thomas_dewey.dds"
	}

	##Icon For: Federal Project One
	SpriteType = {
		name = "GFX_idea_federal_project_number_one"
		texturefile = "gfx/interface/ideas/idea_federal_project_number_one.dds"
	}

	##Icon For: TVA
	SpriteType = { 
		name = "GFX_idea_tva-897890"
		texturefile = "gfx/interface/ideas/usa-ideas/tva-897890.dds"
	}

	##Icon For: Alcoa
	SpriteType = { 
		name = "GFX_idea_alcoa-897891"
		texturefile = "gfx/interface/ideas/usa-ideas/alcoa-897891.dds"
	}

	##Icon For: WPA
	SpriteType = { 
		name = "GFX_idea_wpa-897892"
		texturefile = "gfx/interface/ideas/usa-ideas/wpa-897892.dds"
	}

	##Icon For: Standard Oil
	SpriteType = { 
		name = "GFX_idea_standard_oil-1923"
		texturefile = "gfx/interface/ideas/usa-ideas/standard_oil-1923.dds"
	}

	##Icon For: General Motors
	SpriteType = { 
		name = "GFX_idea_general_motors-2046"
		texturefile = "gfx/interface/ideas/usa-ideas/general_motors-2046.dds"
	}

 
	##Icon For: New Business Deal
	SpriteType = {
		name = "GFX_idea_USA_new_business_deal"
		texturefile = "gfx/interface/ideas/usa-ideas/USA_new_business_deal.png"
	}

	##Icon For: USAAF Established (reuses Form the USAAF focus texture)
	SpriteType = {
		name = "GFX_idea_USA_usaaf_established"
		texturefile = "gfx/interface/goals/GFX_USA_form_the_usaaf-896863.dds"
	}

	##Icon For: Fisher Armaments tank MIO (ported from OAK)
	SpriteType = {
		name = "GFX_idea_fisher_armaments"
		texturefile = "gfx/interface/ideas/USA/fisher_company.tga"
	}

 }