guiTypes = {

	containerWindowType = {
		name = "JAP_Association_to_Help_the_Throne_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 310 }

		containerWindowType = {
			name = "AHT"
			position = { x = 5 y = 25 }

			containerWindowType = {
				name = "divider_top_bottom"
				position = { x = 0 y = 0 }
				size = { width = 300 height = 230 }
				clipping = no

				background = {
					name = "divider"
					position = { x = 6 y = 11 }
					quadTextureSprite = "GFX_divider_horizontal_white_tile"
				}
			}

			containerWindowType = {
				name = "divider_left_right"
				position = { x = 0 y = 0 }
				size = { width = 306 height = 222 }
				clipping = no

				background = {
					name = "divider"
					position = { x = 3 y = 15 }
					quadTextureSprite = "GFX_divider_vertical_white_tile"
				}
			}

			instantTextboxType = {
				name = "fractions_title"
				position = { x = 0 y = -15 }
				font = "hoi_18mbs"
				text = JAP_aht_title
				maxWidth = 300
				maxHeight = 30
				format = center
				pdx_tooltip = JAP_aht_title_tt
				pdx_tooltip_delayed = JAP_aht_title_tt_delayed
			}

			containerWindowType = {
				name = "fractions_container"
				position = { x = 0 y = 20  }

				gridBoxType = {
					name = "fractions"
					position = { x = 15 y = 20 }
					slotsize = { width = 140 height = 70 }
					format = "UPPER_LEFT"
					max_slots_horizontal = 2
				}
			}

			instantTextboxType = {
				name = "faction_support"
				position = { x = 0 y = 250 }
				font = "hoi_18mbs"
				text = JAP_aht_fraction_support
				maxWidth = 300
				maxHeight = 50
				format = center
				pdx_tooltip = JAP_aht_faction_support_tt
				pdx_tooltip_delayed = JAP_aht_faction_support_tt_delayed
			}
		}

		instantTextboxType = {
			name = "aht_legitimacy"
			position = { x = 310 y = 165 }
			font = "hoi_18mbs"
			text = JAP_aht_legitimacy
			maxWidth = 180
			maxHeight = 80
			format = center
			pdx_tooltip = JAP_aht_legitimacy_tt
			pdx_tooltip_delayed = JAP_aht_legitimacy_tt_delayed
		}
	}

	containerWindowType = {
		name = "JAP_aht_fraction"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		instantTextboxType = {
			name = "faction"
			position = { x = 0 y = -15 }
			font = "hoi_18mbs"
			text = "[JAP_get_current_fraction_name]"
			maxWidth = 130
			maxHeight = 50
			format = center
			pdx_tooltip = JAP_aht_faction_tt
			pdx_tooltip_delayed = JAP_aht_faction_tt_delayed
		}
	}
}
