guiTypes = {

	containerWindowType = {
		name = "pol_political_paths_ui_window"
		orientation = center_up
		position = { x = 0 y = 0 }
		size = { width = 1200 height = 700 }
		clipping = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window"
		}
		
		instantTextBoxType = {
			name = "inlay_title"
			orientation = center_up
			position = { x = -600 y = 15 }
			font = "hoi_36header"
			text = "pol_political_paths_inlay_window_title"
			maxWidth = 1200
			maxHeight = 40
			format = center
		}
		
		### PATH 1: MOSCICKI - SANATION GOVERNMENT ###
		containerWindowType = {
			name = "path_1_container"
			orientation = center_up
			position = { x = -555 y = 70 }
			size = { width = 186 height = 595 }
			clipping = no
			
			background = {
				name = "path_background"
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}
			
			containerWindowType = {
				name = "path_1_portrait_container"
				orientation = center_up
				position = { x = -85 y = 5 }
				size = { width = 123 height = 161 }
				clipping = no

				iconType = {
					name = "path_1_leader"
					spriteType = ""
					orientation = center_up
					position = { x = -58 y = 5 }
					scale = 1.05
					alwaystransparent = yes
				}
				
				iconType = {
					name = "path_1_frame"
					spriteType = "GFX_pol_leader_frame"
					orientation = center_up
					position = { x = -62 y = -0 }
					alwaystransparent = yes
				}
			}
			
			iconType = {
				name = "path_1_focus"
				spriteType = ""
				orientation = center_up
				scale = 0.75
				position = { x = -38 y = 155 }
			}
			
			instantTextBoxType = {
				name = "path_1_title"
				orientation = center_up
				position = { x = -93 y = 230 }
				font = "hoi_18mbs"
				text = "pol_path_1_title"
				maxWidth = 186
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "path_1_desc"
				orientation = center_up
				position = { x = -88 y = 260 }
				font = "hoi_16mbs"
				text = "pol_path_1_desc"
				maxWidth = 176
				maxHeight = 70
				format = center
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "path_1_modifiers"
				orientation = center_up
				position = { x = -83 y = 360 }
				font = "hoi_16mbs"
				text = "pol_path_1_modifiers"
				maxWidth = 166
				maxHeight = 180
				format = center
				alwaystransparent = yes
			}
		}
		
		### PATH 2: WINCENTY WITOS - DEMOCRATIC ###
		containerWindowType = {
			name = "path_2_container"
			orientation = center_up
			position = { x = -324 y = 70 }
			size = { width = 186 height = 595 }
			clipping = no
			
			background = {
				name = "path_background"
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}
			
			containerWindowType = {
				name = "path_2_portrait_container" 
				orientation = center_up
				position = { x = -85 y = 5 }
				size = { width = 123 height = 161 }
				clipping = no

				iconType = {
					name = "path_2_leader"
					spriteType = ""
					orientation = center_up
					position = { x = -58 y = 5 }
					scale = 1.05
					alwaystransparent = yes
				}
				
				iconType = {
					name = "path_2_frame"
					spriteType = "GFX_pol_leader_frame"
					orientation = center_up
					position = { x = -62 y = -0 }
					alwaystransparent = yes
				}
			}
			
			iconType = {
				name = "path_2_focus"
				spriteType = ""
				orientation = center_up
				scale = 0.75
				position = { x = -38 y = 155 }
			}
			
			instantTextBoxType = {
				name = "path_2_title"
				orientation = center_up
				position = { x = -93 y = 230 }
				font = "hoi_18mbs"
				text = "pol_path_2_title"
				maxWidth = 186
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "path_2_desc"
				orientation = center_up
				position = { x = -88 y = 260 }
				font = "hoi_16mbs"
				text = "pol_path_2_desc"
				maxWidth = 176
				maxHeight = 70
				format = center
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "path_2_modifiers"
				orientation = center_up
				position = { x = -83 y = 360 }
				font = "hoi_16mbs"
				text = "pol_path_2_modifiers"
				maxWidth = 166
				maxHeight = 180
				format = center
				alwaystransparent = yes
			}
		}
		
		### PATH 3: KARL ALBRECHT - HABSBURG ###
		containerWindowType = {
			name = "path_3_container"
			orientation = center_up
			position = { x = -93 y = 70 }
			size = { width = 186 height = 595 }
			clipping = no
			
			background = {
				name = "path_background"
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}
			
			containerWindowType = {
				name = "path_3_portrait_container"
				orientation = center_up
				position = { x = -85 y = 5 }
				size = { width = 123 height = 161 }
				clipping = no

				iconType = {
					name = "path_3_leader"
					spriteType = ""
					orientation = center_up
					position = { x = -58 y = 5 }
					scale = 1.05
					alwaystransparent = yes
				}
				
				iconType = {
					name = "path_3_frame"
					spriteType = "GFX_pol_leader_frame"
					orientation = center_up
					position = { x = -62 y = -0 }
					alwaystransparent = yes
				}
			}
			
			iconType = {
				name = "path_3_focus"
				spriteType = ""
				orientation = center_up
				scale = 0.75
				position = { x = -38 y = 155 }
			}
			
			instantTextBoxType = {
				name = "path_3_title"
				orientation = center_up
				position = { x = -93 y = 230 }
				font = "hoi_18mbs"
				text = "pol_path_3_title"
				maxWidth = 186
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "path_3_desc"
				orientation = center_up
				position = { x = -88 y = 260 }
				font = "hoi_16mbs"
				text = "pol_path_3_desc"
				maxWidth = 176
				maxHeight = 70
				format = center
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "path_3_modifiers"
				orientation = center_up
				position = { x = -83 y = 360 }
				font = "hoi_16mbs"
				text = "pol_path_3_modifiers"
				maxWidth = 166
				maxHeight = 180
				format = center
				alwaystransparent = yes
			}
		}
		
		### PATH 4: FRIEDRICH CHRISTIAN - POLISH-LITHUANIAN ###
		containerWindowType = {
			name = "path_4_container"
			orientation = center_up
			position = { x = 138 y = 70 }
			size = { width = 186 height = 595 }
			clipping = no
			
			background = {
				name = "path_background"
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}
			
			containerWindowType = {
				name = "path_4_portrait_container"
				orientation = center_up
				position = { x = -85 y = 5 }
				size = { width = 123 height = 161 }
				clipping = no

				iconType = {
					name = "path_4_leader"
						spriteType = ""
					orientation = center_up
					position = { x = -58 y = 5 }
					scale = 1.05
					alwaystransparent = yes
				}
				
				iconType = {
					name = "path_4_frame"
					spriteType = "GFX_pol_leader_frame"
					orientation = center_up
					position = { x = -62 y = -0 }
					alwaystransparent = yes
				}
			}
			
			iconType = {
				name = "path_4_focus"
				spriteType = ""
				orientation = center_up
				scale = 0.75
				position = { x = -38 y = 155 }
			}
			
			instantTextBoxType = {
				name = "path_4_title"
				orientation = center_up
				position = { x = -93 y = 230 }
				font = "hoi_18mbs"
				text = "pol_path_4_title"
				maxWidth = 186
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "path_4_desc"
				orientation = center_up
				position = { x = -88 y = 260 }
				font = "hoi_16mbs"
				text = "pol_path_4_desc"
				maxWidth = 176
				maxHeight = 70
				format = center
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "path_4_modifiers"
				orientation = center_up
				position = { x = -83 y = 360 }
				font = "hoi_16mbs"
				text = "pol_path_4_modifiers"
				maxWidth = 166
				maxHeight = 180
				format = center
				alwaystransparent = yes
			}
		}
		
		### PATH 5: PAVEL BERMONDT-AVALOV - COSSACK KINGDOM ###
		containerWindowType = {
			name = "path_5_container"
			orientation = center_up
			position = { x = 369 y = 70 }
			size = { width = 186 height = 595 }
			clipping = no
			
			background = {
				name = "path_background"
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}
			
			containerWindowType = {
				name = "path_5_portrait_container"
				orientation = center_up
				position = { x = -85 y = 5 }
				size = { width = 123 height = 161 }
				clipping = no

				iconType = {
					name = "path_5_leader"
					spriteType = ""
					orientation = center_up
					position = { x = -58 y = 5 }
					scale = 1.05
					alwaystransparent = yes
				}
				
				iconType = {
					name = "path_5_frame"
					spriteType = "GFX_pol_leader_frame"
					orientation = center_up
					position = { x = -62 y = -0 }
					alwaystransparent = yes
				}
			}
			
			iconType = {
				name = "path_5_focus"
				spriteType = ""
				orientation = center_up
				scale = 0.75
				position = { x = -38 y = 155 }
			}
			
			instantTextBoxType = {
				name = "path_5_title"
				orientation = center_up
				position = { x = -93 y = 230 }
				font = "hoi_18mbs"
				text = "pol_path_5_title"
				maxWidth = 186
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "path_5_desc"
				orientation = center_up
				position = { x = -88 y = 260 }
				font = "hoi_16mbs"
				text = "pol_path_5_desc"
				maxWidth = 176
				maxHeight = 70
				format = center
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "path_5_modifiers"
				orientation = center_up
				position = { x = -83 y = 360 }
				font = "hoi_16mbs"
				text = "pol_path_5_modifiers"
				maxWidth = 166
				maxHeight = 180
				format = center
				alwaystransparent = yes
			}
		}
	}
}
