guiTypes = {

	containerWindowType = {
		name = "pol_industrial_warning_ui_window"
		orientation = center_up
		position = { x = 0 y = 0 }
		size = { width = 525 height = 250 }
		clipping = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window"
		}
		
		instantTextBoxType = {
			name = "warning_title"
			orientation = center_up
			position = { x = -250 y = 15 }
			font = "hoi_24header"
			text = "pol_industrial_warning_title"
			maxWidth = 500
			maxHeight = 30
			format = center
		}
		
		instantTextBoxType = {
			name = "warning_text"
			orientation = center_up
			position = { x = -240 y = 50 }
			font = "hoi_18mbs"
			text = "pol_industrial_warning_text"
			maxWidth = 480
			maxHeight = 140
			format = center
		}
	}
}
