guiTypes = {

	containerWindowType = {
		name = "pol_capitulation_warning_ui_window"
		orientation = center_up
		position = { x = 0 y = 0 }
		size = { width = 500 height = 200 }
		clipping = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window"
		}
		
		instantTextBoxType = {
			name = "capitulation_warning_text"
			orientation = center_up
			position = { x = -240 y = 40 }
			font = "hoi_18mbs"
			text = "pol_capitulation_warning_text"
			maxWidth = 480
			maxHeight = 160
			format = center
		}
	}
}
