@CORP_ICON_X = 10
@CORP_NAME_X = 58
@TRUST_X     = 200
@STATUS_X    = 315

guiTypes = {

	containerWindowType = {
		name = "usa_corporate_relations_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 250 }

		# ── Column headers (all positive y — below the category description) ──
		instantTextBoxType = {
			name = "corp_col_header"
			position = { x = @CORP_NAME_X y = 5 }
			font = "hoi_18mbs"
			text = "USA_corp_col_header"
			format = left
			maxHeight = 24
			maxwidth = 135
		}
		instantTextBoxType = {
			name = "trust_col_header"
			position = { x = @TRUST_X y = 5 }
			font = "hoi_18mbs"
			text = "USA_trust_col_header"
			format = center
			maxHeight = 24
			maxwidth = 100
		}
		instantTextBoxType = {
			name = "status_col_header"
			position = { x = @STATUS_X y = 5 }
			font = "hoi_18mbs"
			text = "USA_status_col_header"
			format = center
			maxHeight = 24
			maxwidth = 140
		}

		# ── Kaiser's Industries ──────────────────────────────────────────────
		iconType = {
			name = "kaiser_icon"
			spriteType = "GFX_corp_usa_kaiser"
			position = { x = @CORP_ICON_X y = 30 }
		}
		instantTextBoxType = {
			name = "kaiser_name"
			position = { x = @CORP_NAME_X y = 40 }
			font = "hoi_18mbs"
			text = "USA_corp_kaiser_name"
			format = left
			maxHeight = 24
			maxwidth = 135
		}
		instantTextBoxType = {
			name = "kaiser_trust"
			position = { x = @TRUST_X y = 40 }
			font = "hoi_18mbs"
			text = "[USA_kaiser_trust_text]"
			format = center
			maxwidth = 100
		}
		instantTextBoxType = {
			name = "kaiser_status"
			position = { x = @STATUS_X y = 40 }
			font = "hoi_18mbs"
			text = "[USA_kaiser_contract_text]"
			format = center
			maxwidth = 140
		}

		# ── Ford / Chrysler ──────────────────────────────────────────────────
		iconType = {
			name = "ford_icon"
			spriteType = "GFX_corp_usa_ford_chrysler"
			position = { x = @CORP_ICON_X y = 80 }
		}
		instantTextBoxType = {
			name = "ford_name"
			position = { x = @CORP_NAME_X y = 90 }
			font = "hoi_18mbs"
			text = "USA_corp_ford_chrysler_name"
			format = left
			maxHeight = 24
			maxwidth = 135
		}
		instantTextBoxType = {
			name = "ford_trust"
			position = { x = @TRUST_X y = 90 }
			font = "hoi_18mbs"
			text = "[USA_ford_chrysler_trust_text]"
			format = center
			maxwidth = 100
		}
		instantTextBoxType = {
			name = "ford_status"
			position = { x = @STATUS_X y = 90 }
			font = "hoi_18mbs"
			text = "[USA_ford_chrysler_contract_text]"
			format = center
			maxwidth = 140
		}

		# ── GM / DuPont ──────────────────────────────────────────────────────
		iconType = {
			name = "gm_icon"
			spriteType = "GFX_corp_usa_gm_dupont"
			position = { x = @CORP_ICON_X y = 130 }
		}
		instantTextBoxType = {
			name = "gm_name"
			position = { x = @CORP_NAME_X y = 140 }
			font = "hoi_18mbs"
			text = "USA_corp_gm_dupont_name"
			format = left
			maxHeight = 24
			maxwidth = 135
		}
		instantTextBoxType = {
			name = "gm_trust"
			position = { x = @TRUST_X y = 140 }
			font = "hoi_18mbs"
			text = "[USA_gm_dupont_trust_text]"
			format = center
			maxwidth = 100
		}
		instantTextBoxType = {
			name = "gm_status"
			position = { x = @STATUS_X y = 140 }
			font = "hoi_18mbs"
			text = "[USA_gm_dupont_contract_text]"
			format = center
			maxwidth = 140
		}

		# ── J.P. Morgan ──────────────────────────────────────────────────────
		iconType = {
			name = "jpmorgan_icon"
			spriteType = "GFX_corp_usa_jpmorgan"
			position = { x = @CORP_ICON_X y = 180 }
		}
		instantTextBoxType = {
			name = "jpmorgan_name"
			position = { x = @CORP_NAME_X y = 190 }
			font = "hoi_18mbs"
			text = "USA_corp_jpmorgan_name"
			format = left
			maxHeight = 24
			maxwidth = 135
		}
		instantTextBoxType = {
			name = "jpmorgan_trust"
			position = { x = @TRUST_X y = 190 }
			font = "hoi_18mbs"
			text = "[USA_jpmorgan_trust_text]"
			format = center
			maxwidth = 100
		}
		instantTextBoxType = {
			name = "jpmorgan_status"
			position = { x = @STATUS_X y = 190 }
			font = "hoi_18mbs"
			text = "[USA_jpmorgan_contract_text]"
			format = center
			maxwidth = 140
		}
	}
}
