### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_POLITICAL_CHARACTER}
### search_filters = {FOCUS_FILTER_MILITARY_CHARACTER}

focus_tree = {
	id = argentine_focus_tree
	
	country = {
		factor = 0
	}

	default = no

	continuous_focus_position = { x = 200 y = 2300 }

	initial_show_position = {
		x = 25
		y = 0
	}

	################################
	#### SHARED MILITARY BRANCH ####
	################################

	shared_focus = SMB_army
	shared_focus = SMB_air_force
	shared_focus = SMB_navy

	####################################
	#### HISTORICAL & FASCIST PATHS ####
	####################################
	
	focus = { #COMMUNIST
		id = ARG_russian_manufacturers
		icon = GFX_focus_generic_communist_industry
		x = 1
		y = 1
		cost = 10
		available = {
		}

		ai_will_do = {
			factor = 15
		}

		search_filters = { }

		completion_reward = { 

		}
	}
	
	
	}