##############################################
# USA — Corporate Relations Scripted Loc     #
# Trust scale: 0=Hostile 1=Agitated         #
#              2=Neutral  3=Friendly         #
##############################################

# ── KAISER'S INDUSTRIES ─────────────────────────────────────────────────────

defined_text = {
	name = USA_kaiser_trust_text
	text = {
		trigger = { check_variable = { var = USA_kaiser_trust value = 2.5 compare = greater_than_or_equals } }
		localization_key = USA_trust_friendly_text
	}
	text = {
		trigger = { check_variable = { var = USA_kaiser_trust value = 1.5 compare = greater_than_or_equals } }
		localization_key = USA_trust_neutral_text
	}
	text = {
		trigger = { check_variable = { var = USA_kaiser_trust value = 0.5 compare = greater_than_or_equals } }
		localization_key = USA_trust_agitated_text
	}
	text = {
		localization_key = USA_trust_hostile_text
	}
}

defined_text = {
	name = USA_kaiser_contract_text
	text = {
		trigger = { has_country_flag = USA_kaiser_contract_active }
		localization_key = USA_contract_active_text
	}
	text = {
		trigger = { check_variable = { var = USA_kaiser_trust value = 0.5 compare = greater_than_or_equals } }
		localization_key = USA_contract_pending_text
	}
	text = {
		localization_key = USA_contract_none_text
	}
}

# ── FORD / CHRYSLER ─────────────────────────────────────────────────────────

defined_text = {
	name = USA_ford_chrysler_trust_text
	text = {
		trigger = { check_variable = { var = USA_ford_chrysler_trust value = 2.5 compare = greater_than_or_equals } }
		localization_key = USA_trust_friendly_text
	}
	text = {
		trigger = { check_variable = { var = USA_ford_chrysler_trust value = 1.5 compare = greater_than_or_equals } }
		localization_key = USA_trust_neutral_text
	}
	text = {
		trigger = { check_variable = { var = USA_ford_chrysler_trust value = 0.5 compare = greater_than_or_equals } }
		localization_key = USA_trust_agitated_text
	}
	text = {
		localization_key = USA_trust_hostile_text
	}
}

defined_text = {
	name = USA_ford_chrysler_contract_text
	text = {
		trigger = { has_country_flag = USA_ford_chrysler_contract_active }
		localization_key = USA_contract_active_text
	}
	text = {
		trigger = { check_variable = { var = USA_ford_chrysler_trust value = 0.5 compare = greater_than_or_equals } }
		localization_key = USA_contract_pending_text
	}
	text = {
		localization_key = USA_contract_none_text
	}
}

# ── GM / DUPONT ─────────────────────────────────────────────────────────────

defined_text = {
	name = USA_gm_dupont_trust_text
	text = {
		trigger = { check_variable = { var = USA_gm_dupont_trust value = 2.5 compare = greater_than_or_equals } }
		localization_key = USA_trust_friendly_text
	}
	text = {
		trigger = { check_variable = { var = USA_gm_dupont_trust value = 1.5 compare = greater_than_or_equals } }
		localization_key = USA_trust_neutral_text
	}
	text = {
		trigger = { check_variable = { var = USA_gm_dupont_trust value = 0.5 compare = greater_than_or_equals } }
		localization_key = USA_trust_agitated_text
	}
	text = {
		localization_key = USA_trust_hostile_text
	}
}

defined_text = {
	name = USA_gm_dupont_contract_text
	text = {
		trigger = { has_country_flag = USA_gm_dupont_contract_active }
		localization_key = USA_contract_active_text
	}
	text = {
		trigger = { check_variable = { var = USA_gm_dupont_trust value = 0.5 compare = greater_than_or_equals } }
		localization_key = USA_contract_pending_text
	}
	text = {
		localization_key = USA_contract_none_text
	}
}

# ── J.P. MORGAN ─────────────────────────────────────────────────────────────

defined_text = {
	name = USA_jpmorgan_trust_text
	text = {
		trigger = { check_variable = { var = USA_jpmorgan_trust value = 2.5 compare = greater_than_or_equals } }
		localization_key = USA_trust_friendly_text
	}
	text = {
		trigger = { check_variable = { var = USA_jpmorgan_trust value = 1.5 compare = greater_than_or_equals } }
		localization_key = USA_trust_neutral_text
	}
	text = {
		trigger = { check_variable = { var = USA_jpmorgan_trust value = 0.5 compare = greater_than_or_equals } }
		localization_key = USA_trust_agitated_text
	}
	text = {
		localization_key = USA_trust_hostile_text
	}
}

defined_text = {
	name = USA_jpmorgan_contract_text
	text = {
		trigger = { has_country_flag = USA_jpmorgan_contract_active }
		localization_key = USA_contract_active_text
	}
	text = {
		trigger = { check_variable = { var = USA_jpmorgan_trust value = 0.5 compare = greater_than_or_equals } }
		localization_key = USA_contract_pending_text
	}
	text = {
		localization_key = USA_contract_none_text
	}
}
