############################################################
# War Productions Board — Scripted Localisation
# Sub-labels for each sector row in the WPB GUI.
# Evaluated in country scope; checks the sector level variable
# and returns the matching localisation key.
############################################################

defined_text = {
	name = GetWPBArmorSub
	text = {
		trigger = { check_variable = { USA_WPB_armor_level > 2 } }
		localization_key = USA_WPB_armor_sub_3
	}
	text = {
		trigger = { check_variable = { USA_WPB_armor_level > 1 } }
		localization_key = USA_WPB_armor_sub_2
	}
	text = {
		trigger = { check_variable = { USA_WPB_armor_level > 0 } }
		localization_key = USA_WPB_armor_sub_1
	}
	text = {
		trigger = { always = yes }
		localization_key = USA_WPB_armor_sub_0
	}
}

defined_text = {
	name = GetWPBAirSub
	text = {
		trigger = { check_variable = { USA_WPB_air_level > 2 } }
		localization_key = USA_WPB_air_sub_3
	}
	text = {
		trigger = { check_variable = { USA_WPB_air_level > 1 } }
		localization_key = USA_WPB_air_sub_2
	}
	text = {
		trigger = { check_variable = { USA_WPB_air_level > 0 } }
		localization_key = USA_WPB_air_sub_1
	}
	text = {
		trigger = { always = yes }
		localization_key = USA_WPB_air_sub_0
	}
}

defined_text = {
	name = GetWPBNavalSub
	text = {
		trigger = { check_variable = { USA_WPB_naval_level > 2 } }
		localization_key = USA_WPB_naval_sub_3
	}
	text = {
		trigger = { check_variable = { USA_WPB_naval_level > 1 } }
		localization_key = USA_WPB_naval_sub_2
	}
	text = {
		trigger = { check_variable = { USA_WPB_naval_level > 0 } }
		localization_key = USA_WPB_naval_sub_1
	}
	text = {
		trigger = { always = yes }
		localization_key = USA_WPB_naval_sub_0
	}
}

defined_text = {
	name = GetWPBInfantrySub
	text = {
		trigger = { check_variable = { USA_WPB_infantry_level > 2 } }
		localization_key = USA_WPB_infantry_sub_3
	}
	text = {
		trigger = { check_variable = { USA_WPB_infantry_level > 1 } }
		localization_key = USA_WPB_infantry_sub_2
	}
	text = {
		trigger = { check_variable = { USA_WPB_infantry_level > 0 } }
		localization_key = USA_WPB_infantry_sub_1
	}
	text = {
		trigger = { always = yes }
		localization_key = USA_WPB_infantry_sub_0
	}
}
