# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {
		
	ss_hq_company = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 10
		max_organisation = 130
		default_morale = 0.8
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.2
		supply_consumption = 0.01
		can_be_parachuted = yes
		
		initiative = 0.15
		
		own_equipment_fuel_consumption_mult = 0.0 # no fuel use
		
		maximum_speed = 2.0

		defense = 0.75
		breakthrough = 0.25
		soft_attack = 0.25
		hard_attack = 0.25
		
		essential = {
			infantry_equipment
			motorized_equipment
			radio_equipment
		}

		need = {
			infantry_equipment = 15
			motorized_equipment = 15
			radio_equipment = 15
			medium_tank_chassis = 15
		}
	}

	ss_medium_armor = {
		abbreviation = "MTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_chassis = 40
		}
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 200
		weight = 1.25
		suppression = 0.01
		supply_consumption = 0.45
		supply_consumption_factor = 0.065

		plains = {
			attack = 0.05 
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
		    attack = -0.15
			movement = -0.25
		}
		hills = {
			attack = -0.1
			movement = -0.1
			defence = -0.05
		}
		mountain = 	{
		    attack = -0.3
			movement = -0.4
			defence = -0.2
		}
		jungle = {
		    attack = -0.35
			movement = -0.50
			defence = -0.35
		}
		marsh = {
		    attack = -0.35
			movement = -0.45
			defence = -0.30
		}
		town = {
			attack = -0.1
			defence = -0.05
		}
		urban = {
			attack = -0.3
			defence = -0.15
		}
		dense_urban = {
			attack = -0.4
			defence = -0.2
		}
		river = { 
			attack = -0.2
			movement = -0.3
		}
		amphibious = { 
			attack = -1.6
		}
		rock = 	{
		    attack = -0.9
			movement = -0.9
			defence = -0.9
		}
	}
	
	ss_heavy_armor = {
		abbreviation = "HTK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 200

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_chassis = 40
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 3
		weight = 1.5
		suppression = 0.01
		
		supply_consumption = 0.5
		supply_consumption_factor = 0.08

		plains = {
			attack = 0.05 
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
		    attack = -0.2
			movement = -0.3
			defence = -0.1
		}
		hills = {
		    attack = -0.2
			movement = -0.2
			defence = -0.1
		}
		mountain = 	{
		    attack = -0.4
			movement = -0.5
			defence = -0.3
		}
		jungle = {
		    attack = -0.5
			movement = -0.60
			defence = -0.40
		}
		marsh = {
		    attack = -0.45
			movement = -0.55
			defence = -0.35
		}
		town = {
			attack = -0.2
			defence = -0.1
		}
		urban = {
			attack = -0.5
			defence = -0.3
		}
		dense_urban = {
			attack = -0.6
			defence = -0.4
		}
		river = { 
			attack = -0.4
			movement = -0.4
		}
		amphibious = { 
			attack = -2.0
		}
		fort = {
			attack = 0.4
		}
		rock = 	{
		    attack = -0.9
			movement = -0.9
			defence = -0.9
		}
	}

	ss_mechanized = {
		abbreviation = "MEC"
		sprite = mechanized
		map_icon_category = infantry

		priority = 610
		ai_priority = 200
		active = yes

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_mobile
			category_vehicle_infantry
			category_mobile_and_mobile_combat_sup
		}

		combat_width = 2

		#Offensive Abilities
		
		#Size Definitions
		max_strength = 30
		max_organisation = 65
		default_morale = 0.3
		manpower = 1200

		#Misc Abilities
		training_time = 160
		suppression = 1
		weight = 1
		
		soft_attack = 0.2
		hard_attack = 1.0
		breakthrough = 1.0
		hardness = 0.3
		
		supply_consumption = 0.25
		supply_consumption_factor = 0.045
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			infantry_equipment
			mechanized_equipment
		}

		# this is what moves us and sets speed
		transport = mechanized_equipment

		need = {
			#mechanized_equipment = 70
			mechanized_equipment = 80
			#motorized_equipment = 10
			infantry_equipment = 125
			squad_equipment = 25
		}

		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}

	ss_medium_tank_destroyer_brigade = {
		abbreviation = "MTD"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyers
		}


		combat_width = 1

		need = {
			medium_tank_destroyer_chassis = 24
		}
		manpower = 500
		max_organisation = 5
		default_morale = 0.3
		max_strength = 1.0
		training_time = 180
		weight = 1.25
		suppression = 0.01
		supply_consumption = 0.24
		supply_consumption_factor = 0.06
		
		
		soft_attack = -0.8
		hard_attack = -0.3
		ap_attack = 0.3  
		breakthrough = -0.9
		defense = 0.2

		plains = {
			attack = 0.05 
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
		    attack = -0.15
			movement = -0.25
		}
		hills = {
			attack = -0.1
			movement = -0.1
			defence = -0.05
		}
		mountain = 	{
		    attack = -0.3
			movement = -0.4
			defence = -0.2
		}
		rock = 	{
		    attack = -0.9
			movement = -0.9
			defence = -0.9
		}
		jungle = {
		    attack = -0.30
			movement = -0.45
			defence = -0.25
		}
		marsh = {
		    attack = -0.35
			movement = -0.45
			defence = -0.30
		}
		river = { 
			attack = -0.2
			movement = -0.3
		}
		amphibious = { 
			attack = -1.2
		}
		town = {
			attack = -0.1
			defence = -0.05
		}
		urban = {
			attack = -0.3
			defence = -0.15
		}
		dense_urban = {
			attack = -0.4
			defence = -0.2
		}
	}
}