state=
{
	id=118
	name="STATE_118"
	manpower=21372
	
	state_category = enclave
	history={
		set_state_flag = UK_controls
		set_state_flag = MALTA_NOT_NOSTRUM_AXIS_controls
		owner = ENG
		victory_points = { 4135 8 }
		buildings = {
			infrastructure = 6
			air_base = 2
			4135 = {
				naval_base = 5
				coastal_bunker = 2
			}
			13228 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}
		strategic_state_location = {
			favorable_approach_gib = 4135
		}
		add_core_of = ENG
	}
	provinces={
		4135 13228
	}

	local_supplies=0.0 
}
