
state={
	id=240
	name="STATE_240" # Belgorod
	manpower = 1364537
	
	state_category = town

	history={
		victory_points = {
			9449 3
		}
		victory_points = {
			3492 1 #Prokhorovka - biggest tank battle
		}
		owner = SOV
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		strategic_province_location = {
			defensive_chokepoint = 3492
		}
	}

	provinces={
		473 534 3492 6432 6481 6517 6577 9424 9449 9489 9518 11439 11500 
	}

	local_supplies=0.0 
}
