state = {
	id = 980
	name = "STATE_980"
	manpower = 338130
	resources={
		steel = 90 # was: 0
		coal = 70 # initial distribution / 84 total
	}
	
	state_category = rural

	history = {

		owner = BEL
		add_core_of = BEL

		victory_points = {
			9418 3 # Arlons
		}

		victory_points = {
			11407 1 # Bastogne
		}

		buildings = {
			infrastructure = 2

			# Gileppe Dam
			3488 = { dam = 1 }
		}

		strategic_province_location = {
			defensive_chokepoint = 11407
		}		
	}

	provinces = {
		3488 6537 9418 9444 11407
	}

	local_supplies = 14.0 
}
