technologies = {

	############################################################
	# USA Special Forces Technologies
	# Granted by national focus — allow = { always = no }
	############################################################

	usa_m29_weasel = {

		research_cost = 1

		allow = {
			always = no
		}

		mountaineers = {
			urban      = { movement = 0.25 }
			plains     = { movement = 0.25 }
			hills      = { movement = 0.25 }
			forest     = { movement = 0.25 }
			mountain   = { movement = 0.25 }
			jungle     = { movement = 0.25 }
			marsh      = { movement = 0.25 }
			desert     = { movement = 0.25 }
		}

		marine = {
			urban      = { movement = 0.25 }
			plains     = { movement = 0.25 }
			hills      = { movement = 0.25 }
			forest     = { movement = 0.25 }
			mountain   = { movement = 0.25 }
			jungle     = { movement = 0.25 }
			marsh      = { movement = 0.25 }
			desert     = { movement = 0.25 }
		}

	}

	############################################################
	# Marine Invasion Advisors — granted by Offer Invasion Advisors
	############################################################

	USA_marine_invasion_advisors = {
		research_cost = 1
		allow = { always = no }

		infantry = {
			amphibious = { attack = 0.10 }
		}

		light_armor = {
			amphibious = { attack = 0.10 }
		}

		medium_armor = {
			amphibious = { attack = 0.10 }
		}

		modern_armor = {
			amphibious = { attack = 0.10 }
		}

		light_sp_anti_air_brigade = {
			amphibious = { attack = 0.10 }
		}

		medium_sp_anti_air_brigade = {
			amphibious = { attack = 0.10 }
		}

		light_sp_artillery_brigade = {
			amphibious = { attack = 0.10 }
		}

		medium_sp_artillery_brigade = {
			amphibious = { attack = 0.10 }
		}

		light_tank_destroyer_brigade = {
			amphibious = { attack = 0.10 }
		}

		medium_tank_destroyer_brigade = {
			amphibious = { attack = 0.10 }
		}

		categories = {
			infantry_weapons
		}
	}

}
