###########################
# AAT Finnish Events
###########################

add_namespace = AAT_finland_motti
add_namespace = AAT_finland_national_defense
add_namespace = AAT_finland_diplomacy
add_namespace = AAT_finland_winter_war
add_namespace = AAT_finland_continuation_war
add_namespace = AAT_finland_misc_events
add_namespace = AAT_finland_political
add_namespace = AAT_finland_kinship_war
add_namespace = AAT_finland_the_white_death



##     ## ####  ######   ######  
###   ###  ##  ##    ## ##    ## 
#### ####  ##  ##       ##       
## ### ##  ##   ######  ##       
##     ##  ##        ## ##       
##     ##  ##  ##    ## ##    ## 
##     ## ####  ######   ######  


# Evacuation of Children - Event for FIN
country_event = {
	id = AAT_finland_misc_events.01
	title = AAT_finland_misc_events.01.t
	desc = AAT_finland_misc_events.01.desc
	picture = GFX_report_event_FIN_helsinki_bombed
	
	trigger = {
		original_tag = FIN
		any_enemy_country = {
			is_major = yes
		}
		surrender_progress > 0.05
	}

	mean_time_to_happen = {
		days = 20
	}

	fire_only_once = yes
	
	#OK
	option = {
		name = AAT_finland_misc_events.01.a

		add_stability = 0.05
	}
}

# Dancing Ban - Event for FIN
country_event = {
	id = AAT_finland_misc_events.02
	title = AAT_finland_misc_events.02.t
	desc = AAT_finland_misc_events.02.desc
	picture = GFX_report_event_generic_dancing
	
	trigger = {
		original_tag = FIN
		any_enemy_country = {
			is_major = yes
		}
	}

	mean_time_to_happen = {
		days = 90
	}

	fire_only_once = yes
	
	#Ban Dancing
	option = {
		name = AAT_finland_misc_events.02.a

		ai_chance = { #AI hates dancing (also historical)
			base = 10
		}

		add_stability = -0.02
		add_war_support = 0.02
	}

	#Wtf are you talking about
	option = {
		name = AAT_finland_misc_events.02.b

		ai_chance = {
			base = 0
		}

		add_stability = 0.01
	}
}



##      ## #### ##    ## ######## ######## ########     ##      ##    ###    ########  
##  ##  ##  ##  ###   ##    ##    ##       ##     ##    ##  ##  ##   ## ##   ##     ## 
##  ##  ##  ##  ####  ##    ##    ##       ##     ##    ##  ##  ##  ##   ##  ##     ## 
##  ##  ##  ##  ## ## ##    ##    ######   ########     ##  ##  ## ##     ## ########  
##  ##  ##  ##  ##  ####    ##    ##       ##   ##      ##  ##  ## ######### ##   ##   
##  ##  ##  ##  ##   ###    ##    ##       ##    ##     ##  ##  ## ##     ## ##    ##  
 ###  ###  #### ##    ##    ##    ######## ##     ##     ###  ###  ##     ## ##     ## 


# Request Swedish Assistance? - Event for FIN 
country_event = {
	id = AAT_finland_winter_war.01
	title = finland.2.t
	desc = finland.2.d
	picture = GFX_report_event_soviet_finnish_pact
	
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = finland.2.a

		ai_chance = {
			base = 10
		}

		SWE = {
			country_event = { id = finland.3 }
		}
	}

	option = {
		name = finland.2.b

		ai_chance = {
			base = 0
		}
	}
}

# Finnish demands available - event for FIN (after completing mission and taking the decision to send demands)
country_event = {
	id = AAT_finland_winter_war.02
	title = AAT_finland_winter_war.02.t
	desc = AAT_finland_winter_war.02.desc
	picture = GFX_report_event_soviet_invasion_map
	
	is_triggered_only = yes

	#OK
	option = {
		name = AAT_finland_winter_war.02.a
		
		unlock_decision_tooltip = FIN_demand_peace_negotiations
	}
}

# FIN demands white peace after turning the tables in Winter War - Event for SOV (after FIN occupies either Leningrad)
country_event = {
	id = AAT_finland_winter_war.03
	title = AAT_finland_winter_war.03.t
	desc = AAT_finland_winter_war.03.desc
	picture = GFX_report_event_soviet_soldiers
	
	fire_only_once = yes

	is_triggered_only = yes

	#Accept
	option = {
		name = AAT_finland_winter_war.03.a
		
		ai_chance = {
			base = 1 #Soviets should always surrender territory otherwise Finnish player can get screwed
		}

		effect_tooltip = {
			white_peace = FROM
			if = {
				limit = {
					FROM = {
						is_faction_leader = yes
					}
				}
				every_enemy_country = {
					limit = {
						is_in_faction_with = FROM
					}
					ROOT = { white_peace = PREV }
				}
			}
			else_if = {
				limit = {
					FROM = {
						is_subject = yes
					}
				}
				FROM = {
					overlord = {
						ROOT = { white_peace = PREV }
					}
				}
				if = {
					limit = {
						FROM = {
							any_allied_country = {
								has_war_with = ROOT
							}
						}
					}
					every_other_country = {
						limit = {
							is_in_faction_with = FROM
							has_war_with = ROOT
						}
						ROOT = { white_peace = PREV }
					}
				}
			}
			FROM = {
				every_owned_state = {
					limit = {
						is_claimed_by = ROOT
					}
					remove_claim_by = ROOT
				}
			}
		}
		hidden_effect = {
			FROM = { country_event = { id = AAT_finland_winter_war.04 hours = 1 } }
		}
	}

	#Reject
	option = {
		name = AAT_finland_winter_war.03.b

		ai_chance = {
			base = 0
		}

		add_stability = -0.1
		add_war_support = -0.1
		SOV_paranoia_medium_increase_effect = yes

		hidden_effect = {
			FROM = { country_event = { id = AAT_finland_winter_war.05 hours = 1 } }
		}
	}
}

# Soviets accept white peace - event for FIN
country_event = {
	id = AAT_finland_winter_war.04
	title = AAT_finland_winter_war.04.t
	desc = AAT_finland_winter_war.04.desc
	picture = GFX_report_event_soviet_finnish_pact
	
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = AAT_finland_winter_war.04.a
		
		white_peace = FROM
		if = {
			limit = {
				is_faction_leader = yes
			}
			every_other_country = {
				limit = {
					is_in_faction_with = ROOT
				}
				white_peace = FROM
			}
		}
		else_if = {
			limit = {
				is_subject = yes
			}
			overlord = {
				white_peace = FROM
			}
			if = {
				limit = {
					any_allied_country = {
						has_war_with = FROM
					}
				}
				every_other_country = {
					limit = {
						is_in_faction_with = ROOT
						has_war_with = FROM
					}
					white_peace = FROM
				}
			}
		}

		every_owned_state = {
			limit = {
				is_claimed_by = FROM
			}
			remove_claim_by = FROM
		}
		hidden_effect = { #Prevent Soviet AI from insta-justify on Finland after peacing out.
			FROM = {
				add_ai_strategy = { 
					type = antagonize 
					id = ROOT
					value = -200
				}
			}
		}
	}
}

# Soviets reject white peace - event for FIN
country_event = {
	id = AAT_finland_winter_war.05
	title = AAT_finland_winter_war.05.t
	desc = AAT_finland_winter_war.05.desc
	picture = GFX_report_event_soviet_finnish_pact
	
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = AAT_finland_winter_war.05.a
		
		effect_tooltip = {
			FROM = {
				add_stability = -0.1
				add_war_support = -0.1
				SOV_paranoia_medium_increase_effect = yes
			}
		}	
	}
}

# FIN demands peace and territorial concessions after turning the tables in Winter War - Event for SOV (after FIN occupies either Leningrad)
country_event = {
	id = AAT_finland_winter_war.06
	title = AAT_finland_winter_war.06.t
	desc = AAT_finland_winter_war.06.desc
	picture = GFX_report_event_soviet_soldiers
	
	fire_only_once = yes

	is_triggered_only = yes

	#Accept
	option = {
		name = AAT_finland_winter_war.06.a
		
		ai_chance = {
			base = 1 #Soviets should always surrender territory otherwise Finnish player can get screwed
		}

		effect_tooltip = {
			white_peace = FROM
			if = {
				limit = {
					FROM = {
						is_faction_leader = yes
					}
				}
				every_enemy_country = {
					limit = {
						is_in_faction_with = FROM
					}
					ROOT = { white_peace = PREV }
				}
			}
			else_if = {
				limit = {
					FROM = {
						is_subject = yes
					}
				}
				FROM = {
					overlord = {
						ROOT = { white_peace = PREV }
					}
				}
				if = {
					limit = {
						FROM = {
							any_allied_country = {
								has_war_with = ROOT
							}
						}
					}
					every_other_country = {
						limit = {
							is_in_faction_with = FROM
							has_war_with = ROOT
						}
						ROOT = { white_peace = PREV }
					}
				}
			}

			FROM = {
				every_owned_state = {
					limit = {
						is_claimed_by = ROOT
					}
					remove_claim_by = ROOT
				}
			}

			#MURMANSK
			if = {
				limit = {
					213 = { has_state_flag = FIN_demanded_by_finland_in_winter_war_flag }
				}
				FROM = { transfer_state = 213 }
			}
			#ONEGA
			if = {
				limit = {
					215 = { has_state_flag = FIN_demanded_by_finland_in_winter_war_flag }
				}
				FROM = { transfer_state = 215 }
			}
			#OLONETS
			if = {
				limit = {
					216 = { has_state_flag = FIN_demanded_by_finland_in_winter_war_flag }
				}
				FROM = { transfer_state = 216 }
			}
		}
		hidden_effect = {
			FROM = { country_event = { id = AAT_finland_winter_war.07 hours = 1 } }
		}
	}

	#Reject
	option = {
		name = AAT_finland_winter_war.06.b

		ai_chance = {
			base = 0
		}

		add_stability = -0.1
		add_war_support = -0.1
		SOV_paranoia_medium_increase_effect = yes

		hidden_effect = {
			FROM = { country_event = { id = AAT_finland_winter_war.08 hours = 6 random_hours = 4 } }
		}
	}
}

# Soviets accept peace demands - event for FIN
country_event = {
	id = AAT_finland_winter_war.07
	title = AAT_finland_winter_war.04.t #intentional
	desc = AAT_finland_winter_war.07.desc
	picture = GFX_report_event_soviet_finnish_pact
	
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = AAT_finland_winter_war.07.a
		
		white_peace = FROM
		if = {
			limit = {
				is_faction_leader = yes
			}
			every_other_country = {
				limit = {
					is_in_faction_with = ROOT
				}
				white_peace = FROM
			}
		}
		else_if = {
			limit = {
				is_subject = yes
			}
			overlord = {
				white_peace = FROM
			}
			if = {
				limit = {
					any_allied_country = {
						has_war_with = FROM
					}
				}
				every_other_country = {
					limit = {
						is_in_faction_with = ROOT
						has_war_with = FROM
					}
					white_peace = FROM
				}
			}
		}

		every_owned_state = {
			limit = {
				is_claimed_by = FROM
			}
			remove_claim_by = FROM
		}

		hidden_effect = { #Prevent Soviet AI from insta-justify on Finland after peacing out.
			FROM = {
				add_ai_strategy = { 
					type = antagonize 
					id = ROOT
					value = -200
				}
			}
		}

		#MURMANSK
		if = {
			limit = {
				213 = { has_state_flag = FIN_demanded_by_finland_in_winter_war_flag }
			}
			transfer_state = 213
		}
		#ONEGA
		if = {
			limit = {
				215 = { has_state_flag = FIN_demanded_by_finland_in_winter_war_flag }
			}
			transfer_state = 215
		}
		#OLONETS
		if = {
			limit = {
				216 = { has_state_flag = FIN_demanded_by_finland_in_winter_war_flag }
			}
			transfer_state = 216
		}
	}
}

# Soviets reject peace demands - event for FIN
country_event = {
	id = AAT_finland_winter_war.08
	title = AAT_finland_winter_war.05.t #intentional
	desc = AAT_finland_winter_war.08.desc
	picture = GFX_report_event_soviet_finnish_pact
	
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = AAT_finland_winter_war.08.a
		
		effect_tooltip = {
			FROM = {
				add_stability = -0.1
				add_war_support = -0.1
				SOV_paranoia_medium_increase_effect = yes
			}
		}
	}
}



 ######   #######  ##    ## ######## #### ##    ## ##     ##    ###    ######## ####  #######  ##    ##    ##      ##    ###    ########  
##    ## ##     ## ###   ##    ##     ##  ###   ## ##     ##   ## ##      ##     ##  ##     ## ###   ##    ##  ##  ##   ## ##   ##     ## 
##       ##     ## ####  ##    ##     ##  ####  ## ##     ##  ##   ##     ##     ##  ##     ## ####  ##    ##  ##  ##  ##   ##  ##     ## 
##       ##     ## ## ## ##    ##     ##  ## ## ## ##     ## ##     ##    ##     ##  ##     ## ## ## ##    ##  ##  ## ##     ## ########  
##       ##     ## ##  ####    ##     ##  ##  #### ##     ## #########    ##     ##  ##     ## ##  ####    ##  ##  ## ######### ##   ##   
##    ## ##     ## ##   ###    ##     ##  ##   ### ##     ## ##     ##    ##     ##  ##     ## ##   ###    ##  ##  ## ##     ## ##    ##  
 ######   #######  ##    ##    ##    #### ##    ##  #######  ##     ##    ##    ####  #######  ##    ##     ###  ###  ##     ## ##     ## 


# FIN proposes pact for Continuation War - Event for GER
country_event = {
	id = AAT_finland_continuation_war.01
	title = AAT_finland_continuation_war.01.t
	desc = AAT_finland_continuation_war.01.desc
	picture = GFX_report_event_finnish_letter

	is_triggered_only = yes

	fire_only_once = yes
	
	#Sure!
	option = {
		name = AAT_finland_continuation_war.01.a

		ai_chance = {
			base = 100
			modifier = { #In case more modifiers are added
				factor = 10
				is_historical_focus_on = yes
				has_government = fascism
			}
			modifier = {
				factor = 0
				OR = {
					has_wargoal_against = FROM
					is_justifying_wargoal_against = FROM
					is_in_faction_with = SOV
					has_subject = SOV
					has_guaranteed = SOV
				}
			}
		}

		effect_tooltip = {
			FROM = {
				give_military_access = ROOT
				diplomatic_relation = { 
					country = ROOT
					relation = docking_rights 
					active = yes
				}
				diplomatic_relation = { 
					country = ROOT
					relation = non_aggression_pact 
					active = yes
				}
			}
			give_guarantee = FROM

			FROM = {
				# if = {
				# 	limit = {
				# 		has_dlc = "No Step Back"
				# 	}
				# 	add_equipment_to_stockpile = { 
				# 		type = light_tank_chassis_1
				# 		amount = 50
				# 		producer = ROOT
				# 	}
				# }
				# else = {
				# 	add_equipment_to_stockpile = { 
				# 		type = light_tank_equipment_1
				# 		amount = 50
				# 		producer = ROOT
				# 	}
				# }
				if = {
					limit = {
						has_dlc = "By Blood Alone"
					}
					add_equipment_to_stockpile = { 
						type = small_plane_airframe_1
						amount = 50
						producer = ROOT
					}
				}
				else = {
					add_equipment_to_stockpile = { 
						type = fighter_equipment_1
						amount = 50
						producer = ROOT
					}
				}
				add_equipment_to_stockpile = { 
					type = convoy_1
					amount = 50
					producer = ROOT
				}
				add_equipment_to_stockpile = { 
					type = artillery_equipment_1
					amount = 50
					producer = ROOT
				}
				add_equipment_to_stockpile = { 
					type = anti_air_equipment_1
					amount = 25
					producer = ROOT
				}
				add_equipment_to_stockpile = { 
					type = infantry_equipment_1
					amount = 3000
					producer = ROOT
				}
				add_equipment_to_stockpile = { 
					type = support_equipment_1
					amount = 300
					producer = ROOT
				}

				add_state_claim = 213
				add_state_claim = 215
				add_state_claim = 216
			}
		}
		custom_effect_tooltip = FIN_pact_for_continuation_war_ger_tt

		hidden_effect = {
			#For ease of use inside on_action
			#set_country_flag = FIN_pact_for_continuation_war_flag
			#FROM = { set_country_flag = FIN_pact_for_continuation_war_flag }

			# AI more friendly
			add_ai_strategy = { 
				type = befriend 
				id = FROM
				value = 40
			}
			FROM = {
				add_ai_strategy = { 
					type = befriend 
					id = ROOT
					value = 40
				}
			}

			#AI less hostile
			add_ai_strategy = { 
				type = antagonize 
				id = FROM
				value = -100
			}
			add_ai_strategy = { 
				type = conquer 
				id = FROM
				value = -100
			}
			FROM = {
				add_ai_strategy = { 
					type = antagonize 
					id = ROOT
					value = -100
				}
				add_ai_strategy = { 
					type = conquer 
					id = ROOT
					value = -100
				}
			}

			FROM = { country_event = { id = AAT_finland_continuation_war.02 hours = 2 } }
		}
	}

	#Inte chicken
	option = {
		name = AAT_finland_continuation_war.01.b

		ai_chance = {
			base = 0
			modifier = {
				add = 100
				OR = {
					has_wargoal_against = FROM
					is_justifying_wargoal_against = FROM
					is_in_faction_with = SOV
					has_subject = SOV
					has_guaranteed = SOV
				}
			}
		}

		effect_tooltip = {
			FROM = {
				add_opinion_modifier = {
					target = ROOT
					modifier = BUL_rejected_our_proposal
				}
			}
		}

		hidden_effect = {
			FROM = { country_event = { id = AAT_finland_continuation_war.03 hours = 2 } }
		}
	}
}


# GER agrees to the pact for Continuation War - Event for FIN
country_event = {
	id = AAT_finland_continuation_war.02
	title = AAT_finland_continuation_war.02.t
	desc = AAT_finland_continuation_war.02.desc
	picture = GFX_report_event_FIN_finnish_german_pact

	is_triggered_only = yes

	fire_only_once = yes
	
	#Cool! See you in June 1941
	option = {
		name = AAT_finland_continuation_war.02.a
		
		ROOT = {
			# if = {
			# 	limit = {
			# 		has_dlc = "No Step Back"
			# 	}
			# 	add_equipment_to_stockpile = { 
			# 		type = light_tank_chassis_1
			# 		amount = 50
			# 		producer = FROM
			# 	}
			# }
			# else = {
			# 	add_equipment_to_stockpile = { 
			# 		type = light_tank_equipment_1
			# 		amount = 50
			# 		producer = FROM
			# 	}
			# }
			if = {
				limit = {
					has_dlc = "By Blood Alone"
				}
				add_equipment_to_stockpile = { 
					type = small_plane_airframe_1
					amount = 50
					producer = FROM
				}
			}
			else = {
				add_equipment_to_stockpile = { 
					type = fighter_equipment_1
					amount = 50
					producer = FROM
				}
			}
			add_equipment_to_stockpile = { 
				type = convoy_1
				amount = 50
				producer = FROM
			}
			add_equipment_to_stockpile = { 
				type = artillery_equipment_1
				amount = 50
				producer = FROM
			}
			add_equipment_to_stockpile = { 
				type = anti_air_equipment_1
				amount = 25
				producer = FROM
			}
			add_equipment_to_stockpile = { 
				type = infantry_equipment_1
				amount = 3000
				producer = FROM
			}
			add_equipment_to_stockpile = { 
				type = support_equipment_1
				amount = 300
				producer = FROM
			}

			add_state_claim = 213
			add_state_claim = 215
			add_state_claim = 216
		}
		#custom_effect_tooltip = FIN_pact_for_continuation_war_fin_tt
	}
}

# GER rejects the pact for Continuation War - Event for FIN
country_event = {
	id = AAT_finland_continuation_war.03
	title = AAT_finland_continuation_war.03.t
	desc = AAT_finland_continuation_war.03.desc
	picture = GFX_report_event_FIN_risto_ryti_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Oh nej
	option = {
		name = AAT_finland_continuation_war.03.a

		add_opinion_modifier = {
			target = FROM
			modifier = BUL_rejected_our_proposal
		}
	}
}


########   #######  ##       #### ######## ####  ######     ###    ##       
##     ## ##     ## ##        ##     ##     ##  ##    ##   ## ##   ##       
##     ## ##     ## ##        ##     ##     ##  ##        ##   ##  ##       
########  ##     ## ##        ##     ##     ##  ##       ##     ## ##       
##        ##     ## ##        ##     ##     ##  ##       ######### ##       
##        ##     ## ##        ##     ##     ##  ##    ## ##     ## ##       
##         #######  ######## ####    ##    ####  ######  ##     ## ######## 

##      ## ##     ## #### ######## ########    ########  ########    ###    ######## ##     ## 
##  ##  ## ##     ##  ##     ##    ##          ##     ## ##         ## ##      ##    ##     ## 
##  ##  ## ##     ##  ##     ##    ##          ##     ## ##        ##   ##     ##    ##     ## 
##  ##  ## #########  ##     ##    ######      ##     ## ######   ##     ##    ##    ######### 
##  ##  ## ##     ##  ##     ##    ##          ##     ## ##       #########    ##    ##     ## 
##  ##  ## ##     ##  ##     ##    ##          ##     ## ##       ##     ##    ##    ##     ## 
 ###  ###  ##     ## ####    ##    ########    ########  ######## ##     ##    ##    ##     ## 



# # Our Snipers Are Proving Highly Effecive
# country_event = {
# 	id = AAT_finland_the_white_death.1
# 	title = AAT_finland_the_white_death.1.t
# 	desc = AAT_finland_the_white_death.1.desc
# 	picture = GFX_report_event_FIN_camouflaged_white_death

# 	trigger = {
# 		tag = FIN
# 		FIN = {
# 			NOT = {
# 				has_government = communism
# 			}
# 		}

# 		has_defensive_war = yes
# 		has_civil_war = no
		
# 		is_subject = no

# 		any_country = {
# 			has_war_with = FIN
# 			has_variable = FIN_white_death_target_country
# 		}
		
# 	}

# 	mean_time_to_happen = { days = 42 }

# 	hidden = no

# 	fire_only_once = yes

# 	# Erinomainen! (Excellent!)
# 	option = {
# 		name = AAT_finland_the_white_death.1.a
# 		ai_chance = {
# 			base = 100
# 		}

# 		add_war_support = 0.02

# 		add_political_power = 10

# 		hidden_effect = {

# 			#random_country = {
# 			#	limit = {
# 			#		has_war_with = ROOT
# 			#		has_variable = FIN_white_death_target_country
# 			#	}
# 			#	country_event = {
# 			#		id = AAT_finland_the_white_death.2
# 			#		days = 3
# 			#		random_days = 5
# 			#	}	
# 			#}

# 			set_global_flag = FIN_snipers_active

# 			news_event = { id = aat_news.105 days = 12 }
# 		}

# 	}

# 	# We should endeavor to distribute more arms to the hunters
# 	option = {
# 		name = AAT_finland_the_white_death.1.b
# 		ai_chance = {
# 			base = 50
			
# 			modifier = {
# 				add = 100
# 				has_equipment = {
# 					infantry_equipment > 1500
# 				}	
# 			}
# 		}

# 		add_war_support = 0.02

# 		add_equipment_to_stockpile = { 
# 			type = infantry_equipment
# 			amount = -1000
# 			producer = FIN
# 		}	

# 		custom_effect_tooltip = FIN_our_snipers_will_be_more_deadly_tt

# 		hidden_effect = {

# 			#random_country = {
# 			#	limit = {
# 			#		has_war_with = ROOT
# 			#		has_variable = FIN_white_death_target_country
# 			#	}
# 			#	country_event = {
# 			#		id = AAT_finland_the_white_death.2
# 			#		days = 3
# 			#		random_days = 5
# 			#	}	
# 			#}

# 			set_global_flag = FIN_snipers_active_with_extra_arms

# 			news_event = { id = aat_news.105 days = 12 }
# 		}

# 	}
# }

# # Finnish Snipers Putting Fear into the Hearts of our Soldiers - Event for FIN_white_death_target_country
# country_event = {
# 	id = AAT_finland_the_white_death.2
# 	title = AAT_finland_the_white_death.2.t 
# 	desc = AAT_finland_the_white_death.2.desc
# 	picture = GFX_report_event_FIN_camouflaged_white_death

# 	fire_only_once = yes

# 	trigger = {

# 		has_variable = FIN_white_death_target_country

# 		FIN = {
# 			NOT = {
# 				has_government = communism
# 			}
# 		}

# 		has_offensive_war_with = FIN
		
# 		is_subject = no

# 		OR = {
# 			has_global_flag = FIN_snipers_active
# 			has_global_flag = FIN_snipers_active_with_extra_arms
# 		}
		
# 	}

# 	mean_time_to_happen = { days = 14 }
	
# 	# There is no need to worry about them
# 	option = {
# 		name = AAT_finland_the_white_death.2.a
# 		ai_chance = {
# 			base = 50
# 		}
		
# 		IF = {
# 			limit = {
# 				has_global_flag = FIN_snipers_active
# 				NOT = {
# 					FIN = {
# 						has_completed_focus = FIN_winter_warfare
# 					}
# 				}
# 			}
# 			add_manpower = -100
# 			add_war_support = -0.01
# 		}
# 		ELSE_IF = {
# 			limit = {
# 				has_global_flag = FIN_snipers_active_with_extra_arms
# 				NOT = {
# 					FIN = {
# 						has_completed_focus = FIN_winter_warfare
# 					}
# 				}
# 			}
# 			add_manpower = -250
# 			add_war_support = -0.01
# 		}
# 		ELSE_IF = {
# 			limit = {
# 				has_global_flag = FIN_snipers_active
# 				FIN = {
# 					has_completed_focus = FIN_winter_warfare
# 				}
# 			}
# 			add_manpower = -200
# 			add_war_support = -0.02
# 		}
# 		ELSE_IF = {
# 			limit = {
# 				has_global_flag = FIN_snipers_active_with_extra_arms
# 				FIN = {
# 					has_completed_focus = FIN_winter_warfare
# 				}
# 			}
# 			add_manpower = -400
# 			add_war_support = -0.02
# 		}

# 		add_command_power = 10

# 		hidden_effect = {
			
# 			random_list =  {
# 				70 = {
# 					set_global_flag = FIN_simo_hayha_appears_flag
# 				}
# 				30 = {
# 					set_global_flag = FIN_simo_hayha_appears_and_is_wounded_flag
# 				}
# 			}

# 			#FROM = {
# 			#	country_event = {
# 			#		id = AAT_finland_the_white_death.3
# 			#		days = 5
# 			#		random_days = 9
# 			#	}	
# 			#}
			
# 		}

# 	}

# 	# Hunt them down!
# 	option = {
# 		name = AAT_finland_the_white_death.2.b
# 		ai_chance = {
# 			base = 50
			
# 			modifier = {
# 				add = 100
# 				OR = {
# 					has_equipment = {
# 						infantry_equipment > 1500
# 					}
# 					is_historical_focus_on = yes
# 				}
# 			}
# 		}

# 		IF = {
# 			limit = {
# 				has_global_flag = FIN_snipers_active
# 				NOT = {
# 					FIN = {
# 						has_completed_focus = FIN_winter_warfare
# 					}
# 				}
# 			}
# 			add_manpower = -100
# 			add_war_support = -0.01
# 		}
# 		ELSE_IF = {
# 			limit = {
# 				has_global_flag = FIN_snipers_active_with_extra_arms
# 				NOT = {
# 					FIN = {
# 						has_completed_focus = FIN_winter_warfare
# 					}
# 				}
# 			}
# 			add_manpower = -250
# 			add_war_support = -0.01
# 		}
# 		ELSE_IF = {
# 			limit = {
# 				has_global_flag = FIN_snipers_active
# 				FIN = {
# 					has_completed_focus = FIN_winter_warfare
# 				}
# 			}
# 			add_manpower = -200
# 			add_war_support = -0.02
# 		}
# 		ELSE_IF = {
# 			limit = {
# 				has_global_flag = FIN_snipers_active_with_extra_arms
# 				FIN = {
# 					has_completed_focus = FIN_winter_warfare
# 				}
# 			}
# 			add_manpower = -400
# 			add_war_support = -0.02
# 		}

# 		add_equipment_to_stockpile = { 
# 			type = infantry_equipment
# 			amount = -1400
# 			producer = ROOT
# 		}	

# 		add_command_power = -25

# 		custom_effect_tooltip = FIN_we_will_be_more_likely_to_put_down_the_finnish_snipers_tt

# 		hidden_effect = {

# 			random_list =  {
# 				40 = {
# 					set_global_flag = FIN_simo_hayha_appears_flag
# 				}
# 				50 = {
# 					set_global_flag = FIN_simo_hayha_appears_and_is_wounded_flag
# 				}
# 				10 = {
# 					set_global_flag = FIN_simo_hayha_appears_and_is_killed_flag
# 				}
# 			}

# 			#FROM = {
# 			#	country_event = {
# 			#		id = AAT_finland_the_white_death.3
# 			#		days = 5
# 			#		random_days = 9
# 			#	}	
# 			#}

# 		}
		
# 	}
# }

# Outcome for the Actual Simo Häyhä chain - Event for FIN
#country_event = {
#	id = AAT_finland_the_white_death.3
#	title = AAT_finland_the_white_death.3.t 
#	desc = AAT_finland_the_white_death.3.desc
#	picture = GFX_report_event_FIN_camouflaged_white_death
#	
#	is_triggered_only = yes
#
#	fire_only_once = yes
#
#	# This decides which outcome will happen with Simo Häyhä 
#	hidden = yes
#
#	immediate = {
#		IF = {
#			limit = {
#				has_global_flag = FIN_simo_hayha_appears_flag
#				FIN = {
#					has_war = yes
#				}
#			}
#			ROOT = {
#				country_event = {
#					id = AAT_finland_the_white_death.4
#					hours = 12
#					random_hours = 24
#				}	
#			}
#			clr_global_flag = FIN_simo_hayha_appears_flag
#		}
#		ELSE_IF = {
#			limit = {
#				has_global_flag = FIN_simo_hayha_appears_and_is_wounded_flag
#				FIN = {
#					has_war = yes
#				}
#			}
#			ROOT = {
#				country_event = {
#					id = AAT_finland_the_white_death.5
#					hours = 12
#					random_hours = 24
#				}	
#			}
#			clr_global_flag = FIN_simo_hayha_appears_and_is_wounded_flag
#		}
#		ELSE_IF = {
#			limit = {
#				has_global_flag = FIN_simo_hayha_appears_and_is_killed_flag
#				FIN = {
#					has_war = yes
#				}
#			}
#			ROOT = {
#				country_event = {
#					id = AAT_finland_the_white_death.6
#					hours = 12
#					random_hours = 24
#				}	
#			}
#			clr_global_flag = FIN_simo_hayha_appears_and_is_killed_flag
#		}
#	}
#	
#	option = {
#		name = AAT_finland_the_white_death.3.a
#		ai_chance = {
#			base = 100
#		}
#	}
#}

# # Simo Häyhä acredited as the White Death (and will not get wounded later) - Event for FIN
# country_event = {
# 	id = AAT_finland_the_white_death.4
# 	title = AAT_finland_the_white_death.4.t 
# 	desc = AAT_finland_the_white_death.4.desc
# 	picture = GFX_report_event_FIN_simo_hayha

# 	fire_only_once = yes

# 	trigger = {

# 		tag = FIN
# 		FIN = {
# 			NOT = {
# 				has_government = communism
# 			}
# 		}

# 		has_defensive_war = yes
# 		has_civil_war = no
		
# 		is_subject = no

# 		any_country = {
# 			has_war_with = FIN
# 			has_variable = FIN_white_death_target_country
# 		}

# 		has_global_flag = FIN_simo_hayha_appears_flag
		
# 	}

# 	mean_time_to_happen = { days = 7 }
	
# 	# We should propagate tales of this Modern Finnish Hero
# 	option = {
# 		name = AAT_finland_the_white_death.4.a
# 		ai_chance = {
# 			base = 80
# 		}
		
# 		add_war_support = 0.05

# 		add_political_power = 50

# 		add_command_power = 20

# 		add_manpower = 12000

# 		hidden_effect = {
# 			set_global_flag = FIN_simo_hayha_has_appeared_flag
# 		}
		

# 		#hidden_effect = {
# 		#	IF = {
# 		#		limit = {
# 		#			FIN = {
# 		#				has_war = yes
# 		#			}
# 		#		}
# 		#		random_country = {
# 		#			limit = {
# 		#				has_war_with = ROOT
# 		#				has_variable = FIN_white_death_target_country
# 		#			}
# 		#			# The White Death Embraces us
# 		#			country_event = {
# 		#				id = AAT_finland_the_white_death.7
# 		#				days = 8
# 		#				random_days = 22
# 		#			}
# 		#		}
# 		#	}
# 		#}

# 	}

# 	# The White Death is the Embodiment of Finland, not some person!
# 	option = {
# 		name = AAT_finland_the_white_death.4.b
# 		ai_chance = {
# 			base = 20
# 		}

# 		add_political_power = -25

# 		add_timed_idea = {
# 			idea = FIN_we_are_the_white_death_idea
# 			days = 180
# 		}	

# 		hidden_effect = {
# 			set_global_flag = FIN_simo_hayha_has_appeared_flag
# 		}
		

# 		#hidden_effect = {
# 		#	IF = {
# 		#		limit = {
# 		#			FIN = {
# 		#				has_war = yes
# 		#			}
# 		#		}
# 		#		random_country = {
# 		#			limit = {
# 		#				has_war_with = ROOT
# 		#				has_variable = FIN_white_death_target_country
# 		#			}
# 		#			# The White Death Embraces us
# 		#			country_event = {
# 		#				id = AAT_finland_the_white_death.7
# 		#				days = 8
# 		#				random_days = 22
# 		#			}
# 		#		}
# 		#	}
# 		#}
		
# 	}
# }

# # Simo Häyhä acredited as the White Death (and will get wounded later) - Event for FIN
# country_event = {
# 	id = AAT_finland_the_white_death.5
# 	title = AAT_finland_the_white_death.5.t 
# 	desc = AAT_finland_the_white_death.4.desc
# 	picture = GFX_report_event_FIN_simo_hayha

# 	fire_only_once = yes

# 	trigger = {

# 		tag = FIN
# 		FIN = {
# 			NOT = {
# 				has_government = communism
# 			}
# 		}

# 		has_defensive_war = yes
# 		has_civil_war = no
		
# 		is_subject = no

# 		any_country = {
# 			has_war_with = FIN
# 			has_variable = FIN_white_death_target_country
# 		}

# 		has_global_flag = FIN_simo_hayha_appears_and_is_wounded_flag
		
# 	}

# 	mean_time_to_happen = { days = 7 }
	
# 	# We should propagate tales of this Modern Finnish Hero
# 	option = {
# 		name = AAT_finland_the_white_death.4.a
# 		ai_chance = {
# 			base = 80
# 		}

# 		add_war_support = 0.05

# 		add_political_power = 50

# 		add_command_power = 20

# 		add_manpower = 12000

# 		hidden_effect = {
# 			set_global_flag = FIN_simo_hayha_will_be_wounded_flag
# 		}
		
		
# 		#hidden_effect = {
# 		#	IF = {
# 		#		limit = {
# 		#			FIN = {
# 		#				has_war = yes
# 		#			}
# 		#		}
# 		#		random_country = {
# 		#			limit = {
# 		#				has_war_with = ROOT
# 		#				has_variable = FIN_white_death_target_country
# 		#			}
# 		#			# Our Soldiers successfully hunt The White Death
# 		#			country_event = {
# 		#				id = AAT_finland_the_white_death.8
# 		#				days = 8
# 		#				random_days = 22
# 		#			}
# 		#		}
# 		#	}
# 		#}

# 	}

# 	# The White Death is the Embodiment of Finland, not some person!
# 	option = {
# 		name = AAT_finland_the_white_death.4.b
# 		ai_chance = {
# 			base = 20
# 		}

# 		add_political_power = -25

# 		add_timed_idea = {
# 			idea = FIN_we_are_the_white_death_idea
# 			days = 180
# 		}	

# 		hidden_effect = {
# 			set_global_flag = FIN_simo_hayha_will_be_wounded_flag
# 		}
		

# 		#hidden_effect = {
# 		#	IF = {
# 		#		limit = {
# 		#			FIN = {
# 		#				has_war = yes
# 		#			}
# 		#		}
# 		#		random_country = {
# 		#			limit = {
# 		#				has_war_with = ROOT
# 		#				has_variable = FIN_white_death_target_country
# 		#			}
# 		#			# Our Soldiers successfully hunt The White Death
# 		#			country_event = {
# 		#				id = AAT_finland_the_white_death.8
# 		#				days = 8
# 		#				random_days = 22
# 		#			}
# 		#		}
# 		#	}
# 		#}
		
# 	}
# }

# # Simo Häyhä acredited as the White Death (and will get killed later) - Event for FIN
# country_event = {
# 	id = AAT_finland_the_white_death.6
# 	title = AAT_finland_the_white_death.6.t 
# 	desc = AAT_finland_the_white_death.4.desc
# 	picture = GFX_report_event_FIN_simo_hayha

# 	fire_only_once = yes

# 	trigger = {

# 		tag = FIN
# 		FIN = {
# 			NOT = {
# 				has_government = communism
# 			}
# 		}

# 		has_defensive_war = yes
# 		has_civil_war = no
		
# 		is_subject = no

# 		any_country = {
# 			has_war_with = FIN
# 			has_variable = FIN_white_death_target_country
# 		}

# 		has_global_flag = FIN_simo_hayha_appears_and_is_killed_flag
		
# 	}

# 	mean_time_to_happen = { days = 7 }
	
# 	# We should propagate tales of this Modern Finnish Hero
# 	option = {
# 		name = AAT_finland_the_white_death.4.a
# 		ai_chance = {
# 			base = 80
# 		}

# 		add_war_support = 0.05

# 		add_political_power = 50

# 		add_command_power = 20

# 		add_manpower = 12000

# 		hidden_effect = {
# 			set_global_flag = FIN_simo_hayha_will_be_killed_flag
# 		}
		
		
# 		#hidden_effect = {
# 		#	IF = {
# 		#		limit = {
# 		#			FIN = {
# 		#				has_war = yes
# 		#			}
# 		#		}
# 		#		random_country = {
# 		#			limit = {
# 		#				has_war_with = ROOT
# 		#				has_variable = FIN_white_death_target_country
# 		#			}
# 		#			# The White Death is dead!
# 		#			country_event = {
# 		#				id = AAT_finland_the_white_death.9
# 		#				days = 8
# 		#				random_days = 22
# 		#			}
# 		#		}
# 		#	}
# 		#}

# 	}

# 	# The White Death is the Embodiment of Finland, not some person!
# 	option = {
# 		name = AAT_finland_the_white_death.4.b
# 		ai_chance = {
# 			base = 20
# 		}

# 		add_political_power = -25

# 		add_timed_idea = {
# 			idea = FIN_we_are_the_white_death_idea
# 			days = 180
# 		}	

# 		hidden_effect = {
# 			set_global_flag = FIN_simo_hayha_will_be_killed_flag
# 		}
		

# 		#hidden_effect = {
# 		#	IF = {
# 		#		limit = {
# 		#			FIN = {
# 		#			 	has_war = yes
# 		#			}
# 		#		}
# 		#		random_country = {
# 		#			limit = {
# 		#				has_war_with = ROOT
# 		#				has_variable = FIN_white_death_target_country
# 		#			}
# 		#			# The White Death is dead!
# 		#			country_event = {
# 		#				id = AAT_finland_the_white_death.9
# 		#				days = 8
# 		#				random_days = 22
# 		#			}
# 		#		}
# 		#	}
# 		#}
		
# 	}
# }

# # The White Death Embraces Us! - Event for FIN_white_death_target_country
# country_event = {
# 	id = AAT_finland_the_white_death.7
# 	title = AAT_finland_the_white_death.7.t 
# 	desc = AAT_finland_the_white_death.7.desc
# 	picture = GFX_report_event_FIN_camouflaged_white_death

# 	fire_only_once = yes

# 	trigger = {

# 		has_variable = FIN_white_death_target_country

# 		FIN = {
# 			NOT = {
# 				has_government = communism
# 			}
# 		}

# 		has_offensive_war_with = FIN
		
# 		is_subject = no

		
# 		has_global_flag = FIN_simo_hayha_has_appeared_flag
		
# 	}

# 	mean_time_to_happen = { days = 24 }
	
# 	# This is bad...
# 	option = {
# 		name = AAT_finland_the_white_death.7.a
# 		ai_chance = {
# 			base = 100
# 		}

# 		IF = {
# 			limit = {
# 				has_global_flag = FIN_snipers_active
# 				NOT = {
# 					FIN = {
# 						has_completed_focus = FIN_winter_warfare
# 					}
# 				}
# 			}
# 			add_manpower = -300
# 			add_war_support = -0.05
# 		}
# 		ELSE_IF = {
# 			limit = {
# 				has_global_flag = FIN_snipers_active_with_extra_arms
# 				NOT = {
# 					FIN = {
# 						has_completed_focus = FIN_winter_warfare
# 					}
# 				}
# 			}
# 			add_manpower = -350
# 			add_war_support = -0.05
# 		}
# 		ELSE_IF = {
# 			limit = {
# 				has_global_flag = FIN_snipers_active
# 				FIN = {
# 					has_completed_focus = FIN_winter_warfare
# 				}
# 			}
# 			add_manpower = -320
# 			add_war_support = -0.05
# 		}
# 		ELSE_IF = {
# 			limit = {
# 				has_global_flag = FIN_snipers_active_with_extra_arms
# 				FIN = {
# 					has_completed_focus = FIN_winter_warfare
# 				}
# 			}
# 			add_manpower = -500
# 			add_war_support = -0.1
# 		}

# 		hidden_effect = {
# 			set_global_flag = FIN_simo_hayha_is_safe_flag
# 		}

# 		#hidden_effect = {
# 		#	IF = {
# 		#		limit = {
# 		#			FIN = {
# 		#				has_war = yes
# 		#			}
# 		#		}
# 		#		FROM = {
# 		#			# The White Death continues to stalk his prey
# 		#			country_event = {
# 		#				id = AAT_finland_the_white_death.10
# 		#				days = 10
# 		#				random_days = 15
# 		#			}	
# 		#		}
# 		#	}
# 		#}

# 	}
# }

# # Despite Heavy Losses, Our troops successfully wound The White Death - Event for FIN_white_death_target_country
# country_event = {
# 	id = AAT_finland_the_white_death.8
# 	title = AAT_finland_the_white_death.8.t 
# 	desc = AAT_finland_the_white_death.8.desc
# 	picture = GFX_report_event_FIN_camouflaged_white_death

# 	fire_only_once = yes

# 	trigger = {

# 		has_variable = FIN_white_death_target_country

# 		FIN = {
# 			NOT = {
# 				has_government = communism
# 			}
# 		}

# 		has_offensive_war_with = FIN
		
# 		is_subject = no

		
# 		has_global_flag = FIN_simo_hayha_will_be_wounded_flag
		
# 	}

# 	mean_time_to_happen = { days = 24 }
	
# 	# We have rid ourselves of a pesky fly!
# 	option = {
# 		name = AAT_finland_the_white_death.8.a
# 		ai_chance = {
# 			base = 100
# 		}
		
# 		IF = {
# 			limit = {
# 				has_global_flag = FIN_snipers_active
# 				NOT = {
# 					FIN = {
# 						has_completed_focus = FIN_winter_warfare
# 					}
# 				}
# 			}
# 			add_manpower = -300
# 			add_war_support = -0.05
# 		}
# 		ELSE_IF = {
# 			limit = {
# 				has_global_flag = FIN_snipers_active_with_extra_arms
# 				NOT = {
# 					FIN = {
# 						has_completed_focus = FIN_winter_warfare
# 					}
# 				}
# 			}
# 			add_manpower = -350
# 			add_war_support = -0.05
# 		}
# 		ELSE_IF = {
# 			limit = {
# 				has_global_flag = FIN_snipers_active
# 				FIN = {
# 					has_completed_focus = FIN_winter_warfare
# 				}
# 			}
# 			add_manpower = -320
# 			add_war_support = -0.05
# 		}
# 		ELSE_IF = {
# 			limit = {
# 				has_global_flag = FIN_snipers_active_with_extra_arms
# 				FIN = {
# 					has_completed_focus = FIN_winter_warfare
# 				}
# 			}
# 			add_manpower = -500
# 			add_war_support = -0.1
# 		}

# 		hidden_effect = {
# 			set_global_flag = FIN_simo_hayha_has_been_inured_flag
# 		}

# 		#hidden_effect = {
# 		#	IF = {
# 		#		limit = {
# 		#			FIN = {
# 		#				has_war = yes
# 		#			}
# 		#		}
# 		#		FROM = {
# 		#			# Simo Häyhä is injured and brought off of the battlefield
# 		#			country_event = {
# 		#				id = AAT_finland_the_white_death.11
# 		#				days = 10
# 		#				random_days = 15
# 		#			}	
# 		#		}
# 		#	}
# 		#}

# 	}
# }

# # Despite Heavy Losses, Our troops have killed The White Death! - Event for FIN_white_death_target_country
# country_event = {
# 	id = AAT_finland_the_white_death.9
# 	title = AAT_finland_the_white_death.9.t 
# 	desc = AAT_finland_the_white_death.9.desc
# 	picture = GFX_report_event_FIN_camouflaged_white_death

# 	fire_only_once = yes

# 	trigger = {

# 		has_variable = FIN_white_death_target_country

# 		FIN = {
# 			NOT = {
# 				has_government = communism
# 			}
# 		}

# 		has_offensive_war_with = FIN
		
# 		is_subject = no

		
# 		has_global_flag = FIN_simo_hayha_will_be_killed_flag
		
# 	}

# 	mean_time_to_happen = { days = 24 }
	
# 	# He stood no chance against us
# 	option = {
# 		name = AAT_finland_the_white_death.9.a
# 		ai_chance = {
# 			base = 100
# 		}
		
# 		IF = {
# 			limit = {
# 				has_global_flag = FIN_snipers_active
# 				NOT = {
# 					FIN = {
# 						has_completed_focus = FIN_winter_warfare
# 					}
# 				}
# 			}
# 			add_manpower = -300
# 			add_war_support = -0.05
# 		}
# 		ELSE_IF = {
# 			limit = {
# 				has_global_flag = FIN_snipers_active_with_extra_arms
# 				NOT = {
# 					FIN = {
# 						has_completed_focus = FIN_winter_warfare
# 					}
# 				}
# 			}
# 			add_manpower = -350
# 			add_war_support = -0.05
# 		}
# 		ELSE_IF = {
# 			limit = {
# 				has_global_flag = FIN_snipers_active
# 				FIN = {
# 					has_completed_focus = FIN_winter_warfare
# 				}
# 			}
# 			add_manpower = -320
# 			add_war_support = -0.05
# 		}
# 		ELSE_IF = {
# 			limit = {
# 				has_global_flag = FIN_snipers_active_with_extra_arms
# 				FIN = {
# 					has_completed_focus = FIN_winter_warfare
# 				}
# 			}
# 			add_manpower = -500
# 			add_war_support = -0.1
# 		}

# 		hidden_effect = {
# 			set_global_flag = FIN_simo_hayha_is_dead_flag
# 		}

# 		#hidden_effect = {
# 		#	IF = {
# 		#		limit = {
# 		#			FIN = {
# 		#				has_war = yes
# 		#			}
# 		#		}
# 		#		FROM = {
# 		#			# Simo Häyhä has been killed!
# 		#			country_event = {
# 		#				id = AAT_finland_the_white_death.12
# 		#				days = 10
# 		#				random_days = 15
# 		#			}	
# 		#		}
# 		#	}
# 		#}

# 	}
# }

# # The White Death Continues to Stalk his prey - Event for FIN (end of the chain)
# country_event = {
# 	id = AAT_finland_the_white_death.10
# 	title = AAT_finland_the_white_death.10.t 
# 	desc = AAT_finland_the_white_death.10.desc
# 	picture = GFX_report_event_FIN_camouflaged_white_death

# 	trigger = {

# 		tag = FIN
# 		FIN = {
# 			NOT = {
# 				has_government = communism
# 			}
# 		}

# 		has_defensive_war = yes
# 		has_civil_war = no
		
# 		is_subject = no

# 		any_country = {
# 			has_war_with = FIN
# 			has_variable = FIN_white_death_target_country
# 		}

# 		has_global_flag = FIN_simo_hayha_is_safe_flag
		
# 	}

# 	mean_time_to_happen = { days = 20 }

# 	fire_only_once = yes
	
# 	# They will know true fear
# 	option = {
# 		name = AAT_finland_the_white_death.10.a
# 		ai_chance = {
# 			base = 100
# 		}

# 		add_war_support = 0.04

# 		random_country = {
# 			limit = {
# 				has_war_with = ROOT
# 				has_variable = FIN_white_death_target_country
# 			}
# 			add_timed_idea = {
# 				idea = FIN_embraced_by_the_white_death
# 				days = 360
# 			}	
# 		}

# 	}
# }

# # Simo Häyhä has been injured and brought off of the battlefield - Event for FIN (end of the chain)
# country_event = {
# 	id = AAT_finland_the_white_death.11
# 	title = AAT_finland_the_white_death.11.t 
# 	desc = AAT_finland_the_white_death.11.desc
# 	picture = GFX_report_event_FIN_simo_hayha

# 	fire_only_once = yes

# 	trigger = {

# 		tag = FIN
# 		FIN = {
# 			NOT = {
# 				has_government = communism
# 			}
# 		}

# 		has_defensive_war = yes
# 		has_civil_war = no
		
# 		is_subject = no

# 		any_country = {
# 			has_war_with = FIN
# 			has_variable = FIN_white_death_target_country
# 		}

# 		has_global_flag = FIN_simo_hayha_has_been_inured_flag
		
# 	}

# 	mean_time_to_happen = { days = 20 }
	
# 	# Nevertheless, he is a true Finnish Hero!
# 	option = {
# 		name = AAT_finland_the_white_death.11.a
# 		ai_chance = {
# 			base = 100
# 		}

# 		add_war_support = 0.03

# 		army_experience = 30

# 	}
# }

# # Simo Häyhä has been killed! - Event for FIN (end of the chain)
# country_event = {
# 	id = AAT_finland_the_white_death.12
# 	title = AAT_finland_the_white_death.12.t 
# 	desc = AAT_finland_the_white_death.12.desc
# 	picture = GFX_report_event_europe_funeral

# 	fire_only_once = yes

# 	trigger = {

# 		tag = FIN
# 		FIN = {
# 			NOT = {
# 				has_government = communism
# 			}
# 		}

# 		has_defensive_war = yes
# 		has_civil_war = no
		
# 		is_subject = no

# 		any_country = {
# 			has_war_with = FIN
# 			has_variable = FIN_white_death_target_country
# 		}

# 		has_global_flag = FIN_simo_hayha_is_dead_flag
		
# 	}

# 	mean_time_to_happen = { days = 20 }
	
# 	# May his soul rest amongst the heroes of old
# 	option = {
# 		name = AAT_finland_the_white_death.12.a
# 		ai_chance = {
# 			base = 100
# 		}

# 		add_stability = 0.02

# 		add_war_support = 0.04

# 	}
# }





