###########################################################
# Association to Help the Throne events (ported from New Ways).
# Only the events the decisions/missions fire are included.
###########################################################

add_namespace = jap_aht

# Legitimacy collapse — the Association loses all standing.
country_event = {
	id = jap_aht.14
	title = jap_aht.14.t
	desc = jap_aht.14.d
	picture = GFX_report_event_jap_aht_crisis
	is_triggered_only = yes

	option = {
		name = jap_aht.14.a
		set_country_flag = JAP_aht_end
		add_stability = -0.1
		add_popularity = { ideology = fascism popularity = -0.03 }
		add_popularity = { ideology = neutrality popularity = 0.03 }
		# TODO(aht): the source chained an AHT-collapse sequence here; truncated for now.
	}
}

# New Economic Structure debate concludes (mission timeout).
country_event = {
	id = jap_aht.21
	title = jap_aht.21.t
	desc = jap_aht.21.d
	picture = GFX_report_event_jap_aht_debate
	is_triggered_only = yes

	option = {
		name = jap_aht.21.a
		add_popularity = { ideology = fascism popularity = -0.03 }
		add_popularity = { ideology = neutrality popularity = 0.02 }
	}
}

# Prolonged dispute over the Association's status (mission timeout).
country_event = {
	id = jap_aht.22
	title = jap_aht.22.t
	desc = jap_aht.22.d
	picture = GFX_report_event_jap_aht_debate
	is_triggered_only = yes

	option = {
		name = jap_aht.22.a
		add_popularity = { ideology = fascism popularity = 0.02 }
	}
}

# Hard decision on the status of the governors (mission timeout).
country_event = {
	id = jap_aht.23
	title = jap_aht.23.t
	desc = jap_aht.23.d
	picture = GFX_report_event_jap_aht_debate
	is_triggered_only = yes

	option = {
		name = jap_aht.23.a
		add_political_power = -45
	}
}
