###########################################################
# Association to Help the Throne events 
# Only the events the decisions/missions fire are included.
###########################################################

add_namespace = jap_aht

# Founding rally of the Imperial Rule Assistance Association (imported from NW_JAP_aht.1).
# Fired when the Imperial Rule Assistance Association focus switches the system on.
country_event = {
	id = jap_aht.1
	title = jap_aht.1.t
	desc = jap_aht.1.desc
	picture = GFX_report_event_NW_JAP.254

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = jap_aht.1.a
		add_stability = 0.03
		add_popularity = { ideology = fascism popularity = 0.02 }
		add_to_variable = { JAP_aht_legitimacy = 0.01 tooltip = JAP_aht_legitimacy_tooltip }
		JAP_aht_legitimacy_check = yes
	}
}

# Legitimacy collapse — the Association loses all standing.
country_event = {
	id = jap_aht.14
	title = jap_aht.14.t
	desc = jap_aht.14.d
	picture = GFX_report_event_jap_aht_crisis
	is_triggered_only = yes

	option = {
		name = jap_aht.14.a
		set_country_flag = JAP_aht_end
		add_stability = -0.1
		add_popularity = { ideology = fascism popularity = -0.03 }
		add_popularity = { ideology = neutrality popularity = 0.03 }
		# TODO(aht): the source chained an AHT-collapse sequence here; truncated for now.
	}
}

# New Economic Structure debate concludes (mission timeout).
country_event = {
	id = jap_aht.21
	title = jap_aht.21.t
	desc = jap_aht.21.d
	picture = GFX_report_event_jap_aht_debate
	is_triggered_only = yes

	option = {
		name = jap_aht.21.a
		add_popularity = { ideology = fascism popularity = -0.03 }
		add_popularity = { ideology = neutrality popularity = 0.02 }
	}
}

# Prolonged dispute over the Association's status (mission timeout).
country_event = {
	id = jap_aht.22
	title = jap_aht.22.t
	desc = jap_aht.22.d
	picture = GFX_report_event_jap_aht_debate
	is_triggered_only = yes

	option = {
		name = jap_aht.22.a
		add_popularity = { ideology = fascism popularity = 0.02 }
	}
}

# Hard decision on the status of the governors (mission timeout).
country_event = {
	id = jap_aht.23
	title = jap_aht.23.t
	desc = jap_aht.23.d
	picture = GFX_report_event_jap_aht_debate
	is_triggered_only = yes

	option = {
		name = jap_aht.23.a
		add_political_power = -45
	}
}

###########################################################
# IRAA flavour event chain (imported from NW_JAP_aht.2-.26)
###########################################################
country_event = {
	id = jap_aht.2
	title = jap_aht.2.t
	desc = jap_aht.2.d
	picture = GFX_report_event_NW_JAP.250
	is_triggered_only = yes
	option = {
		name = jap_aht.2.a
		add_to_variable = { JAP_aht_legitimacy = -0.01 tooltip = JAP_aht_legitimacy_tooltip }
		JAP_aht_legitimacy_check = yes
	}
}

country_event = {
	id = jap_aht.3
	title = jap_aht.3.t
	desc = jap_aht.3.d
	picture = GFX_report_event_NW_JAP.257
	is_triggered_only = yes
	option = {
		name = jap_aht.3.a
		set_temp_variable = { faction = 3 }
		add_to_variable = { var:faction:JAP_aht_influence = 3 tooltip = JAP_aht_faction_influence_tooltip }
		set_temp_variable = { faction = 1 }
		add_to_variable = { var:faction:JAP_aht_influence = -3 tooltip = JAP_aht_faction_influence_tooltip }
		JAP_aht_fractions_influence_update = yes
		add_popularity = { ideology = fascism popularity = 0.01 }
	}
}

country_event = {
	id = jap_aht.4
	title = jap_aht.4.t
	desc = jap_aht.4.d
	picture = GFX_report_event_NW_JAP.255
	is_triggered_only = yes
	option = {
		name = jap_aht.4.a
		set_temp_variable = { faction = 3 }
		add_to_variable = { var:faction:JAP_aht_influence = 1 tooltip = JAP_aht_faction_influence_tooltip }
		set_temp_variable = { faction = 5 }
		add_to_variable = { var:faction:JAP_aht_influence = -1 tooltip = JAP_aht_faction_influence_tooltip }
		JAP_aht_fractions_influence_update = yes
	}
}

country_event = {
	id = jap_aht.5
	title = jap_aht.5.t
	desc = jap_aht.5.d
	picture = GFX_report_event_NW_JAP.259
	is_triggered_only = yes
	option = {
		name = jap_aht.5.a
		add_stability = -0.01
	}
}

country_event = {
	id = jap_aht.6
	title = jap_aht.6.t
	desc = jap_aht.6.d
	picture = GFX_report_event_NW_JAP.263
	is_triggered_only = yes
	option = {
		name = jap_aht.6.a
		set_temp_variable = { faction = 3 }
		add_to_variable = { var:faction:JAP_aht_influence = 1 tooltip = JAP_aht_faction_influence_tooltip }
		set_temp_variable = { faction = 5 }
		add_to_variable = { var:faction:JAP_aht_influence = -1 tooltip = JAP_aht_faction_influence_tooltip }
		JAP_aht_fractions_influence_update = yes
		add_stability = -0.01
	}
}

country_event = {
	id = jap_aht.7
	title = jap_aht.7.t
	desc = jap_aht.7.d
	picture = GFX_report_event_NW_JAP.256
	is_triggered_only = yes
	option = {
		name = jap_aht.7.a
		add_political_power = -40
	}
	option = {
		name = jap_aht.7.b
		add_to_variable = { JAP_aht_legitimacy = -0.03 tooltip = JAP_aht_legitimacy_tooltip }
		JAP_aht_legitimacy_check = yes
		
		country_event = { id = jap_aht.8 days = 5 }
	}
}

country_event = {
	id = jap_aht.8
	title = jap_aht.8.t
	desc = jap_aht.8.d
	picture = GFX_report_event_NW_JAP.264
	is_triggered_only = yes
	option = {
		name = jap_aht.8.a
		add_stability = -0.02
		add_political_power = -20
		add_to_variable = { JAP_aht_legitimacy = -0.03 tooltip = JAP_aht_legitimacy_tooltip }
		JAP_aht_legitimacy_check = yes
		
		country_event = { id = jap_aht.9 days = 15 }
	}
}

country_event = {
	id = jap_aht.9
	title = jap_aht.9.t
	desc = jap_aht.9.d
	picture = GFX_report_event_NW_JAP.251
	is_triggered_only = yes
	option = {
		name = jap_aht.9.a
		country_event = { id = jap_aht.10 days = 10 }
	}
}

country_event = {
	id = jap_aht.10
	title = jap_aht.10.t
	desc = jap_aht.10.d
	picture = GFX_report_event_NW_JAP.256
	is_triggered_only = yes
	option = {
		name = jap_aht.10.a
		if = {
			limit = { check_variable = { 5.JAP_aht_influence > 3 } }
			set_temp_variable = { faction = 2 }
			add_to_variable = { var:faction:JAP_aht_influence = 3 tooltip = JAP_aht_faction_influence_tooltip }
			set_temp_variable = { faction = 5 }
			add_to_variable = { var:faction:JAP_aht_influence = -3 tooltip = JAP_aht_faction_influence_tooltip }
			JAP_aht_fractions_influence_update = yes
		}
		country_event = { id = jap_aht.11 days = 15 }
	}
}

country_event = {
	id = jap_aht.11
	title = jap_aht.11.t
	desc = jap_aht.11.d
	picture = GFX_report_event_NW_JAP.260
	is_triggered_only = yes
	option = {
		name = jap_aht.11.a
		set_temp_variable = { faction = 3 }
		add_to_variable = { var:faction:JAP_aht_influence = 1 tooltip = JAP_aht_faction_influence_tooltip }
		set_temp_variable = { faction = 2 }
		add_to_variable = { var:faction:JAP_aht_influence = -1 tooltip = JAP_aht_faction_influence_tooltip }
		JAP_aht_fractions_influence_update = yes
		custom_effect_tooltip = JAP_Accept_Nakano_New_Economic_Structure_decision_unlock_tt # TODO
		set_country_flag = JAP_Accept_Nakano_New_Economic_Structure_decision_unlock
		country_event = { id = jap_aht.12 days = 20 }
	}
}

country_event = {
	id = jap_aht.12
	title = jap_aht.12.t
	desc = jap_aht.12.d
	picture = GFX_report_event_NW_JAP.261
	is_triggered_only = yes
	option = {
		name = jap_aht.12.a
		add_to_variable = { JAP_aht_legitimacy = 0.01 tooltip = JAP_aht_legitimacy_tooltip }
		JAP_aht_legitimacy_check = yes
		
		custom_effect_tooltip = JAP_Accept_compromise_New_Economic_Structure_decision_unlock_tt # TODO
		set_country_flag = JAP_Accept_compromise_New_Economic_Structure_decision_unlock
	}
}

country_event = {
	id = jap_aht.13
	title = jap_aht.13.t
	desc = jap_aht.13.d
	picture = GFX_report_event_NW_JAP.259
	is_triggered_only = yes
	trigger = {
		has_country_flag = JAP_Accept_compromise_New_Economic_Structure_decision_unlock
		check_variable = { JAP_aht_legitimacy < 0.31 }
		has_country_flag = JAP_law_on_national_mobilization_flag
	}
	
	option = {
		name = jap_aht.13.a
		add_political_power = -25
		custom_effect_tooltip = JAP_Accept_NM_New_Economic_Structure_decision_available_tt # TODO
		set_country_flag = JAP_Accept_NM_New_Economic_Structure_decision_available
	}
}

country_event = {
	id = jap_aht.15
	title = jap_aht.15.t
	desc = jap_aht.15.d
	picture = GFX_report_event_NW_JAP.261
	is_triggered_only = yes
	option = {
		name = jap_aht.15.a
		set_country_flag = JAP_Hiranuma_statement_flag
		set_country_flag = JAP_cabinet_generic_system_active
		if = {
			limit = { NOT = { has_country_flag = JAP_purge_of_Toseiha_members_in_the_Army_country_flag } }
			country_event = { id = jap_aht.16 days = 10 }
		}
		else = {
			country_event = { id = jap_aht.17 days = 10 }
		}
	}
}

country_event = {
	id = jap_aht.16
	title = jap_aht.16.t
	desc = jap_aht.16.d
	picture = GFX_report_event_NW_JAP.262
	is_triggered_only = yes
	option = {
		name = jap_aht.16.a
		country_event = { id = jap_aht.17 days = 5 }
	}
}

country_event = {
	id = jap_aht.17
	title = jap_aht.17.t
	desc = jap_aht.17.d
	picture = GFX_report_event_NW_JAP.262
	is_triggered_only = yes
	option = {
		name = jap_aht.17.a
		add_stability = -0.03
		country_event = { id = jap_aht.18 days = 10 }
	}
}

country_event = {
	id = jap_aht.18
	title = jap_aht.18.t
	desc = jap_aht.18.d
	picture = GFX_report_event_NW_JAP.263
	is_triggered_only = yes
	option = {
		name = jap_aht.18.a
		country_event = { id = jap_aht.19 days = 10 }
	}
}

country_event = {
	id = jap_aht.19
	title = jap_aht.19.t
	desc = jap_aht.19.d
	picture = GFX_report_event_NW_JAP.264
	is_triggered_only = yes
	option = {
		name = jap_aht.19.a
		add_popularity = { ideology = fascism popularity = -0.05 }
		add_popularity = { ideology = neutrality popularity = 0.05 }
		country_event = { id = jap_aht.20 days = 20 }
	}
}

country_event = {
	id = jap_aht.20
	title = jap_aht.20.t
	desc = jap_aht.20.d
	picture = GFX_report_event_NW_JAP.265
	is_triggered_only = yes
	option = {
		name = jap_aht.20.a
		clr_country_flag = JAP_Association_to_Help_the_Throne_flag # TODO tooltip
		country_event = { id = jap_aht.24 days = 10 }
	}
}

country_event = {
	id = jap_aht.24
	title = jap_aht.24.t
	desc = jap_aht.24.d
	picture = GFX_report_event_NW_JAP.260
	is_triggered_only = yes
	option = {
		name = jap_aht.24.a
		country_event = { id = jap_aht.25 days = 10 }
	}
}

country_event = {
	id = jap_aht.25
	title = jap_aht.25.t
	desc = jap_aht.25.d
	picture = GFX_report_event_NW_JAP.250
	is_triggered_only = yes
	option = {
		name = jap_aht.25.a
		set_party_name = { ideology = fascism long_name = JAP_fascism_party1_long name = JAP_fascism_party1 }
		add_popularity = { ideology = fascism popularity = 0.02 }
		# (Seigo Nakano leadership change pending character import)
		country_event = { id = jap_aht.26 days = 10 }
	}
}

country_event = {
	id = jap_aht.26
	title = jap_aht.26.t
	desc = jap_aht.26.d
	picture = GFX_report_event_NW_JAP.254
	is_triggered_only = yes
	option = {
		name = jap_aht.26.a
		set_party_name = { ideology = democratic long_name = JAP_dokokai_name name = JAP_dokokai_name }
		add_popularity = { ideology = democratic popularity = 0.05 }
	}
}
