###########################################
# Zaibatsu rivalry events, 1936-1944
# Stage 2 of the zaibatsu economy system.
#
# ids:
#  1-6   historical anchor events
#  11-16 filler/demand events
#  21-26 obstruction triggers (mitsui, mitsubishi, sumitomo, yasuda, nissan, nakajima)
#  31-36 favor 50 rewards (same order)
#  41-46 favor 100 rewards (same order)
###########################################

add_namespace = jap_zaibatsu

########################################
# 1936 — Shadow of the Assassins (filler)
########################################
country_event = {
	id = jap_zaibatsu.11
	title = jap_zaibatsu.11.t
	desc = jap_zaibatsu.11.d
	picture = GFX_report_event_japanese_soldiers_01

	fire_only_once = yes

	trigger = {
		has_country_flag = JAP_zaibatsu_rivalry_active
		tag = JAP
		date > 1936.4.1
	}

	mean_time_to_happen = { days = 30 }

	# Demand patriotic donations
	option = {
		name = jap_zaibatsu.11.a
		add_political_power = 50
		add_to_variable = { JAP_zaibatsu_mitsui_favor = -5 }
		clamp_variable = { var = JAP_zaibatsu_mitsui_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_mitsubishi_favor = -5 }
		clamp_variable = { var = JAP_zaibatsu_mitsubishi_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_sumitomo_favor = -5 }
		clamp_variable = { var = JAP_zaibatsu_sumitomo_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_yasuda_favor = -5 }
		clamp_variable = { var = JAP_zaibatsu_yasuda_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_big4_minus5_tt
	}

	# Guarantee their safety
	option = {
		name = jap_zaibatsu.11.b
		add_political_power = -25
		add_to_variable = { JAP_zaibatsu_mitsui_favor = 5 }
		clamp_variable = { var = JAP_zaibatsu_mitsui_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_mitsubishi_favor = 5 }
		clamp_variable = { var = JAP_zaibatsu_mitsubishi_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_sumitomo_favor = 5 }
		clamp_variable = { var = JAP_zaibatsu_sumitomo_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_yasuda_favor = 5 }
		clamp_variable = { var = JAP_zaibatsu_yasuda_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_big4_plus5_tt
	}
}

########################################
# 1936 — Strike at the Besshi Mine (filler)
########################################
country_event = {
	id = jap_zaibatsu.12
	title = jap_zaibatsu.12.t
	desc = jap_zaibatsu.12.d
	picture = GFX_report_event_generic_factory

	fire_only_once = yes

	trigger = {
		has_country_flag = JAP_zaibatsu_rivalry_active
		tag = JAP
		date > 1936.9.1
	}

	mean_time_to_happen = { days = 30 }

	# Send in the police
	option = {
		name = jap_zaibatsu.12.a
		add_stability = -0.01
		add_to_variable = { JAP_zaibatsu_sumitomo_favor = 10 }
		clamp_variable = { var = JAP_zaibatsu_sumitomo_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_sumitomo_plus10_tt
	}

	# Force arbitration
	option = {
		name = jap_zaibatsu.12.b
		add_stability = 0.01
		add_to_variable = { JAP_zaibatsu_sumitomo_favor = -10 }
		clamp_variable = { var = JAP_zaibatsu_sumitomo_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_sumitomo_minus10_tt
	}
}

########################################
# 1937 — Nissan Looks to Manchuria (anchor)
########################################
country_event = {
	id = jap_zaibatsu.1
	title = jap_zaibatsu.1.t
	desc = jap_zaibatsu.1.d
	picture = GFX_report_event_generic_factory

	fire_only_once = yes

	trigger = {
		has_country_flag = JAP_zaibatsu_rivalry_active
		tag = JAP
		date > 1937.3.1
		NOT = { has_country_flag = JAP_mangyo_founded }
		MAN = { is_subject_of = JAP }
	}

	mean_time_to_happen = { days = 30 }

	# Approve the move
	option = {
		name = jap_zaibatsu.1.a
		set_country_flag = JAP_mangyo_founded
		add_to_variable = { JAP_zaibatsu_nissan_favor = 15 }
		clamp_variable = { var = JAP_zaibatsu_nissan_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_mitsui_favor = -5 }
		clamp_variable = { var = JAP_zaibatsu_mitsui_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_mitsubishi_favor = -5 }
		clamp_variable = { var = JAP_zaibatsu_mitsubishi_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_sumitomo_favor = -5 }
		clamp_variable = { var = JAP_zaibatsu_sumitomo_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_yasuda_favor = -5 }
		clamp_variable = { var = JAP_zaibatsu_yasuda_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_nissan_plus15_tt
		custom_effect_tooltip = JAP_zaibatsu_big4_minus5_tt
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		add_to_variable = { JAP_eco_industrial_capacity_factory = 0.02 }
		hidden_effect = { force_update_dynamic_modifier = yes }
		328 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}

	# The old houses come first
	option = {
		name = jap_zaibatsu.1.b
		set_country_flag = JAP_mangyo_blocked
		add_to_variable = { JAP_zaibatsu_nissan_favor = -10 }
		clamp_variable = { var = JAP_zaibatsu_nissan_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_mitsui_favor = 5 }
		clamp_variable = { var = JAP_zaibatsu_mitsui_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_mitsubishi_favor = 5 }
		clamp_variable = { var = JAP_zaibatsu_mitsubishi_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_sumitomo_favor = 5 }
		clamp_variable = { var = JAP_zaibatsu_sumitomo_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_yasuda_favor = 5 }
		clamp_variable = { var = JAP_zaibatsu_yasuda_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_nissan_minus10_tt
		custom_effect_tooltip = JAP_zaibatsu_big4_plus5_tt
	}
}

########################################
# 1937 — The Yasuda Consolidation (filler)
########################################
country_event = {
	id = jap_zaibatsu.13
	title = jap_zaibatsu.13.t
	desc = jap_zaibatsu.13.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes

	trigger = {
		has_country_flag = JAP_zaibatsu_rivalry_active
		tag = JAP
		date > 1937.6.1
	}

	mean_time_to_happen = { days = 30 }

	# Approve the merger
	option = {
		name = jap_zaibatsu.13.a
		add_to_variable = { JAP_zaibatsu_yasuda_favor = 10 }
		clamp_variable = { var = JAP_zaibatsu_yasuda_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_yasuda_plus10_tt
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		add_to_variable = { JAP_eco_political_power_factor = 0.01 }
		hidden_effect = { force_update_dynamic_modifier = yes }
	}

	# Block it
	option = {
		name = jap_zaibatsu.13.b
		add_stability = 0.01
		add_to_variable = { JAP_zaibatsu_yasuda_favor = -10 }
		clamp_variable = { var = JAP_zaibatsu_yasuda_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_yasuda_minus10_tt
	}
}

########################################
# 1938 — The National Mobilization Law (anchor)
########################################
country_event = {
	id = jap_zaibatsu.2
	title = jap_zaibatsu.2.t
	desc = jap_zaibatsu.2.d
	picture = GFX_report_event_japanese_soldiers_01

	fire_only_once = yes

	trigger = {
		has_country_flag = JAP_zaibatsu_rivalry_active
		tag = JAP
		date > 1938.4.1
	}

	mean_time_to_happen = { days = 30 }

	# Enforce it to the letter
	option = {
		name = jap_zaibatsu.2.a
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.2.a_tt
		add_to_variable = { JAP_eco_production_speed_arms_factory_factor = 0.05 }
		add_to_variable = { JAP_eco_consumer_goods_factor = -0.005 }
		hidden_effect = { force_update_dynamic_modifier = yes }
		add_to_variable = { JAP_zaibatsu_mitsui_favor = -10 }
		clamp_variable = { var = JAP_zaibatsu_mitsui_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_mitsubishi_favor = -10 }
		clamp_variable = { var = JAP_zaibatsu_mitsubishi_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_sumitomo_favor = -10 }
		clamp_variable = { var = JAP_zaibatsu_sumitomo_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_yasuda_favor = -10 }
		clamp_variable = { var = JAP_zaibatsu_yasuda_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_big4_minus10_tt
		custom_effect_tooltip = JAP_zaibatsu_demands_incoming_tt
		hidden_effect = {
			set_country_flag = JAP_zaibatsu_mitsui_demands_flag
			set_country_flag = JAP_zaibatsu_sumitomo_demands_flag
			activate_mission = JAP_zaibatsu_mitsui_demands_mission
			activate_mission = JAP_zaibatsu_sumitomo_demands_mission
		}
	}

	# Water down the provisions
	option = {
		name = jap_zaibatsu.2.b
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.2.b_tt
		add_to_variable = { JAP_eco_production_speed_arms_factory_factor = 0.02 }
		hidden_effect = { force_update_dynamic_modifier = yes }
		add_to_variable = { JAP_zaibatsu_mitsui_favor = -5 }
		clamp_variable = { var = JAP_zaibatsu_mitsui_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_mitsubishi_favor = -5 }
		clamp_variable = { var = JAP_zaibatsu_mitsubishi_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_sumitomo_favor = -5 }
		clamp_variable = { var = JAP_zaibatsu_sumitomo_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_yasuda_favor = -5 }
		clamp_variable = { var = JAP_zaibatsu_yasuda_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_big4_minus5_tt
	}

	# Exempt the great houses
	option = {
		name = jap_zaibatsu.2.c
		add_political_power = -50
		add_to_variable = { JAP_zaibatsu_mitsui_favor = 5 }
		clamp_variable = { var = JAP_zaibatsu_mitsui_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_mitsubishi_favor = 5 }
		clamp_variable = { var = JAP_zaibatsu_mitsubishi_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_sumitomo_favor = 5 }
		clamp_variable = { var = JAP_zaibatsu_sumitomo_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_yasuda_favor = 5 }
		clamp_variable = { var = JAP_zaibatsu_yasuda_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_big4_plus5_tt
	}
}

########################################
# 1939 — The Fighter Contract (anchor)
########################################
country_event = {
	id = jap_zaibatsu.3
	title = jap_zaibatsu.3.t
	desc = jap_zaibatsu.3.d
	picture = GFX_report_event_generic_factory

	fire_only_once = yes

	trigger = {
		has_country_flag = JAP_zaibatsu_rivalry_active
		tag = JAP
		date > 1939.1.1
	}

	mean_time_to_happen = { days = 30 }

	# Nakajima delivers for the Army
	option = {
		name = jap_zaibatsu.3.a
		add_to_variable = { JAP_zaibatsu_nakajima_favor = 15 }
		clamp_variable = { var = JAP_zaibatsu_nakajima_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_mitsubishi_favor = -10 }
		clamp_variable = { var = JAP_zaibatsu_mitsubishi_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_nakajima_plus15_tt
		custom_effect_tooltip = JAP_zaibatsu_mitsubishi_minus10_tt
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.3.a_tt
		add_to_variable = { JAP_eco_production_factory_max_efficiency_factor = 0.02 }
		hidden_effect = { force_update_dynamic_modifier = yes }
		custom_effect_tooltip = JAP_zaibatsu_demands_incoming_tt
		hidden_effect = {
			set_country_flag = JAP_zaibatsu_mitsubishi_demands_flag
			activate_mission = JAP_zaibatsu_mitsubishi_demands_mission
		}
	}

	# Mitsubishi's design is superior
	option = {
		name = jap_zaibatsu.3.b
		add_to_variable = { JAP_zaibatsu_mitsubishi_favor = 15 }
		clamp_variable = { var = JAP_zaibatsu_mitsubishi_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_nakajima_favor = -10 }
		clamp_variable = { var = JAP_zaibatsu_nakajima_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_mitsubishi_plus15_tt
		custom_effect_tooltip = JAP_zaibatsu_nakajima_minus10_tt
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.3.b_tt
		add_to_variable = { JAP_eco_production_factory_efficiency_gain_factor = 0.02 }
		hidden_effect = { force_update_dynamic_modifier = yes }
		custom_effect_tooltip = JAP_zaibatsu_demands_incoming_tt
		hidden_effect = {
			set_country_flag = JAP_zaibatsu_nakajima_demands_flag
			activate_mission = JAP_zaibatsu_nakajima_demands_mission
		}
	}

	# Split the contracts
	option = {
		name = jap_zaibatsu.3.c
		add_to_variable = { JAP_zaibatsu_nakajima_favor = 5 }
		clamp_variable = { var = JAP_zaibatsu_nakajima_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_mitsubishi_favor = 5 }
		clamp_variable = { var = JAP_zaibatsu_mitsubishi_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_split_plus5_tt
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.3.c_tt
		add_to_variable = { JAP_eco_consumer_goods_factor = 0.002 }
		hidden_effect = { force_update_dynamic_modifier = yes }
	}
}

########################################
# 1939 — Mangyo Struggles (filler, needs Mangyo founded)
########################################
country_event = {
	id = jap_zaibatsu.14
	title = jap_zaibatsu.14.t
	desc = jap_zaibatsu.14.d
	picture = GFX_report_event_generic_factory

	fire_only_once = yes

	trigger = {
		has_country_flag = JAP_zaibatsu_rivalry_active
		tag = JAP
		date > 1939.6.1
		has_country_flag = JAP_mangyo_founded
	}

	mean_time_to_happen = { days = 30 }

	# Bail out the combine
	option = {
		name = jap_zaibatsu.14.a
		add_political_power = -100
		add_to_variable = { JAP_zaibatsu_nissan_favor = 10 }
		clamp_variable = { var = JAP_zaibatsu_nissan_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_nissan_plus10_tt
	}

	# Aikawa made his bed
	option = {
		name = jap_zaibatsu.14.b
		add_to_variable = { JAP_zaibatsu_nissan_favor = -10 }
		clamp_variable = { var = JAP_zaibatsu_nissan_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_nissan_minus10_tt
		custom_effect_tooltip = JAP_zaibatsu_demands_incoming_tt
		hidden_effect = {
			set_country_flag = JAP_zaibatsu_nissan_demands_flag
			activate_mission = JAP_zaibatsu_nissan_demands_mission
		}
	}
}

########################################
# 1940 — The Economic New Order (anchor)
########################################
country_event = {
	id = jap_zaibatsu.4
	title = jap_zaibatsu.4.t
	desc = jap_zaibatsu.4.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes

	trigger = {
		has_country_flag = JAP_zaibatsu_rivalry_active
		tag = JAP
		date > 1940.9.1
	}

	mean_time_to_happen = { days = 30 }

	# Back the reform bureaucrats
	option = {
		name = jap_zaibatsu.4.a
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.4.a_tt
		add_to_variable = { JAP_eco_conversion_cost_civ_to_mil_factor = -0.1 }
		hidden_effect = { force_update_dynamic_modifier = yes }
		add_to_variable = { JAP_zaibatsu_mitsui_favor = -10 }
		clamp_variable = { var = JAP_zaibatsu_mitsui_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_mitsubishi_favor = -10 }
		clamp_variable = { var = JAP_zaibatsu_mitsubishi_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_sumitomo_favor = -10 }
		clamp_variable = { var = JAP_zaibatsu_sumitomo_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_yasuda_favor = -10 }
		clamp_variable = { var = JAP_zaibatsu_yasuda_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_big4_minus10_tt
		custom_effect_tooltip = JAP_zaibatsu_demands_incoming_tt
		hidden_effect = {
			set_country_flag = JAP_zaibatsu_yasuda_demands_flag
			set_country_flag = JAP_zaibatsu_mitsubishi_demands_flag
			activate_mission = JAP_zaibatsu_yasuda_demands_mission
			activate_mission = JAP_zaibatsu_mitsubishi_demands_mission
		}
	}

	# Side with the zaibatsu
	option = {
		name = jap_zaibatsu.4.b
		add_to_variable = { JAP_zaibatsu_mitsui_favor = 10 }
		clamp_variable = { var = JAP_zaibatsu_mitsui_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_mitsubishi_favor = 10 }
		clamp_variable = { var = JAP_zaibatsu_mitsubishi_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_sumitomo_favor = 10 }
		clamp_variable = { var = JAP_zaibatsu_sumitomo_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_yasuda_favor = 10 }
		clamp_variable = { var = JAP_zaibatsu_yasuda_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_big4_plus10_tt
	}

	# Forge a compromise
	option = {
		name = jap_zaibatsu.4.c
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.4.c_tt
		add_to_variable = { JAP_eco_conversion_cost_civ_to_mil_factor = -0.05 }
		hidden_effect = { force_update_dynamic_modifier = yes }
		add_to_variable = { JAP_zaibatsu_mitsui_favor = -5 }
		clamp_variable = { var = JAP_zaibatsu_mitsui_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_mitsubishi_favor = -5 }
		clamp_variable = { var = JAP_zaibatsu_mitsubishi_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_sumitomo_favor = -5 }
		clamp_variable = { var = JAP_zaibatsu_sumitomo_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_yasuda_favor = -5 }
		clamp_variable = { var = JAP_zaibatsu_yasuda_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_big4_minus5_tt
	}
}

########################################
# 1941 — The Embargo Bites (anchor)
########################################
country_event = {
	id = jap_zaibatsu.5
	title = jap_zaibatsu.5.t
	desc = jap_zaibatsu.5.d
	picture = GFX_report_event_generic_factory

	fire_only_once = yes

	trigger = {
		has_country_flag = JAP_zaibatsu_rivalry_active
		tag = JAP
		OR = {
			date > 1941.8.1
			has_war_with = USA
			has_war_with = ENG
		}
	}

	mean_time_to_happen = { days = 30 }

	immediate = {
		hidden_effect = {
			add_to_variable = { JAP_zaibatsu_mitsui_favor = -10 }
			clamp_variable = { var = JAP_zaibatsu_mitsui_favor min = 0 max = 100 }
		}
	}

	# Subsidize the trading houses
	option = {
		name = jap_zaibatsu.5.a
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.5.a_tt
		add_to_variable = { JAP_eco_consumer_goods_factor = 0.005 }
		hidden_effect = { force_update_dynamic_modifier = yes }
		add_to_variable = { JAP_zaibatsu_mitsui_favor = 15 }
		clamp_variable = { var = JAP_zaibatsu_mitsui_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_mitsui_plus15_tt
	}

	# They must adapt on their own
	option = {
		name = jap_zaibatsu.5.b
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.5.b_tt
		add_to_variable = { JAP_eco_local_resources_factor = -0.02 }
		hidden_effect = { force_update_dynamic_modifier = yes }
		custom_effect_tooltip = JAP_zaibatsu_demands_incoming_tt
		hidden_effect = {
			set_country_flag = JAP_zaibatsu_mitsui_demands_flag
			activate_mission = JAP_zaibatsu_mitsui_demands_mission
		}
	}
}

########################################
# 1942 — Steel for Engines (filler)
########################################
country_event = {
	id = jap_zaibatsu.15
	title = jap_zaibatsu.15.t
	desc = jap_zaibatsu.15.d
	picture = GFX_report_event_generic_factory

	fire_only_once = yes

	trigger = {
		has_country_flag = JAP_zaibatsu_rivalry_active
		tag = JAP
		date > 1942.1.1
	}

	mean_time_to_happen = { days = 30 }

	# Nakajima gets priority
	option = {
		name = jap_zaibatsu.15.a
		add_to_variable = { JAP_zaibatsu_nakajima_favor = 10 }
		clamp_variable = { var = JAP_zaibatsu_nakajima_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_sumitomo_favor = -10 }
		clamp_variable = { var = JAP_zaibatsu_sumitomo_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_nakajima_plus10_tt
		custom_effect_tooltip = JAP_zaibatsu_sumitomo_minus10_tt
		custom_effect_tooltip = JAP_zaibatsu_demands_incoming_tt
		hidden_effect = {
			set_country_flag = JAP_zaibatsu_sumitomo_demands_flag
			activate_mission = JAP_zaibatsu_sumitomo_demands_mission
		}
	}

	# Sumitomo keeps its allocation
	option = {
		name = jap_zaibatsu.15.b
		add_to_variable = { JAP_zaibatsu_sumitomo_favor = 10 }
		clamp_variable = { var = JAP_zaibatsu_sumitomo_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_nakajima_favor = -10 }
		clamp_variable = { var = JAP_zaibatsu_nakajima_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_sumitomo_plus10_tt
		custom_effect_tooltip = JAP_zaibatsu_nakajima_minus10_tt
		custom_effect_tooltip = JAP_zaibatsu_demands_incoming_tt
		hidden_effect = {
			set_country_flag = JAP_zaibatsu_nakajima_demands_flag
			activate_mission = JAP_zaibatsu_nakajima_demands_mission
		}
	}
}

########################################
# 1942 — Hulls for the Merchant Marine (filler)
########################################
country_event = {
	id = jap_zaibatsu.16
	title = jap_zaibatsu.16.t
	desc = jap_zaibatsu.16.d
	picture = GFX_report_event_generic_factory

	fire_only_once = yes

	trigger = {
		has_country_flag = JAP_zaibatsu_rivalry_active
		tag = JAP
		date > 1942.8.1
	}

	mean_time_to_happen = { days = 30 }

	# Warships first
	option = {
		name = jap_zaibatsu.16.a
		add_to_variable = { JAP_zaibatsu_mitsubishi_favor = 10 }
		clamp_variable = { var = JAP_zaibatsu_mitsubishi_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_mitsubishi_plus10_tt
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.16.a_tt
		add_to_variable = { JAP_eco_consumer_goods_factor = 0.005 }
		hidden_effect = { force_update_dynamic_modifier = yes }
	}

	# The convoys must sail
	option = {
		name = jap_zaibatsu.16.b
		add_to_variable = { JAP_zaibatsu_mitsubishi_favor = -5 }
		clamp_variable = { var = JAP_zaibatsu_mitsubishi_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_mitsubishi_minus5_tt
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.16.b_tt
		add_to_variable = { JAP_eco_consumer_goods_factor = -0.002 }
		hidden_effect = { force_update_dynamic_modifier = yes }
		add_equipment_to_stockpile = {
			type = convoy
			amount = 25
			producer = JAP
		}
	}
}

########################################
# 1943 — The Munitions Ministry (anchor)
########################################
country_event = {
	id = jap_zaibatsu.6
	title = jap_zaibatsu.6.t
	desc = jap_zaibatsu.6.d
	picture = GFX_report_event_japanese_soldiers_01

	fire_only_once = yes

	trigger = {
		has_country_flag = JAP_zaibatsu_rivalry_active
		tag = JAP
		date > 1943.11.1
	}

	mean_time_to_happen = { days = 30 }

	# Total conversion
	option = {
		name = jap_zaibatsu.6.a
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.6.a_tt
		add_to_variable = { JAP_eco_industrial_capacity_factory = 0.05 }
		add_to_variable = { JAP_eco_conversion_cost_civ_to_mil_factor = -0.1 }
		add_to_variable = { JAP_eco_consumer_goods_factor = 0.01 }
		hidden_effect = { force_update_dynamic_modifier = yes }
		add_to_variable = { JAP_zaibatsu_mitsui_favor = -10 }
		clamp_variable = { var = JAP_zaibatsu_mitsui_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_mitsubishi_favor = -10 }
		clamp_variable = { var = JAP_zaibatsu_mitsubishi_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_sumitomo_favor = -10 }
		clamp_variable = { var = JAP_zaibatsu_sumitomo_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_yasuda_favor = -10 }
		clamp_variable = { var = JAP_zaibatsu_yasuda_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_big4_minus10_tt
		custom_effect_tooltip = JAP_zaibatsu_demands_incoming_tt
		hidden_effect = {
			set_country_flag = JAP_zaibatsu_mitsui_demands_flag
			set_country_flag = JAP_zaibatsu_yasuda_demands_flag
			activate_mission = JAP_zaibatsu_mitsui_demands_mission
			activate_mission = JAP_zaibatsu_yasuda_demands_mission
		}
	}

	# A cooperative scheme
	option = {
		name = jap_zaibatsu.6.b
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.6.b_tt
		add_to_variable = { JAP_eco_industrial_capacity_factory = 0.02 }
		hidden_effect = { force_update_dynamic_modifier = yes }
		add_to_variable = { JAP_zaibatsu_mitsui_favor = 5 }
		clamp_variable = { var = JAP_zaibatsu_mitsui_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_mitsubishi_favor = 5 }
		clamp_variable = { var = JAP_zaibatsu_mitsubishi_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_sumitomo_favor = 5 }
		clamp_variable = { var = JAP_zaibatsu_sumitomo_favor min = 0 max = 100 }
		add_to_variable = { JAP_zaibatsu_yasuda_favor = 5 }
		clamp_variable = { var = JAP_zaibatsu_yasuda_favor min = 0 max = 100 }
		custom_effect_tooltip = JAP_zaibatsu_big4_plus5_tt
	}
}

############################################################
# OBSTRUCTION EVENTS (21-26) — fired by demand mission
# timeouts or favor hitting 0. Set the obstruction flag and
# apply the penalty; the Appease decision reverses it.
############################################################

country_event = {
	id = jap_zaibatsu.21
	title = jap_zaibatsu.21.t
	desc = jap_zaibatsu.21.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = JAP_zaibatsu_mitsui_obstruction_flag
			add_to_variable = { JAP_eco_consumer_goods_factor = 0.01 }
			add_to_variable = { JAP_eco_local_resources_factor = -0.02 }
			force_update_dynamic_modifier = yes
		}
	}

	option = {
		name = jap_zaibatsu.obstruction.a
		custom_effect_tooltip = JAP_zaibatsu_mitsui_obstruction_tt
	}
}

country_event = {
	id = jap_zaibatsu.22
	title = jap_zaibatsu.22.t
	desc = jap_zaibatsu.22.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = JAP_zaibatsu_mitsubishi_obstruction_flag
			add_to_variable = { JAP_eco_industrial_capacity_dockyard = -0.05 }
			add_to_variable = { JAP_eco_production_speed_dockyard_factor = -0.05 }
			force_update_dynamic_modifier = yes
		}
	}

	option = {
		name = jap_zaibatsu.obstruction.a
		custom_effect_tooltip = JAP_zaibatsu_mitsubishi_obstruction_tt
	}
}

country_event = {
	id = jap_zaibatsu.23
	title = jap_zaibatsu.23.t
	desc = jap_zaibatsu.23.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = JAP_zaibatsu_sumitomo_obstruction_flag
			add_to_variable = { JAP_eco_production_lack_of_resource_penalty_factor = 0.1 }
			force_update_dynamic_modifier = yes
		}
	}

	option = {
		name = jap_zaibatsu.obstruction.a
		custom_effect_tooltip = JAP_zaibatsu_sumitomo_obstruction_tt
	}
}

country_event = {
	id = jap_zaibatsu.24
	title = jap_zaibatsu.24.t
	desc = jap_zaibatsu.24.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = JAP_zaibatsu_yasuda_obstruction_flag
			add_to_variable = { JAP_eco_political_power_factor = -0.05 }
			add_to_variable = { JAP_eco_consumer_goods_factor = 0.005 }
			force_update_dynamic_modifier = yes
		}
	}

	option = {
		name = jap_zaibatsu.obstruction.a
		custom_effect_tooltip = JAP_zaibatsu_yasuda_obstruction_tt
	}
}

country_event = {
	id = jap_zaibatsu.25
	title = jap_zaibatsu.25.t
	desc = jap_zaibatsu.25.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = JAP_zaibatsu_nissan_obstruction_flag
			add_to_variable = { JAP_eco_production_factory_efficiency_gain_factor = -0.03 }
			add_to_variable = { JAP_eco_conversion_cost_civ_to_mil_factor = 0.05 }
			force_update_dynamic_modifier = yes
		}
	}

	option = {
		name = jap_zaibatsu.obstruction.a
		custom_effect_tooltip = JAP_zaibatsu_nissan_obstruction_tt
	}
}

country_event = {
	id = jap_zaibatsu.26
	title = jap_zaibatsu.26.t
	desc = jap_zaibatsu.26.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = JAP_zaibatsu_nakajima_obstruction_flag
			add_to_variable = { JAP_eco_production_factory_max_efficiency_factor = -0.03 }
			add_to_variable = { JAP_eco_production_speed_arms_factory_factor = -0.05 }
			force_update_dynamic_modifier = yes
		}
	}

	option = {
		name = jap_zaibatsu.obstruction.a
		custom_effect_tooltip = JAP_zaibatsu_nakajima_obstruction_tt
	}
}

############################################################
# FAVOR 50 REWARDS (31-36) — fired from on_weekly_JAP
############################################################

country_event = {
	id = jap_zaibatsu.31
	title = jap_zaibatsu.31.t
	desc = jap_zaibatsu.31.d
	picture = GFX_report_event_generic_sign_treaty

	is_triggered_only = yes

	immediate = {
		hidden_effect = { set_country_flag = JAP_zaibatsu_mitsui_reward50_flag }
	}

	option = {
		name = jap_zaibatsu.reward.a
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.31.tt
		add_to_variable = { JAP_eco_local_resources_factor = 0.02 }
		hidden_effect = { force_update_dynamic_modifier = yes }
	}
}

country_event = {
	id = jap_zaibatsu.32
	title = jap_zaibatsu.32.t
	desc = jap_zaibatsu.32.d
	picture = GFX_report_event_generic_sign_treaty

	is_triggered_only = yes

	immediate = {
		hidden_effect = { set_country_flag = JAP_zaibatsu_mitsubishi_reward50_flag }
	}

	option = {
		name = jap_zaibatsu.reward.a
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.32.tt
		add_to_variable = { JAP_eco_industrial_capacity_dockyard = 0.02 }
		hidden_effect = { force_update_dynamic_modifier = yes }
	}
}

country_event = {
	id = jap_zaibatsu.33
	title = jap_zaibatsu.33.t
	desc = jap_zaibatsu.33.d
	picture = GFX_report_event_generic_sign_treaty

	is_triggered_only = yes

	immediate = {
		hidden_effect = { set_country_flag = JAP_zaibatsu_sumitomo_reward50_flag }
	}

	option = {
		name = jap_zaibatsu.reward.a
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.33.tt
		add_to_variable = { JAP_eco_production_lack_of_resource_penalty_factor = -0.05 }
		hidden_effect = { force_update_dynamic_modifier = yes }
	}
}

country_event = {
	id = jap_zaibatsu.34
	title = jap_zaibatsu.34.t
	desc = jap_zaibatsu.34.d
	picture = GFX_report_event_generic_sign_treaty

	is_triggered_only = yes

	immediate = {
		hidden_effect = { set_country_flag = JAP_zaibatsu_yasuda_reward50_flag }
	}

	option = {
		name = jap_zaibatsu.reward.a
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.34.tt
		add_to_variable = { JAP_eco_political_power_factor = 0.02 }
		hidden_effect = { force_update_dynamic_modifier = yes }
	}
}

country_event = {
	id = jap_zaibatsu.35
	title = jap_zaibatsu.35.t
	desc = jap_zaibatsu.35.d
	picture = GFX_report_event_generic_sign_treaty

	is_triggered_only = yes

	immediate = {
		hidden_effect = { set_country_flag = JAP_zaibatsu_nissan_reward50_flag }
	}

	option = {
		name = jap_zaibatsu.reward.a
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.35.tt
		add_to_variable = { JAP_eco_production_factory_efficiency_gain_factor = 0.02 }
		hidden_effect = { force_update_dynamic_modifier = yes }
	}
}

country_event = {
	id = jap_zaibatsu.36
	title = jap_zaibatsu.36.t
	desc = jap_zaibatsu.36.d
	picture = GFX_report_event_generic_sign_treaty

	is_triggered_only = yes

	immediate = {
		hidden_effect = { set_country_flag = JAP_zaibatsu_nakajima_reward50_flag }
	}

	option = {
		name = jap_zaibatsu.reward.a
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.36.tt
		add_to_variable = { JAP_eco_production_factory_max_efficiency_factor = 0.02 }
		hidden_effect = { force_update_dynamic_modifier = yes }
		air_experience = 25
	}
}

############################################################
# FAVOR 100 REWARDS (41-46) — fired from on_weekly_JAP
############################################################

country_event = {
	id = jap_zaibatsu.41
	title = jap_zaibatsu.41.t
	desc = jap_zaibatsu.41.d
	picture = GFX_report_event_generic_sign_treaty

	is_triggered_only = yes

	immediate = {
		hidden_effect = { set_country_flag = JAP_zaibatsu_mitsui_reward100_flag }
	}

	option = {
		name = jap_zaibatsu.reward.a
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.41.tt
		add_to_variable = { JAP_eco_consumer_goods_factor = -0.005 }
		hidden_effect = { force_update_dynamic_modifier = yes }
		add_equipment_to_stockpile = {
			type = convoy
			amount = 50
			producer = JAP
		}
	}
}

country_event = {
	id = jap_zaibatsu.42
	title = jap_zaibatsu.42.t
	desc = jap_zaibatsu.42.d
	picture = GFX_report_event_generic_sign_treaty

	is_triggered_only = yes

	immediate = {
		hidden_effect = { set_country_flag = JAP_zaibatsu_mitsubishi_reward100_flag }
	}

	option = {
		name = jap_zaibatsu.reward.a
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.42.tt
		add_to_variable = { JAP_eco_production_speed_dockyard_factor = 0.05 }
		hidden_effect = { force_update_dynamic_modifier = yes }
		navy_experience = 50
	}
}

country_event = {
	id = jap_zaibatsu.43
	title = jap_zaibatsu.43.t
	desc = jap_zaibatsu.43.d
	picture = GFX_report_event_generic_sign_treaty

	is_triggered_only = yes

	immediate = {
		hidden_effect = { set_country_flag = JAP_zaibatsu_sumitomo_reward100_flag }
	}

	option = {
		name = jap_zaibatsu.reward.a
		custom_effect_tooltip = jap_zaibatsu.43.tt
		add_resource = {
			type = steel
			amount = 25
			state = 526
		}
	}
}

country_event = {
	id = jap_zaibatsu.44
	title = jap_zaibatsu.44.t
	desc = jap_zaibatsu.44.d
	picture = GFX_report_event_generic_sign_treaty

	is_triggered_only = yes

	immediate = {
		hidden_effect = { set_country_flag = JAP_zaibatsu_yasuda_reward100_flag }
	}

	option = {
		name = jap_zaibatsu.reward.a
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.44.tt
		add_political_power = 150
		add_to_variable = { JAP_eco_stability_factor = 0.01 }
		hidden_effect = { force_update_dynamic_modifier = yes }
	}
}

country_event = {
	id = jap_zaibatsu.45
	title = jap_zaibatsu.45.t
	desc = jap_zaibatsu.45.d
	picture = GFX_report_event_generic_sign_treaty

	is_triggered_only = yes

	immediate = {
		hidden_effect = { set_country_flag = JAP_zaibatsu_nissan_reward100_flag }
	}

	option = {
		name = jap_zaibatsu.reward.a
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.45.tt
		add_to_variable = { JAP_eco_conversion_cost_civ_to_mil_factor = -0.05 }
		hidden_effect = { force_update_dynamic_modifier = yes }
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 500
			producer = JAP
		}
	}
}

country_event = {
	id = jap_zaibatsu.46
	title = jap_zaibatsu.46.t
	desc = jap_zaibatsu.46.d
	picture = GFX_report_event_generic_sign_treaty

	is_triggered_only = yes

	immediate = {
		hidden_effect = { set_country_flag = JAP_zaibatsu_nakajima_reward100_flag }
	}

	option = {
		name = jap_zaibatsu.reward.a
		custom_effect_tooltip = JAP_eco_spirit_changed_tt
		custom_effect_tooltip = jap_zaibatsu.46.tt
		add_to_variable = { JAP_eco_production_speed_arms_factory_factor = 0.05 }
		hidden_effect = { force_update_dynamic_modifier = yes }
	}
}
