###########################
# Japanese Events
###########################

add_namespace = japan

# Chinese Refuse Concessions
country_event = {
	id = japan.1
	title = china.1.t
	desc = japan.1.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = japan.1.a

		add_war_support = 0.05

		IF = {
			limit = {
				NOT = {
					always = no
				}
			}
			custom_effect_tooltip = JAP_first_strike_blocked_due_to_kwantung_army_tt
		}

		custom_effect_tooltip = generic_skip_one_line_tt

		IF = {
			limit = {
				CHI = {
					exists = yes
					NOT = {
						is_ally_with = ROOT
						has_war_with = ROOT
					}
				}
			}
			hidden_effect = {
				IF = {
					limit = {
						NOT = {
							always = no
						}
					}
					CHI = {
						set_country_flag = JAP_first_strike_principle_blocked
					}
				}
			}
			declare_war_on = {
				target = CHI
				type = annex_everything
			}
			IF = {
				limit = {
					MAN = {
						is_subject_of = ROOT
						# NOT = {
						# 	always = no
						# 	always = no
						# }
					}
				}
				MAN = {
					add_to_war = {
					    targeted_alliance = ROOT
					    enemy = CHI
					    hostility_reason = asked_to_join
					}
				}
			}
			# IF = {
			# 	limit = {
			# 		MEN = {
			# 			is_subject_of = ROOT
			# 		}
			# 	}
			# 	MEN = {
			# 		add_to_war = {
			# 		    targeted_alliance = ROOT
			# 		    enemy = CHI
			# 		    hostility_reason = asked_to_join
			# 		}
			# 	}
			# }
			custom_effect_tooltip = generic_skip_one_line_tt
		}

		# IF = {
		# 	limit = {
		# 		SHX = {
		# 			exists = yes
		# 			NOT = {
		# 				is_ally_with = ROOT
		# 				has_war_with = ROOT
		# 			}
		# 		}
		# 	}
		# 	hidden_effect = {
		# 		IF = {
		# 			limit = {
		# 				NOT = {
		# 					always = no
		# 				}
		# 			}
		# 			SHX = {
		# 				set_country_flag = JAP_first_strike_principle_blocked
		# 			}
		# 		}
		# 	}
		# 	declare_war_on = {
		# 		target = SHX
		# 		type = annex_everything
		# 	}
		# 	IF = {
		# 		limit = {
		# 			MAN = {
		# 				is_subject_of = ROOT
		# 				NOT = {
		# 					always = no
		# 					always = no
		# 				}
		# 			}
		# 		}
		# 		MAN = {
		# 			add_to_war = {
		# 			    targeted_alliance = ROOT
		# 			    enemy = SHX
		# 			    hostility_reason = asked_to_join
		# 			}
		# 		}
		# 	}
		# 	IF = {
		# 		limit = {
		# 			MEN = {
		# 				is_subject_of = ROOT
		# 			}
		# 		}
		# 		MEN = {
		# 			add_to_war = {
		# 			    targeted_alliance = ROOT
		# 			    enemy = SHX
		# 			    hostility_reason = asked_to_join
		# 			}
		# 		}
		# 	}
		# 	custom_effect_tooltip = generic_skip_one_line_tt
		# }

		# IF = {
		# 	limit = {
		# 		SND = {
		# 			exists = yes
		# 			NOT = {
		# 				is_ally_with = ROOT
		# 				has_war_with = ROOT
		# 			}
		# 		}
		# 	}
		# 	hidden_effect = {
		# 		IF = {
		# 			limit = {
		# 				NOT = {
		# 					always = no
		# 				}
		# 			}
		# 			SND = {
		# 				set_country_flag = JAP_first_strike_principle_blocked
		# 			}
		# 		}
		# 	}
		# 	declare_war_on = {
		# 		target = SND
		# 		type = annex_everything
		# 	}
		# 	IF = {
		# 		limit = {
		# 			MAN = {
		# 				is_subject_of = ROOT
		# 				NOT = {
		# 					always = no
		# 					always = no
		# 				}
		# 			}
		# 		}
		# 		MAN = {
		# 			add_to_war = {
		# 			    targeted_alliance = ROOT
		# 			    enemy = SND
		# 			    hostility_reason = asked_to_join
		# 			}
		# 		}
		# 	}
		# 	IF = {
		# 		limit = {
		# 			MEN = {
		# 				is_subject_of = ROOT
		# 			}
		# 		}
		# 		MEN = {
		# 			add_to_war = {
		# 			    targeted_alliance = ROOT
		# 			    enemy = SND
		# 			    hostility_reason = asked_to_join
		# 			}
		# 		}
		# 	}
		# 	custom_effect_tooltip = generic_skip_one_line_tt
		# }

		# IF = {
		# 	limit = {
		# 		HBC = {
		# 			exists = yes
		# 			NOT = {
		# 				is_ally_with = ROOT
		# 				has_war_with = ROOT
		# 			}
		# 		}
		# 	}
		# 	hidden_effect = {
		# 		IF = {
		# 			limit = {
		# 				NOT = {
		# 					always = no
		# 				}
		# 			}
		# 			HBC = {
		# 				set_country_flag = JAP_first_strike_principle_blocked
		# 			}
		# 		}
		# 	}
		# 	declare_war_on = {
		# 		target = HBC
		# 		type = annex_everything
		# 	}
		# 	IF = {
		# 		limit = {
		# 			MAN = {
		# 				is_subject_of = ROOT
		# 				NOT = {
		# 					always = no
		# 					always = no
		# 				}
		# 			}
		# 		}
		# 		MAN = {
		# 			add_to_war = {
		# 			    targeted_alliance = ROOT
		# 			    enemy = HBC
		# 			    hostility_reason = asked_to_join
		# 			}
		# 		}
		# 	}
		# 	IF = {
		# 		limit = {
		# 			MEN = {
		# 				is_subject_of = ROOT
		# 			}
		# 		}
		# 		MEN = {
		# 			add_to_war = {
		# 			    targeted_alliance = ROOT
		# 			    enemy = HBC
		# 			    hostility_reason = asked_to_join
		# 			}
		# 		}
		# 	}
		# 	custom_effect_tooltip = generic_skip_one_line_tt
		# }

		# IF = {
		# 	limit = {
		# 		XIC = {
		# 			exists = yes
		# 			owns_state = 608
		# 			NOT = {
		# 				is_ally_with = ROOT
		# 				has_war_with = ROOT
		# 			}
		# 		}
		# 	}
		# 	hidden_effect = {
		# 		IF = {
		# 			limit = {
		# 				NOT = {
		# 					always = no
		# 				}
		# 			}
		# 			XIC = {
		# 				set_country_flag = JAP_first_strike_principle_blocked
		# 			}
		# 		}
		# 	}
		# 	declare_war_on = {
		# 		target = XIC
		# 		type = annex_everything
		# 	}
		# 	IF = {
		# 		limit = {
		# 			MAN = {
		# 				is_subject_of = ROOT
		# 				NOT = {
		# 					always = no
		# 					always = no
		# 				}
		# 			}
		# 		}
		# 		MAN = {
		# 			add_to_war = {
		# 			    targeted_alliance = ROOT
		# 			    enemy = XIC
		# 			    hostility_reason = asked_to_join
		# 			}
		# 		}
		# 	}
		# 	IF = {
		# 		limit = {
		# 			MEN = {
		# 				is_subject_of = ROOT
		# 			}
		# 		}
		# 		MEN = {
		# 			add_to_war = {
		# 			    targeted_alliance = ROOT
		# 			    enemy = XIC
		# 			    hostility_reason = asked_to_join
		# 			}
		# 		}
		# 	}
		# 	custom_effect_tooltip = generic_skip_one_line_tt
		# }

		IF = {
			limit = {
				NOT = {
					always = no
				}
			}
			
			add_timed_idea = {
				idea = JAP_surprise_invasion_idea
				days = 245 
			}	
			
		}

		hidden_effect = {
			country_event = { days = 5 id = news.1 }
		}

		USA = { set_country_flag = { flag = USA_china_window days = 60 value = 1 } }

		IF = {
			limit = {
				has_country_leader = { id = 700 ruling_only = yes }
			}
			remove_country_leader_trait = imperial_sanction
		}

	}
	
}

# Chinese Concessions
country_event = {
	id = japan.2
	title = china.1.t
	desc = japan.2.d
	picture = GFX_report_event_chinese_soldiers_running
	
	is_triggered_only = yes
	

	option = {
		name = japan.2.a
		effect_tooltip = {
			set_truce = { target = FROM days = 180 }
		}
		hidden_effect = {
			country_event = { days = 5 id = news.2 }
		}

		#HBC STATES
		IF = {
			limit = {
				608 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 608
			}
		}
		ELSE_IF = {
			limit = {
				608 = {
					OWNER = {
						is_literally_china = yes
						NOT = { 
							original_tag = FROM 
							original_tag = ROOT 
							has_country_flag = JAP_already_sent_demand_for_northern_chinese_concessions
						}
					}
				}
			}

			608 = { 
				OWNER = {
					set_country_flag = JAP_already_sent_demand_for_northern_chinese_concessions
					country_event = { id = SEA_china.28 days = 2 }
				}
			}
		}
		ELSE = {
			608 = { add_claim_by = ROOT }
		}

		IF = {
			limit = {
				614 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 614
			}
		}
		ELSE_IF = {
			limit = {
				614 = {
					OWNER = {
						is_literally_china = yes
						NOT = { 
							original_tag = FROM 
							original_tag = ROOT 
							has_country_flag = JAP_already_sent_demand_for_northern_chinese_concessions
						}
					}
				}
			}
			614 = { 
				if = {
					limit = {
						OWNER = {
							owns_state = 608
						}
					}

					hidden_effect = { #to hide duplicate events in tooltip
						OWNER = {
							set_country_flag = JAP_already_sent_demand_for_northern_chinese_concessions
							country_event = { id = SEA_china.28 days = 2 }
						}
					}
				}
				else = {
					OWNER = {
						set_country_flag = JAP_already_sent_demand_for_northern_chinese_concessions
						country_event = { id = SEA_china.28 days = 2 }
					}
				}

			}
		}
		ELSE = {
			614 = { add_claim_by = ROOT }
		}

		# IF = {
		# 	limit = {
		# 		1039 = {
		# 			is_controlled_by = FROM
		# 		}
		# 		has_subject = MEN
		# 	}
		# 	MEN = {
		# 		transfer_state = 1039
		# 	}
		# }
		# ELSE_IF = {
		# 	limit = {
		# 		1039 = {
		# 			is_controlled_by = FROM
		# 		}
		# 		NOT = {
		# 			has_subject = MEN
		# 		}
		# 	}
		# 	transfer_state = 1039
		# }
		IF = {
			limit = {
				1039 = {
					OWNER = {
						is_literally_china = yes

						NOT = {
							original_tag = ROOT 
							original_tag = FROM 
							has_country_flag = JAP_already_sent_demand_for_northern_chinese_concessions
						}
					}
				}
			}

			if = {
				limit = {
					OWNER = {
						owns_state = 608
					}
				}

				hidden_effect = { #to hide duplicate events in tooltip in the most
					OWNER = {
						set_country_flag = JAP_already_sent_demand_for_northern_chinese_concessions
						country_event = { id = SEA_china.28 days = 2 }
					}
				}
			}
			else = {
				OWNER = {
					set_country_flag = JAP_already_sent_demand_for_northern_chinese_concessions
					country_event = { id = SEA_china.28 days = 2 }
				}
			}
		}

		#### SND STATES

		IF = {
			limit = {
				597 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 597
			}
		}
		ELSE_IF = {
			limit = {
				597 = {
					OWNER = {
						is_literally_china = yes
						NOT = { 
							original_tag = FROM 
							original_tag = ROOT 
							has_country_flag = JAP_already_sent_demand_for_northern_chinese_concessions
						}
					}
				}
			}
			597 = { 
				OWNER = {
					set_country_flag = JAP_already_sent_demand_for_northern_chinese_concessions
					country_event = { id = SEA_china.28 days = 2 }
				}
			}
		}
		ELSE = {
			597 = { add_claim_by = ROOT }
		}

		IF = {
			limit = {
				1038 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 1038
			}
		}
		ELSE_IF = {
			limit = {
				1038 = {
					OWNER = {
						is_literally_china = yes
						NOT = { 
							original_tag = FROM 
							original_tag = ROOT 
							has_country_flag = JAP_already_sent_demand_for_northern_chinese_concessions
						}
					}
				}
			}
			if = {	
				limit = {
					1038 = {
						OWNER = {
							owns_state = 597
						}
					}
				}

				hidden_effect = {
					1038 = { 
						OWNER = {
							set_country_flag = JAP_already_sent_demand_for_northern_chinese_concessions
							country_event = { id = SEA_china.28 days = 2 }
						}
					}
				}
			}
			else = {
				1038 = { 
					OWNER = {
						set_country_flag = JAP_already_sent_demand_for_northern_chinese_concessions
						country_event = { id = SEA_china.28 days = 2 }
					}
				}
			}

		}
		ELSE = {
			1038 = { add_claim_by = ROOT }
		}

		#SHANDONG
		IF = {
			limit = {
				743 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 743
			}
		}
		ELSE_IF = {
			limit = {
				743 = {
					OWNER = {
						is_literally_china = yes
						NOT = { 
							original_tag = FROM 
							original_tag = ROOT 
							has_country_flag = JAP_already_sent_demand_for_northern_chinese_concessions
						}
					}
				}
			}
			743 = { 
				OWNER = {
					set_country_flag = JAP_already_sent_demand_for_northern_chinese_concessions
					country_event = { id = SEA_china.28 days = 2 }
				}
			}
		}
		ELSE = {
			743 = { add_claim_by = ROOT }
		}




		####
		#IF = {
		#	limit = {
		#		597 = {
		#			is_controlled_by = FROM
		#		}
		#	}
		#	JAP = {
		#		transfer_state = 597
		#	}
		#}
		#IF = {
		#	limit = {
		#		614 = {
		#			is_controlled_by = FROM
		#		}
		#	}
		#	JAP = {
		#		transfer_state = 614
		#	}
		#}
		#IF = {
		#	limit = {
		#		743 = {
		#			is_controlled_by = FROM
		#		}
		#	}
		#	JAP = {
		#		transfer_state = 743
		#	}
		#}
		#ELSE = {
		#	add_state_claim = 743
		#}


		add_state_claim = 613

		IF = {
			limit = {
				has_country_leader = { id = 700 ruling_only = yes }
			}
			remove_country_leader_trait = imperial_sanction
		}
		
		add_ai_strategy = {
			type = antagonize
			id = CHI
			value = 500
		}

		custom_effect_tooltip = generic_skip_one_line_tt

		
		
	}
}

# GUTTED for Japan rework: japan.3-18 and japan.506-507 removed (Soviet border conflict, Indochina demands, etc.).
# Kept: japan.1 (China refuses concessions -> declare war) and japan.2 (China accepts concessions).
