############################################################
# Manchukuo historical flavor events and systems
#
# Scheduling lives in common/on_actions/16_man_nw_on_actions.txt
#
# manchukou.*            historical flavor chains
# manchukou_opium.*   opium trade flavor
############################################################

add_namespace = manchukou
add_namespace = manchukou_opium

######## The Hujuns Incident (1936) ########
country_event = {
	id = manchukou.1
	title = manchukou.1.t
	desc = manchukou.1.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.1

	option = {
		name = manchukou.1.a
		# Tong Jixu dismissed in disgrace
		add_political_power = -10
	}
	option = {
		name = manchukou.1.b
		add_political_power = -25
		add_stability = -0.1
	}
}

######## The Xing'an Purge (1936) ########
country_event = {
	id = manchukou.14
	title = manchukou.14.t
	desc = manchukou.14.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.14

	option = {
		name = manchukou.14.a
	}
	option = {
		name = manchukou.14.c
		add_political_power = -50
		country_event = { id = manchukou.15 days = 10 }
	}
}

country_event = {
	id = manchukou.15
	title = manchukou.15.t
	desc = manchukou.15.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.15

	option = {
		name = manchukou.15.a
		country_event = { id = manchukou.16 days = 3 }
	}
}

country_event = {
	id = manchukou.16
	title = manchukou.16.t
	desc = manchukou.16.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.16

	option = {
		name = manchukou.16.a
		add_stability = -0.02
		# Lin Sheng arrested
		add_political_power = -10
		country_event = { id = manchukou.17 days = 2 }
	}
}

country_event = {
	id = manchukou.17
	title = manchukou.17.t
	desc = manchukou.17.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.17

	option = {
		name = manchukou.17.a
		add_war_support = -0.03
		country_event = { id = manchukou.18 days = 5 }
	}
}

country_event = {
	id = manchukou.18
	title = manchukou.18.t
	desc = manchukou.18.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.18

	option = {
		name = manchukou.18.a
		add_political_power = -15
		add_popularity = {
			ideology = fascism
			popularity = 0.04
		}
		country_event = { id = manchukou.19 days = 3 }
	}
}

country_event = {
	id = manchukou.19
	title = manchukou.19.t
	desc = manchukou.19.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.19

	option = {
		name = manchukou.19.a
		add_stability = -0.02
	}
}

######## The Kaspe Affair (1936-37) ########
country_event = {
	id = manchukou.23
	title = manchukou.23.t
	desc = manchukou.23.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.23

	option = {
		name = manchukou.23.a
		country_event = { id = manchukou.24 days = 5 }
	}
}

country_event = {
	id = manchukou.24
	title = manchukou.24.t
	desc = manchukou.24.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.24

	option = {
		name = manchukou.24.a
		country_event = { id = manchukou.25 days = 5 }
	}
}

country_event = {
	id = manchukou.25
	title = manchukou.25.t
	desc = manchukou.25.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.25

	option = {
		name = manchukou.25.a
		country_event = { id = manchukou.26 days = 5 }
	}
}

country_event = {
	id = manchukou.26
	title = manchukou.26.t
	desc = manchukou.26.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.26

	option = {
		name = manchukou.26.a
		country_event = { id = manchukou.27 days = 5 }
	}
}

country_event = {
	id = manchukou.27
	title = manchukou.27.t
	desc = manchukou.27.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.27

	option = {
		name = manchukou.27.a
		# randomized verdict until the new focus tree decides it
		hidden_effect = {
			random_list = {
				60 = { country_event = { id = manchukou.28 days = 5 } }
				40 = { country_event = { id = manchukou.29 days = 5 } }
			}
		}
	}
}

country_event = {
	id = manchukou.28
	title = manchukou.28.t
	desc = manchukou.28.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.28

	option = {
		name = manchukou.28.a
		add_stability = 0.05
		328 = { add_manpower = 2500 }
	}
}

country_event = {
	id = manchukou.29
	title = manchukou.29.t
	desc = manchukou.29.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.29

	option = {
		name = manchukou.29.a
		add_stability = -0.05
	}
}

######## Deaths and retirements (1937-38) ########
country_event = {
	id = manchukou.35
	title = manchukou.35.t
	desc = manchukou.35.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.35

	option = {
		name = manchukou.35.a
		# the governor steps down
		add_political_power = -10
	}
}

country_event = {
	id = manchukou.36
	title = manchukou.36.t
	desc = manchukou.36.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.36

	option = {
		name = manchukou.36.a
		# Luo Zhenyu retires from public life
		add_political_power = -10
	}
}

country_event = {
	id = manchukou.37
	title = manchukou.37.t
	desc = manchukou.37.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.37

	option = {
		name = manchukou.37.a
		# Sasaki Toichi departs for Japan
		army_experience = -10
	}
}

######## Pujie's Wedding (1937) ########
# fired to JAP, chains into MAN
country_event = {
	id = manchukou.45
	title = manchukou.45.t
	desc = manchukou.45.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.45

	option = {
		name = manchukou.45.a
		MAN = { country_event = { id = manchukou.46 days = 20 } }
		country_event = { id = manchukou.46 days = 20 }
	}
}

country_event = {
	id = manchukou.46
	title = manchukou.46.t
	desc = manchukou.46.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.46

	option = {
		name = manchukou.46.a
		trigger = { tag = MAN }
		country_event = { id = manchukou.47 days = 60 }
		JAP = { country_event = { id = manchukou.47 days = 60 } }
	}

	option = {
		name = manchukou.46.b
		trigger = { tag = JAP }
	}
}

country_event = {
	id = manchukou.47
	title = manchukou.47.t
	desc = manchukou.47.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.47

	option = {
		name = manchukou.47.a
		trigger = { tag = MAN }
		country_event = { id = manchukou.48 days = 180 }
	}

	option = {
		name = manchukou.47.b
		trigger = { tag = JAP }
	}
}

country_event = {
	id = manchukou.48
	title = manchukou.48.t
	desc = manchukou.48.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.48

	option = {
		name = manchukou.48.a
		add_stability = -0.01
	}
}

######## Korean resettlement (repeating) ########
country_event = {
	id = manchukou.52
	title = manchukou.52.t
	desc = manchukou.52.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.52

	trigger = {
		check_variable = { event_manchukou_52_count < 4 }
	}

	option = {
		name = manchukou.52.a
		714 = { add_manpower = 9000 }
		717 = { add_manpower = 9000 }
		525 = { add_manpower = -9000 }
		527 = { add_manpower = -9000 }
		add_to_variable = { event_manchukou_52_count = 1 }
		country_event = { id = manchukou.52 days = 365 }
	}
}

######## The Fugu Plan (1937-38) ########
# fired to JAP, outcome routed to MAN
country_event = {
	id = manchukou.53
	title = manchukou.53.t
	desc = manchukou.53.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.53

	option = {
		name = manchukou.53.a
		MAN = { country_event = manchukou.54 }
	}
	option = {
		name = manchukou.53.b
		MAN = { country_event = manchukou.55 }
	}
	option = {
		name = manchukou.53.c
		MAN = { country_event = manchukou.56 }
	}
}

country_event = {
	id = manchukou.54
	title = manchukou.54.t
	desc = manchukou.54.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.54

	option = {
		name = manchukou.54.a
		# TODO(manchukuo-rework): future focus tree can read these flags
		set_country_flag = MAN_jewish_state_available_flag
		set_country_flag = MAN_jews_are_another_one_race_available_flag
	}
}

country_event = {
	id = manchukou.55
	title = manchukou.55.t
	desc = manchukou.55.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.55

	option = {
		name = manchukou.55.a
		set_country_flag = MAN_jews_are_another_one_race_available_flag
	}
}

country_event = {
	id = manchukou.56
	title = manchukou.56.t
	desc = manchukou.56.d
	is_triggered_only = yes
	picture = GFX_report_event_manchukou.56

	option = {
		name = manchukou.56.a
	}
}

######## Criminal altercations ########
country_event = {
	id = manchukou.89
	title = manchukou.89.t
	desc = manchukou.89.desc
	picture = GFX_report_event_manchukou.89
	is_triggered_only = yes

	option = {
		name = manchukou.89.a
		add_stability = -0.12
		add_political_power = -50
		country_event = { id = manchukou.90 days = 40 }
	}
	option = {
		name = manchukou.89.b
		add_stability = -0.06
		add_political_power = -100
		country_event = { id = manchukou.90 days = 40 }
	}
	option = {
		name = manchukou.89.c
		add_stability = -0.18
		country_event = { id = manchukou.90 days = 40 }
	}
	option = {
		name = manchukou.89.d
		add_stability = -0.03
		add_political_power = -200
		country_event = { id = manchukou.90 days = 40 }
	}
}

country_event = {
	id = manchukou.90
	title = manchukou.90.t
	desc = manchukou.90.d
	picture = GFX_report_event_manchukou.90
	is_triggered_only = yes

	option = {
		name = manchukou.90.a
		country_event = { id = manchukou.91 days = 25 }
	}
}

country_event = {
	id = manchukou.91
	title = manchukou.91.t
	desc = manchukou.91.d
	picture = GFX_report_event_manchukou.91
	is_triggered_only = yes

	option = {
		name = manchukou.91.a
		add_stability = 0.02
		add_political_power = -100
	}
	option = {
		name = manchukou.91.b
		add_stability = 0.03
		add_manpower = -150
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -300
		}
		add_popularity = {
			ideology = communism
			popularity = 0.02
		}
	}
}

######## Matsuoka vs Ayukawa — the Bureaucratic Confrontation ########
country_event = {
	id = manchukou.126
	title = manchukou.126.t
	desc = manchukou.126.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.126.a
	}
}

country_event = {
	id = manchukou.137
	title = manchukou.137.t
	desc = manchukou.137.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.137.a
		if = {
			limit = { tag = MAN }
			set_country_flag = MAN_ayukawa_vs_matsuoka_flag
			set_variable = { MAN_ayukawa_vs_matsuoka_var = 50 }
			unlock_decision_category_tooltip = MAN_ayukawa_vs_matsuoka_category
			activate_mission = MAN_bureaucratic_confrontation
		}
	}
}

# Ayukawa wins
country_event = {
	id = manchukou.127
	title = manchukou.127.t
	desc = manchukou.127.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.127.a
		clr_country_flag = MAN_ayukawa_vs_matsuoka_flag
		if = {
			limit = { tag = MAN }
			set_country_flag = MAN_ayukawa_vs_matsuoka_Ayukawa_win_flag
			custom_effect_tooltip = MAN_eco_spirit_changed_tt
			custom_effect_tooltip = manchukou.127.tt
			add_to_variable = { MAN_behemoth_production_factory_efficiency_gain_factor = 0.02 }
			add_to_variable = { MAN_behemoth_industrial_capacity_factory = 0.02 }
			hidden_effect = { force_update_dynamic_modifier = yes }
			JAP = {
				add_to_variable = { JAP_zaibatsu_nissan_favor = 10 }
				clamp_variable = { var = JAP_zaibatsu_nissan_favor min = 0 max = 100 }
				country_event = { id = manchukou.128 days = 10 }
			}
		}
	}
}

# Matsuoka's request (JAP)
country_event = {
	id = manchukou.128
	title = manchukou.128.t
	desc = manchukou.128.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.128.a
		ai_chance = {
			factor = 50
		}
		MAN = {
			country_event = manchukou.129
		}
	}
	option = {
		name = manchukou.128.b
		MAN = {
			country_event = manchukou.130
		}
	}
}

country_event = {
	id = manchukou.129
	title = manchukou.129.t
	desc = manchukou.129.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.129.a
		custom_effect_tooltip = MAN_eco_spirit_changed_tt
		custom_effect_tooltip = manchukou.129.tt
		add_to_variable = { MAN_behemoth_stability_factor = 0.01 }
		add_to_variable = { MAN_behemoth_production_factory_max_efficiency_factor = 0.02 }
		add_to_variable = { MAN_behemoth_production_factory_efficiency_gain_factor = 0.02 }
		hidden_effect = { force_update_dynamic_modifier = yes }
	}
}

country_event = {
	id = manchukou.130
	title = manchukou.130.t
	desc = manchukou.130.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.130.a
		add_political_power = -50
	}
}

# The War Minister's ultimatum — forces resolution in Ayukawa's favor
country_event = {
	id = manchukou.131
	title = manchukou.131.t
	desc = manchukou.131.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.131.a
		if = {
			limit = { tag = MAN }
			country_event = manchukou.127
			JAP = {
				country_event = manchukou.127
			}
		}
	}
}

# Matsuoka wins
country_event = {
	id = manchukou.132
	title = manchukou.132.t
	desc = manchukou.132.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.132.a
		clr_country_flag = MAN_ayukawa_vs_matsuoka_flag
		if = {
			limit = { tag = MAN }
			set_country_flag = MAN_ayukawa_vs_matsuoka_Matsuoka_win_flag
			custom_effect_tooltip = MAN_eco_spirit_changed_tt
			custom_effect_tooltip = manchukou.132.tt
			add_to_variable = { MAN_behemoth_production_speed_infrastructure_factor = 0.05 }
			add_to_variable = { MAN_behemoth_production_speed_buildings_factor = 0.02 }
			hidden_effect = { force_update_dynamic_modifier = yes }
		}
	}
}

country_event = {
	id = manchukou.133
	title = manchukou.133.t
	desc = manchukou.133.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.133.a
		if = {
			limit = { tag = MAN }
			add_political_power = 100
		}
		else = {
			add_political_power = 25
		}
	}
}

country_event = {
	id = manchukou.134
	title = manchukou.134.t
	desc = manchukou.134.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.134.a
		country_event = { id = manchukou.135 days = 5 }
	}
}

country_event = {
	id = manchukou.135
	title = manchukou.135.t
	desc = manchukou.135.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.135.a
		air_experience = 10
	}
}

country_event = {
	id = manchukou.136
	title = manchukou.136.t
	desc = manchukou.136.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.136.a
		add_political_power = 25
	}
}

######## The History of Manchuria (lore series) ########
country_event = {
	id = manchukou.141
	title = manchukou.141.t
	desc = manchukou.141.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.141.a
		country_event = { id = manchukou.142 days = 10 }
	}
	option = {
		name = manchukou.141.b
	}
}

country_event = {
	id = manchukou.142
	title = manchukou.142.t
	desc = manchukou.142.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.142.a
		country_event = { id = manchukou.143 days = 10 }
	}
}

country_event = {
	id = manchukou.143
	title = manchukou.143.t
	desc = manchukou.143.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.143.a
		country_event = { id = manchukou.144 days = 10 }
	}
	option = {
		name = manchukou.143.b
	}
}

country_event = {
	id = manchukou.144
	title = manchukou.144.t
	desc = manchukou.144.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.144.a
		country_event = { id = manchukou.145 days = 30 }
	}
}

country_event = {
	id = manchukou.145
	title = manchukou.145.t
	desc = manchukou.145.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.145.a
		country_event = { id = manchukou.146 days = 40 }
	}
	option = {
		name = manchukou.145.b
	}
}

country_event = {
	id = manchukou.146
	title = manchukou.146.t
	desc = manchukou.146.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.146.a
		country_event = { id = manchukou.147 days = 40 }
	}
}

country_event = {
	id = manchukou.147
	title = manchukou.147.t
	desc = manchukou.147.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.147.a
		country_event = { id = manchukou.148 days = 40 }
	}
	option = {
		name = manchukou.147.b
	}
}

country_event = {
	id = manchukou.148
	title = manchukou.148.t
	desc = manchukou.148.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.148.a
		country_event = { id = manchukou.149 days = 40 }
	}
}

country_event = {
	id = manchukou.149
	title = manchukou.149.t
	desc = manchukou.149.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.149.a
		country_event = { id = manchukou.150 days = 20 }
	}
}

country_event = {
	id = manchukou.150
	title = manchukou.150.t
	desc = manchukou.150.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.150.a
		add_political_power = 100
	}
}

######## Puyi's gilded cage ########
country_event = {
	id = manchukou.151
	title = manchukou.151.t
	desc = manchukou.151.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.151.a
	}
}

country_event = {
	id = manchukou.152
	title = manchukou.152.t
	desc = manchukou.152.d
	picture = GFX_report_event_manchukou.121
	is_triggered_only = yes

	option = {
		name = manchukou.152.a
	}
}

############################################################
######## OPIUM TRADE
############################################################

country_event = {
	id = manchukou_opium.1
	title = manchukou_opium.1.t
	desc = manchukou_opium.1.desc
	picture = GFX_report_event_manchukou.66
	is_triggered_only = yes

	option = {
		name = manchukou_opium.1.a
		add_political_power = 50
	}
}

country_event = {
	id = manchukou_opium.2
	title = manchukou_opium.2.t
	desc = manchukou_opium.2.desc
	picture = GFX_report_event_manchukou.66
	is_triggered_only = yes

	option = {
		name = manchukou_opium.2.a
		add_political_power = 50
	}
}

country_event = {
	id = manchukou_opium.3
	title = manchukou_opium.3.t
	desc = manchukou_opium.3.desc
	picture = GFX_report_event_manchukou.66
	is_triggered_only = yes

	option = {
		name = manchukou_opium.3.a
		add_political_power = 50
	}
}

country_event = {
	id = manchukou_opium.4
	title = manchukou_opium.4.t
	desc = manchukou_opium.4.desc
	picture = GFX_report_event_manchukou.66
	is_triggered_only = yes

	option = {
		name = manchukou_opium.4.a
		add_political_power = 60
	}
}

country_event = {
	id = manchukou_opium.5
	title = manchukou_opium.5.t
	desc = manchukou_opium.5.desc
	picture = GFX_report_event_manchukou.66
	is_triggered_only = yes

	option = {
		name = manchukou_opium.5.a
		add_political_power = 25
	}
}

country_event = {
	id = manchukou_opium.6
	title = manchukou_opium.6.t
	desc = manchukou_opium.6.desc
	picture = GFX_report_event_manchukou.66
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = manchukou_opium.6.a
		# TODO(manchukuo-rework): future opium/railway content can read this flag
		set_country_flag = MAN_mongolian_asian_railway_opium_flag
		add_political_power = 25
	}
	option = {
		name = manchukou_opium.6.b
		add_political_power = 50
	}
}
