###########################
# Soviet Events
###########################

add_namespace = IOG_MONGOLIA

country_event = {
	id = IOG_MONGOLIA.1
	title = IOG_MONGOLIA.1.t
	desc = IOG_MONGOLIA.1.d
	
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes

	# Communist
	
	option = { ##Mao Zedong (Trait:Veteran Communist)
		name = IOG_MONGOLIA.1.a

		add_country_leader_role = {
			character = MON_mao_zedong
			country_leader={
				ideology=marxism
				traits={ cornered_fox }
				expire="1965.1.1.1"
				id=-1
			}
			promote_leader = yes
		}
	}
	
	option = { ##Krishna Pillai (Trait: Great Architect)
		name = IOG_MONGOLIA.1.b
		ai_chance = { base = 100 }
		add_country_leader_role = {
			character = MON_p_krishna_pillai
			country_leader={
				ideology=marxism
				expire="1965.1.1.1"
				id=-1
				traits = {
					great_architect
				}
			
			}
			promote_leader = yes
		}
	}

	option = { ##Ilyas Zhansugurov (Trait:Man of the Nation)
		name = IOG_MONGOLIA.1.c
		
		add_country_leader_role = {
			character = MON_ilyas_zhansugurov
			country_leader={
				ideology=marxism
				expire="1965.1.1.1"
				id=-1
				traits = {
					face_licker
					revolutionary_poet
				}
			}
			promote_leader = yes
		}
	}
}

# country_event = {
# 	id = IOG_MONGOLIA.2
# 	title = IOG_MONGOLIA.2.t
# 	desc = IOG_MONGOLIA.2.d
# 	picture = GFX_report_event_polish_soldiers_01

# 	is_triggered_only = yes

# 	option = {
# 		name = IOG_MONGOLIA.2.a
# 		SOV = {
# 					set_autonomy = {
# 					target = MON
# 					autonomy_state = autonomy_iog_soviet_satellite
# 					freedom_level = 0.5
# 					}
# 		}


# 	}
# }