###########################
# NSB Polish Events
###########################

add_namespace = POL_IOG

country_event = {
	id = POL_IOG.1
	title = POL_IOG.1.t
	desc = POL_IOG.1.d
	picture = GFX_report_event_polish_soldiers_01

	is_triggered_only = yes

	option = {
		name = POL_IOG.1.a
		if = {
			limit = {is_ai = no}
				add_ideas = POL_IOG_colonial_purchase_fund 
				every_owned_state = {
					add_dynamic_modifier = { modifier = POL_lesni_bandyci scope = POL }
				}
				set_variable = { POL_morale_var = 0 }
		}
		if = {
			limit = {is_ai = yes}
				delete_unit_template_and_units = {
					division_template = "Dywizja Piechoty"
					disband = yes 
				}
				division_template = {
					name = "Dywizja Piechoty"		
					division_names_group = POL_INF_01

					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry  = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }						
						infantry  = { x = 1 y = 0 }
						infantry  = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry  = { x = 2 y = 0 }
						infantry  = { x = 2 y = 1 }
						infantry  = { x = 2 y = 2 }
						artillery_brigade = { x = 3 y = 0 }
						anti_tank_brigade = { x = 3 y = 1 }						
					}
					support = {
						recon = { x = 0 y = 0 }
						engineer = { x = 0 y = 1 } 
						hq_company = { x = 0 y = 2} 
					}
				}				
				army_experience = 50
				set_sub_doctrine = great_war_infantry
				set_sub_doctrine = field_engineering
				set_sub_doctrine = armored_infantry_support
				set_sub_doctrine = last_stand
				
		}
	}
}














