

# add_namespace = GMFU_POLAND_ELECTION_NEWS

# news_event = {
	# id = GMFU_POLAND_ELECTION_NEWS.1
	# title = GMFU_POLAND_ELECTION_NEWS.1.t
	# desc = {
		# text = GMFU_POLAND_ELECTION_NEWS.1.desc.saxon
		# trigger = {
			# POL = { has_completed_focus = POL_claiming_lithuania }
		# }
	# }
	# desc = {
		# text = GMFU_POLAND_ELECTION_NEWS.1.desc.cossack
		# trigger = {
			# POL = { has_completed_focus = POL_cossack_king }
		# }
	# }
	# desc = {
		# text = GMFU_POLAND_ELECTION_NEWS.1.desc.habsburg
		# trigger = {
			# POL = { has_completed_focus = POL_habsburg }
		# }
	# }
	# picture = GFX_news_event_generic_parliament
	
	# major = yes
	
	# is_triggered_only = yes
	
	# option = {
		# name = GMFU_POLAND_ELECTION_NEWS.1.a
		# trigger = {
			# tag = FROM
		# }
	# }
	# option = {
		# name = GMFU_POLAND_ELECTION_NEWS.1.b
		# trigger = {
			# NOT = { tag = FROM }
			# POL = {
				# NOT = {
					# OR = {
						# has_completed_focus = POL_cossack_king
					# }
				# }
			# }
		# }
	# }
	# option = {
		# name = GMFU_POLAND_ELECTION_NEWS.1.c
		# trigger = {
			# NOT = { tag = FROM }
			# POL = {
				# OR = {
					# has_completed_focus = POL_cossack_king
				# }
			# }
		# }
	# }

# }












