###########################
# NSB Polish Events
###########################

add_namespace = IOG_POLAND_WORLD_NEWS

news_event = {
	id = IOG_POLAND_WORLD_NEWS.1
	title = IOG_POLAND_WORLD_NEWS.1.t
	desc = {
		text = IOG_POLAND_WORLD_NEWS.1.desc
		trigger = {
			always = yes
		}
	}


	picture = GFX_report_event_IOG_POL_sikorski_death
	
	major = yes
	
	is_triggered_only = yes

	option = {
		name = IOG_POLAND_WORLD_NEWS.1.a
		trigger = {
			always = yes
			NOT = {tag = POL}
			}		
		}
	option = {
		name = IOG_POLAND_WORLD_NEWS.1.b
		trigger = {
			tag = POL
		}
			POL = {retire_character = POL_wladyslaw_sikorski}
			POL = {
			add_country_leader_role = {
					character = "POL_kazimierz_sosnkowski"
					country_leader = {
						ideology=oligarchism
						traits = { SWI_militaristic_nationalist }
						expire="1965.1.1.1"
					}
					promote_leader = yes
				}
		}
	}	
	
	
}


news_event = {
	id = IOG_POLAND_WORLD_NEWS.2
	title = IOG_POLAND_WORLD_NEWS.2.t
	desc = {
		text = IOG_POLAND_WORLD_NEWS.2.desc
		trigger = {
			always = yes
		}
	}


	picture = GFX_report_event_IOG_POL_sikorski_churchill
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = IOG_POLAND_WORLD_NEWS.2.a
		trigger = {
			always = yes
		}
	}


}









