###########################
# NZL TFV events Events
###########################

add_namespace = tfv_new_zealand


##fraser dies
country_event = {
	id = tfv_new_zealand.7
	title = tfv_new_zealand.7.t
	desc = tfv_new_zealand.7.desc
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes
	
	trigger = {
		original_tag = NZL
		has_government = democratic
		date > 1940.3.27
		has_country_leader = { ruling_only = yes character = NZL_michael_joseph_savage }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	#ok I guess
	option = {
		name = tfv_new_zealand.7.a
		promote_character = NZL_peter_fraser
		complete_national_focus = NZL_peter_fraser_ascension

		
	}
}

