###########################
##### COUNTRY EVENTS ######
###########################


add_namespace = ARG_news_events
add_namespace = ARG_political_events



# Release Osmar Hellmuth
country_event = {
	id = ARG_political_events.31
	title = ARG_political_events.31.t
	desc = ARG_political_events.31.desc
	picture = GFX_report_event_ARG_osmar_hellmuth
	is_triggered_only = yes
	
	#Release the beast
	option = {
		name = ARG_political_events.31.a
		ai_chance = {
			base = 10
		}

		add_political_power = 50
		GER = {
			add_opinion_modifier = {
				target = ARG
				modifier = large_increase
			}
		}
		IF = {
			limit = {
				has_dlc = "La Resistance"
			}
			JUNO_create_osmar_hellmuth_operative = yes
		}
		ELSE = {
		set_country_flag = ARG_hellmuth_released
		}
	}	

	#Keep him in jail
	option = {
		name = ARG_political_events.31.b
		ai_chance = {
			base = 10
		}
		
		add_political_power = 150
		GER = {
			add_opinion_modifier = {
				target = ARG
				modifier = large_decrease
			}
		}
	}
}




