###############################################
# USA — Corporate Contract Expiry Events     #
# Namespace: usa_corp                        #
# Each fires 365 days after a contract is   #
# negotiated, removing the contract idea    #
# and freeing the contract slot.            #
###############################################

add_namespace = usa_corp

###############################################
# usa_corp.1 — Kaiser's Industries Expired
###############################################

country_event = {
	id = usa_corp.1
	title = usa_corp.1.t
	desc = usa_corp.1.d
	picture = GFX_usa_nye_committee

	is_triggered_only = yes

	immediate = {
		if = {
			limit = { check_variable = { var = USA_kaiser_contract_tier value = 2.5 compare = greater_than_or_equals } }
			remove_ideas = USA_kaiser_contract_3
		}
		else_if = {
			limit = { check_variable = { var = USA_kaiser_contract_tier value = 1.5 compare = greater_than_or_equals } }
			remove_ideas = USA_kaiser_contract_2
		}
		else = {
			remove_ideas = USA_kaiser_contract_1
		}
		add_to_variable = { var = USA_active_contracts value = -1 }
		clr_country_flag = USA_kaiser_contract_active
		set_variable = { var = USA_kaiser_contract_tier value = 0 }
	}

	option = {
		name = usa_corp.1.a
	}
}

###############################################
# usa_corp.2 — Ford / Chrysler Expired
###############################################

country_event = {
	id = usa_corp.2
	title = usa_corp.2.t
	desc = usa_corp.2.d
	picture = GFX_usa_nye_committee

	is_triggered_only = yes

	immediate = {
		if = {
			limit = { check_variable = { var = USA_ford_chrysler_contract_tier value = 2.5 compare = greater_than_or_equals } }
			remove_ideas = USA_ford_chrysler_contract_3
		}
		else_if = {
			limit = { check_variable = { var = USA_ford_chrysler_contract_tier value = 1.5 compare = greater_than_or_equals } }
			remove_ideas = USA_ford_chrysler_contract_2
		}
		else = {
			remove_ideas = USA_ford_chrysler_contract_1
		}
		add_to_variable = { var = USA_active_contracts value = -1 }
		clr_country_flag = USA_ford_chrysler_contract_active
		set_variable = { var = USA_ford_chrysler_contract_tier value = 0 }
	}

	option = {
		name = usa_corp.2.a
	}
}

###############################################
# usa_corp.3 — GM / DuPont Expired
###############################################

country_event = {
	id = usa_corp.3
	title = usa_corp.3.t
	desc = usa_corp.3.d
	picture = GFX_usa_nye_committee

	is_triggered_only = yes

	immediate = {
		if = {
			limit = { check_variable = { var = USA_gm_dupont_contract_tier value = 2.5 compare = greater_than_or_equals } }
			remove_ideas = USA_gm_dupont_contract_3
		}
		else_if = {
			limit = { check_variable = { var = USA_gm_dupont_contract_tier value = 1.5 compare = greater_than_or_equals } }
			remove_ideas = USA_gm_dupont_contract_2
		}
		else = {
			remove_ideas = USA_gm_dupont_contract_1
		}
		add_to_variable = { var = USA_active_contracts value = -1 }
		clr_country_flag = USA_gm_dupont_contract_active
		set_variable = { var = USA_gm_dupont_contract_tier value = 0 }
	}

	option = {
		name = usa_corp.3.a
	}
}

###############################################
# usa_corp.4 — J.P. Morgan Expired
###############################################

country_event = {
	id = usa_corp.4
	title = usa_corp.4.t
	desc = usa_corp.4.d
	picture = GFX_usa_nye_committee

	is_triggered_only = yes

	immediate = {
		if = {
			limit = { check_variable = { var = USA_jpmorgan_contract_tier value = 2.5 compare = greater_than_or_equals } }
			remove_ideas = USA_jpmorgan_contract_3
		}
		else_if = {
			limit = { check_variable = { var = USA_jpmorgan_contract_tier value = 1.5 compare = greater_than_or_equals } }
			remove_ideas = USA_jpmorgan_contract_2
		}
		else = {
			remove_ideas = USA_jpmorgan_contract_1
		}
		add_to_variable = { var = USA_active_contracts value = -1 }
		clr_country_flag = USA_jpmorgan_contract_active
		set_variable = { var = USA_jpmorgan_contract_tier value = 0 }
	}

	option = {
		name = usa_corp.4.a
	}
}
