#SS Armored Division Template
SS_armored_division_standard = {
	division_template = {
		name = "Waffen-SS Panzer Division"
		priority = 2
		division_names_group = GER_SS_01
		force_allow_recruiting = yes
		template_counter = 189
		regiments = {
			ss_medium_armor = { x = 0 y = 0 }
			ss_medium_armor = { x = 0 y = 1 }
			ss_medium_armor = { x = 0 y = 2 }
			ss_medium_armor = { x = 0 y = 3 }

			ss_medium_armor = { x = 1 y = 0 }
			ss_medium_armor = { x = 1 y = 1 }
			ss_medium_armor = { x = 1 y = 2 }

			ss_mechanized = { x = 2 y = 0 }
			ss_mechanized = { x = 2 y = 1 }
			ss_mechanized = { x = 2 y = 2 }
			ss_mechanized = { x = 2 y = 3 }

			ss_mechanized = { x = 3 y = 0 }
			ss_mechanized = { x = 3 y = 1 }
			ss_mechanized = { x = 3 y = 2 }
			
			ss_medium_tank_destroyer_brigade = { x = 4 y = 0 }
			ss_medium_tank_destroyer_brigade = { x = 4 y = 1 }

		}
		support = {
			logistics_company = { x = 0 y = 0 }
			logistics_company_mot = { x = 0 y = 1 }
			light_tank_recon  = { x = 0 y = 2 }
			mot_anti_air_brigade = { x = 0 y = 3 }

			ss_hq_company = { x = 1 y = 0 }
			engineer = { x = 1 y = 1 }
			signal_company = { x = 1 y = 2 }
			maintenance_company = { x = 1 y = 3 }
		}
		division_cap = 0 
	}
}

GER_increase_SS_cap = { 
	custom_effect_tooltip = GER_SS_div_cap_1_tt
	hidden_effect = {
		add_to_variable = { GER_SS_division_cap = GER_SS_cap_increase }
		set_division_template_cap = { 
			division_template = "Waffen-SS Panzer Division" 
			division_cap = GER_SS_division_cap
		}
	}
}

GER_increase_SS_cap_double = { 
	custom_effect_tooltip = GER_SS_div_cap_2_tt
	hidden_effect = {
		add_to_variable = { GER_SS_division_cap = GER_SS_cap_increase_double }
		set_division_template_cap = { 
			division_template = "Waffen-SS Panzer Division" 
			division_cap = GER_SS_division_cap
		}
	}
}

#Goring Fallschirmjäger Division Template
Goring_paratroopers = {

	division_template = {
		name = "Fallschirmjäger Division"
		priority = 2
		division_names_group = GER_PAR_01
		#is_locked = yes
		force_allow_recruiting = yes
		#template_counter = 129
		regiments = {
			paratrooper = { x = 0 y = 0 }
			paratrooper = { x = 0 y = 1 }
			paratrooper = { x = 0 y = 2 }
			paratrooper = { x = 0 y = 3 }

			paratrooper = { x = 1 y = 0 }
			paratrooper = { x = 1 y = 1 }
			paratrooper = { x = 1 y = 2 }
			paratrooper = { x = 1 y = 3 }

			paratrooper = { x = 2 y = 0 }
			paratrooper = { x = 2 y = 1 }
			paratrooper = { x = 2 y = 2 }

			pack_artillery_brigade = { x = 3 y = 0 }
			pack_artillery_brigade = { x = 3 y = 1 }
			pack_artillery_brigade = { x = 3 y = 2 }
			pack_artillery_brigade = { x = 3 y = 3 }

			pack_artillery_brigade = { x = 4 y = 0 }
			pack_artillery_brigade = { x = 4 y = 1 }
			pack_artillery_brigade = { x = 4 y = 2 }
			pack_artillery_brigade = { x = 4 y = 3 }

		}
		support = {
			logistics_company = { x = 0 y = 0 }
			field_hospital = { x = 0 y = 1 }
			recon = { x = 0 y = 2 }
			anti_air = { x = 0 y = 3 }
			hq_company = { x = 1 y = 0 }
			engineer = { x = 1 y = 1 }
			signal_company = { x = 1 y = 2 }
			maintenance_company = { x = 1 y = 3 }
		}
		division_cap = 0 
	}
}