GER_soviet_peace_effect = {

    set_global_flag = GER_soviet_ural_peace_done
	set_global_flag = eastern_front_peace
    # Peace Germany and all German faction members with SOV
    every_country = {
        limit = {
            # OR = {
            #     tag = GER
            #     is_in_faction_with = GER
            #     is_subject_of = GER
            # }
            # has_war_with = SOV
			SOV = {
				exists = yes
			}
        }
        white_peace = SOV
    }
	    every_country = {
        limit = {
			MON = {
				exists = yes
			}
        }
        white_peace = MON
    }

    # Germany gets Soviet territory west of the Urals
    SOV = {
        every_owned_state = {
            limit = {
                OR = {
                    # Historical annexed territories
                    state = 78   # Bessarabia
                    state = 79   # Moldova
                    state = 80   # Bucovina

                    state = 89   # Stanislawow
                    state = 91   # Lwow
                    state = 93   # Wolyn
                    state = 94   # Polesie
                    state = 95   # Nowogrodek
                    state = 96   # Wilno
                    state = 97   # Bialystok

                    # Baltics
                    state = 11   # Kaunas
                    state = 12   # Vidzeme
                    state = 13   # Harju
                    state = 189  # Siauliai
                    state = 190  # Kurzeme
                    state = 191  # Tartu

                    # Finnish / northern border areas
                    state = 146  # Karjala
                    state = 147  # Salla

                    # Ukraine / Belarus / western Soviet territory
                    state = 137  # Crimea
                    state = 192  # Odessa
                    state = 193  # Chernihiv
                    state = 194  # Mozyr
                    state = 195  # Leningrad
                    state = 196  # Kherson
                    state = 197  # Mykolaiv
                    state = 198  # Vinnytsia
                    state = 199  # Khmelnytskyi
                    state = 200  # Zaporozhe
                    state = 201  # Zhytomyr
                    state = 202  # Kiev
                    state = 203  # Cherkasy
                    state = 204  # Bobruysk
                    state = 205  # Kaluga
                    state = 206  # Minsk
                    state = 207  # Vitebsk
                    state = 208  # Luga
                    state = 209  # Pskov
                    state = 210  # Nevel

                    # Northern Russia
                    state = 213  # Murmansk
                    state = 214  # Arkhangelsk
                    state = 215  # Onega
                    state = 216  # Olonets
                    state = 262  # Pechora
                    state = 263  # Novgorod
                    state = 264  # Tikhvin
                    state = 265  # Mikhaylovka
                    state = 351  # Vologda
                    state = 397  # Syktyvkar
                    state = 825  # Nenets
                    state = 879  # Kargopol
                    state = 880  # Kotlas

                    # Central Russia / Volga
                    state = 217  # Stalingrad
                    state = 218  # Rostov
                    state = 219  # Moscow
                    state = 220  # Kursk
                    state = 221  # Kharkov
                    state = 222  # Orel
                    state = 223  # Tula
                    state = 224  # Bryansk
                    state = 225  # Sumy
                    state = 226  # Dnipropetrovsk
                    state = 227  # Stalino
                    state = 228  # Voroshilovgrad

                    state = 236  # Astrakhan
                    state = 237  # Elista
                    state = 238  # Volgodonsk
                    state = 239  # Saratov
                    state = 240  # Belgorod
                    state = 241  # Gomel
                    state = 242  # Smolensk
                    state = 243  # Roslavl
                    state = 244  # Volkhov
                    state = 245  # Millerovo
                    state = 246  # Rzhev
                    state = 247  # Kalinin
                    state = 248  # Yaroslavl
                    state = 249  # Kazan
                    state = 250  # Ulyanovsky
                    state = 251  # Kuibyshev
                    state = 252  # Gorki
                    state = 253  # Ivanovo
                    state = 254  # Ryazan
                    state = 255  # Penza
                    state = 256  # Cheboksary
                    state = 257  # Tambov
                    state = 258  # Lipetsk
                    state = 259  # Poltava
                    state = 260  # Voronezh
                    state = 400  # Kirov
                    state = 401  # Engels
                    state = 829  # Engels-Marxstadt
                    state = 833  # Mari El

                    # Caucasus
                    state = 229  # Azerbaijan
                    state = 230  # Armenia
                    state = 231  # Georgia
                    state = 232  # Grozny
                    state = 233  # Caucasus Mountains
                    state = 234  # Krasnodar
                    state = 235  # Stravropol
                    state = 821  # Chechnya-Ingushetia
                    state = 826  # Abkhazia
                    state = 827  # Kabardino-Balkaria
					state = 828  # North Ossetia

                    # Urals / south-west of Urals
                    state = 398  # Perm
                    state = 399  # Izhevsk
                    state = 651  # Ufa
                    state = 652  # Orenburg
                    state = 407  # Uralsk
                    state = 406  # Guryev

					state = 814  #Suduva
					state = 784  #Vilna
					state = 815  #Aukštaitija
					state = 810  #Latgale
					state = 808  #Riga
					state = 813  #Virumaa
					state = 812  #Harju
					state = 811  #Saaremaa
					state = 809  #Zemgale

                }
            }

            GER = {
                transfer_state = PREV
            }
        }
    }

	# If Japan lost Asia, Germany puppets the remaining Soviet Union
	if = {
		limit = {
			has_global_flag = JAP_lost_asia
			SOV = {
				exists = yes
			}
		}

		GER = {
			set_autonomy = {
				target = SOV
				autonomy_state = autonomy_puppet
				freedom_level = 0.0
			}
		}
	}

	if = {
		limit = {
			has_global_flag = JAP_lost_asia
			MON = {
				exists = yes
			}
		}

		GER = {
			set_autonomy = {
				target = MON
				autonomy_state = autonomy_puppet
				freedom_level = 0.0
			}
		}
	}

    # Finland 
    if = {
        limit = {
            FIN = { exists = yes }
        }
		FIN = {
            transfer_state = 146
            transfer_state = 216
            transfer_state = 215
            transfer_state = 213
        }
        
    }
	else_if = {
        limit = {
            NOT = {
				FIN = { exists = yes }
			}
        }

        every_state = {
            limit = {
                OR = {
                    is_core_of = FIN

                    state = 111  # Uusimaa / Helsinki
					state = 145  # Aland
					state = 146  # Karjala
					state = 147  # Salla
					state = 148  # Lappi
					state = 149  # Pohjanmaa
					state = 150  # Savo
					state = 722  # Petsamo

					state = 213  # Murmansk
					state = 215  # Onega
					state = 216  # Olonets
					state = 926
					state = 927
					state = 928
					state = 929
                }
            }

            GER = {
                transfer_state = PREV
            }
        }
    }

    # If Finland does not exist, Germany receives all Finnish core states
    

    # Romania receives these territories if Romania exists
    if = {
        limit = {
            ROM = { exists = yes }
        }

        ROM = {
            transfer_state = 192
            transfer_state = 198
            transfer_state = 766
            transfer_state = 78
            transfer_state = 80
            transfer_state = 834
        }
    }

    # SOV gives military access to Germany and every German faction member / subject
    every_country = {
        limit = {
            OR = {
                tag = GER
                is_in_faction_with = GER
                is_subject_of = GER
            }
            NOT = { tag = SOV }
        }

        SOV = {
            give_military_access = PREV
        }
    }

    # Optional truce between GER and SOV
    GER = {
        set_truce = {
            target = SOV
            days = 180
        }
    }

    SOV = {
        set_truce = {
            target = GER
            days = 180
        }
    }
}